dimension 15 15
accuracy 5
reagent(3,1,THCL) reagent(8,1,KCL) reagent(13,1,BSA) reagent(15,8,Gelatin)

1 dispense(15,8) dispense(3,1) dispense(13,1) dispense(8,1)
2 move(3,1,3,2) move(8,1,7,1)
3 move(3,2,3,3) move(7,1,6,1)
4 move(3,3,3,4) move(6,1,6,2)
5 move(3,4,3,5) move(6,2,6,3)
6 move(6,3,6,4)
7 move(6,4,6,5)
8 mix_split(3,5,6,5,6)
15 move(13,1,12,1) move(15,8,14,8)
16 move(12,1,11,1) move(14,8,14,7)
17 move(11,1,11,2) move(14,7,14,6)
18 move(11,2,11,3) move(14,6,14,5)
19 move(11,3,11,4)
20 move(11,4,11,5)
21 mix_split(11,5,14,5,6)
28 move(3,5,3,6) move(11,5,10,5)
29 move(3,6,3,7) move(10,5,9,5)
30 move(3,7,3,8) move(9,5,8,5)
31 move(3,8,3,9) move(8,5,8,6)
32 move(8,6,8,7)
33 move(8,7,7,7)
34 move(7,7,6,7)
35 move(6,7,6,8)
36 move(6,8,6,9)
37 mix_split(3,9,6,9,6)
45 end
