dimension 18 18
accuracy 5
reagent(2,1,x1) reagent(5,1,x2) reagent(8,1,x3) reagent(11,1,x4) reagent(14,1,x5) reagent(17,1,x6)

1 dispense(2,1) dispense(5,1)
2 move(2,1,3,1) move(5,1,6,1)
3 move(3,1,3,2) move(6,1,6,2)
4 move(3,2,3,3) move(6,2,6,3)
5 mix_split(3,3,6,3,6)
12 dispense(2,1) dispense(5,1)
13 move(2,1,1,1) move(5,1,6,1)
14 move(1,1,1,2) move(6,1,7,1)
15 move(1,2,1,3) move(7,1,8,1)
16 move(1,3,1,4) move(8,1,9,1)
17 move(1,4,1,5) move(9,1,10,1)
18 move(1,5,2,5) move(10,1,11,1)
19 move(2,5,3,5) move(11,1,12,1)
20 move(3,5,4,5) move(12,1,12,2)
21 move(4,5,5,5) move(12,2,12,3)
22 move(5,5,6,5)
23 move(6,5,7,5)
24 move(7,5,8,5)
25 move(8,5,9,5)
26 move(9,5,9,4)
27 move(9,4,9,3)
28 mix_split(9,3,12,3,6)
35 dispense(2,1) dispense(5,1)
36 move(2,1,1,1) move(5,1,6,1)
37 move(1,1,1,2) move(6,1,7,1)
38 move(1,2,1,3) move(7,1,8,1)
39 move(1,3,1,4) move(8,1,9,1)
40 move(1,4,1,5) move(9,1,10,1)
41 move(1,5,2,5) move(10,1,11,1)
42 move(2,5,3,5) move(11,1,12,1)
43 move(12,1,13,1)
44 move(13,1,14,1)
45 move(14,1,14,2)
46 move(14,2,14,3)
47 move(14,3,14,4)
48 move(14,4,14,5)
49 move(14,5,13,5)
50 move(13,5,12,5)
51 move(12,5,11,5)
52 move(11,5,10,5)
53 move(10,5,9,5)
54 move(9,5,8,5)
55 move(8,5,7,5)
56 move(7,5,6,5)
57 mix_split(3,5,6,5,6)
64 dispense(8,1) dispense(11,1)
65 move(8,1,7,1) move(11,1,12,1)
66 move(7,1,6,1) move(12,1,13,1)
67 move(6,1,5,1) move(13,1,14,1)
68 move(5,1,4,1) move(14,1,14,2)
69 move(4,1,3,1) move(14,2,14,3)
70 move(3,1,2,1) move(14,3,14,4)
71 move(2,1,1,1) move(14,4,14,5)
72 move(1,1,1,2) move(14,5,13,5)
73 move(1,2,1,3) move(13,5,12,5)
74 move(1,3,1,4)
75 move(1,4,1,5)
76 move(1,5,1,6)
77 move(1,6,1,7)
78 move(1,7,2,7)
79 move(2,7,3,7)
80 move(3,7,4,7)
81 move(4,7,5,7)
82 move(5,7,6,7)
83 move(6,7,7,7)
84 move(7,7,8,7)
85 move(8,7,9,7)
86 move(9,7,9,6)
87 move(9,6,9,5)
88 mix_split(9,5,12,5,6)
95 dispense(14,1) dispense(17,1)
96 move(14,1,14,2) move(17,1,16,1)
97 move(14,2,14,3) move(16,1,16,2)
98 move(14,3,14,4) move(16,2,16,3)
99 move(14,4,14,5) move(16,3,16,4)
100 move(14,5,14,6) move(16,4,16,5)
101 move(14,6,14,7) move(16,5,16,6)
102 move(14,7,13,7) move(16,6,16,7)
103 mix_split(13,7,16,7,6)
110 move(9,5,8,5) move(3,5,3,6)
111 move(8,5,8,6) move(3,6,3,7)
112 move(8,6,8,7)
113 move(8,7,7,7)
114 move(7,7,6,7)
115 mix_split(6,7,3,7,6)
122 move(13,7,12,7) move(3,3,2,3)
123 move(2,3,1,3)
124 move(1,3,1,4)
125 move(1,4,1,5)
126 move(1,5,1,6)
127 move(1,6,1,7)
128 move(1,7,1,8)
129 move(1,8,1,9)
130 move(1,9,2,9)
131 move(2,9,3,9)
132 move(3,9,4,9)
133 move(4,9,5,9)
134 move(5,9,6,9)
135 move(6,9,7,9)
136 move(7,9,8,9)
137 move(8,9,9,9)
138 move(9,9,9,8)
139 move(9,8,9,7)
140 mix_split(12,7,9,7,6)
147 move(9,3,10,3) move(12,7,11,7)
148 move(10,3,10,2)
149 move(10,2,10,1)
150 move(10,1,11,1)
151 move(11,1,12,1)
152 move(12,1,13,1)
153 move(13,1,14,1)
154 move(14,1,14,2)
155 move(14,2,14,3)
156 move(14,3,14,4)
157 move(14,4,14,5)
158 move(14,5,14,6)
159 move(14,6,14,7)
160 mix_split(14,7,11,7,6)
167 dispense(2,1)
168 move(14,7,13,7) move(2,1,1,1)
169 move(13,7,13,8) move(1,1,1,2)
170 move(13,8,13,9) move(1,2,1,3)
171 move(13,9,12,9) move(1,3,1,4)
172 move(12,9,11,9) move(1,4,1,5)
173 move(11,9,10,9) move(1,5,1,6)
174 move(10,9,9,9) move(1,6,1,7)
175 move(9,9,8,9) move(1,7,1,8)
176 move(8,9,7,9) move(1,8,1,9)
177 move(7,9,6,9) move(1,9,2,9)
178 move(2,9,3,9)
179 mix_split(6,9,3,9,6)
186 move(6,9,5,9) move(6,7,7,7)
187 move(7,7,7,8)
188 move(7,8,7,9)
189 move(7,9,8,9)
190 mix_split(5,9,8,9,6)
197 move(5,9,6,9)
198 move(6,9,6,10)
199 move(6,10,6,11)
200 move(6,11,7,11)
201 move(7,11,8,11)
202 move(8,11,9,11)
203 move(9,11,10,11)
204 move(10,11,11,11)
205 move(11,11,12,11)
206 move(12,11,13,11)
207 move(13,11,14,11)
208 move(14,11,15,11)
209 move(15,11,16,11)
210 move(16,11,17,11)
211 move(17,11,17,12)
212 move(17,12,17,13)
213 move(17,13,17,14)
214 move(17,14,17,15)
215 move(17,15,17,16)
216 move(17,16,17,17)
217 move(17,17,17,18)
219 end
