GRID 40 40

NODE R1 dispense x1
NODE R2 dispense x2
NODE R3 dispense x3
NODE R4 dispense x4
NODE R5 dispense x5
NODE R6 dispense x6
NODE R7 dispense x7

NODE M_L1_1 mix
NODE M_L1_2 mix
NODE M_L1_3 mix
NODE M_L2_1 mix
NODE M_L2_2 mix
NODE M_L2_3 mix
NODE M_L2_4 mix
NODE M_L3_1 mix
NODE M_L3_2 mix
NODE M_L3_3 mix
NODE M_L3_4 mix
NODE M_L4_1 mix
NODE M_L4_2 mix
NODE M_L4_3 mix
NODE M_L5_1 mix
NODE M_L5_2 mix
NODE M_L6_1 mix
NODE M_ROOT mix
NODE O1 output

#0 TO 1
EDGE R2 M_L1_1
EDGE R3 M_L1_1
EDGE R4 M_L1_2
EDGE R5 M_L1_2
EDGE R6 M_L1_3
EDGE R7 M_L1_3

#1 TO 2
EDGE M_L1_1 M_L2_1
EDGE R1 M_L2_1
EDGE M_L1_2 M_L2_2
EDGE R2 M_L2_2
EDGE M_L1_3 M_L2_3
EDGE R4 M_L2_3
EDGE R5 M_L2_4
EDGE R7 M_L2_4

#2 TO 3
EDGE R3 M_L3_1
EDGE M_L2_1 M_L3_1
EDGE R4 M_L3_2
EDGE M_L2_2 M_L3_2
EDGE R6 M_L3_3
EDGE M_L2_3 M_L3_3
EDGE R7 M_L3_4
EDGE M_L2_4 M_L3_4

#3 TO 4
EDGE M_L3_1 M_L4_1
EDGE M_L3_2 M_L4_1
EDGE M_L3_3 M_L4_2
EDGE M_L3_4 M_L4_2
EDGE R5 M_L4_3
EDGE R6 M_L4_3

#4 TO 5
EDGE M_L4_1 M_L5_1
EDGE M_L4_2 M_L5_1
EDGE R7 M_L5_2
EDGE M_L4_3 M_L5_2

#5 TO 6
EDGE M_L5_1 M_L6_1
EDGE M_L5_2 M_L6_1

#6 TO 7
EDGE M_L6_1 M_ROOT
EDGE R7 M_ROOT
EDGE M_ROOT O1