GRID 30 30

NODE R1 dispense x1
NODE R2 dispense x2
NODE R3 dispense x3
NODE R4 dispense x4
NODE R5 dispense x5

NODE M_L1_1 mix
NODE M_L1_2 mix
NODE M_L2_1 mix
NODE M_L2_2 mix
NODE M_L2_3 mix
NODE M_L3_1 mix
NODE M_L3_2 mix
NODE M_ROOT mix
NODE O1 output

EDGE R3 M_L1_1
EDGE R4 M_L1_1
EDGE R1 M_L1_2
EDGE R2 M_L1_2
EDGE M_L1_1 M_L2_1
EDGE M_L1_2 M_L2_1
EDGE R3 M_L2_2
EDGE R5 M_L2_2
EDGE R1 M_L2_3
EDGE R2 M_L2_3
EDGE M_L2_1 M_L3_1
EDGE R4 M_L3_1
EDGE M_L2_2 M_L3_2
EDGE M_L2_3 M_L3_2
EDGE M_L3_1 M_ROOT
EDGE M_L3_2 M_ROOT
EDGE M_ROOT O1