dimension 30 30
accuracy 5
reagent(2,1,x1) reagent(5,1,x2) reagent(8,1,x3) reagent(11,1,x4) reagent(14,1,x5)

1 dispense(2,1) dispense(5,1)
2 move(2,1,3,1) move(5,1,6,1)
3 move(3,1,3,2) move(6,1,6,2)
4 move(3,2,3,3) move(6,2,6,3)
5 mix_split(3,3,6,3,6)
12 dispense(2,1) dispense(5,1)
13 move(2,1,1,1) move(5,1,6,1)
14 move(1,1,1,2) move(6,1,7,1)
15 move(1,2,1,3) move(7,1,8,1)
16 move(1,3,1,4) move(8,1,9,1)
17 move(1,4,1,5) move(9,1,10,1)
18 move(1,5,2,5) move(10,1,11,1)
19 move(2,5,3,5) move(11,1,12,1)
20 move(3,5,4,5) move(12,1,12,2)
21 move(4,5,5,5) move(12,2,12,3)
22 move(5,5,6,5)
23 move(6,5,7,5)
24 move(7,5,8,5)
25 move(8,5,9,5)
26 move(9,5,9,4)
27 move(9,4,9,3)
28 mix_split(9,3,12,3,6)
35 dispense(8,1) dispense(11,1)
36 move(8,1,7,1) move(11,1,12,1)
37 move(7,1,6,1) move(12,1,13,1)
38 move(6,1,5,1) move(13,1,14,1)
39 move(5,1,4,1) move(14,1,15,1)
40 move(4,1,3,1) move(15,1,16,1)
41 move(3,1,2,1) move(16,1,17,1)
42 move(2,1,1,1) move(17,1,18,1)
43 move(1,1,1,2) move(18,1,18,2)
44 move(1,2,1,3) move(18,2,18,3)
45 move(1,3,1,4)
46 move(1,4,1,5)
47 move(1,5,2,5)
48 move(2,5,3,5)
49 move(3,5,4,5)
50 move(4,5,5,5)
51 move(5,5,6,5)
52 move(6,5,7,5)
53 move(7,5,8,5)
54 move(8,5,9,5)
55 move(9,5,10,5)
56 move(10,5,11,5)
57 move(11,5,12,5)
58 move(12,5,13,5)
59 move(13,5,14,5)
60 move(14,5,15,5)
61 move(15,5,15,4)
62 move(15,4,15,3)
63 mix_split(15,3,18,3,6)
70 dispense(8,1) dispense(14,1)
71 move(8,1,7,1) move(14,1,15,1)
72 move(7,1,6,1) move(15,1,16,1)
73 move(6,1,5,1) move(16,1,17,1)
74 move(5,1,4,1) move(17,1,18,1)
75 move(4,1,3,1) move(18,1,19,1)
76 move(3,1,2,1) move(19,1,20,1)
77 move(2,1,1,1) move(20,1,21,1)
78 move(1,1,1,2) move(21,1,22,1)
79 move(1,2,1,3) move(22,1,23,1)
80 move(1,3,1,4) move(23,1,24,1)
81 move(1,4,1,5) move(24,1,24,2)
82 move(1,5,2,5) move(24,2,24,3)
83 move(2,5,3,5)
84 move(3,5,4,5)
85 move(4,5,5,5)
86 move(5,5,6,5)
87 move(6,5,7,5)
88 move(7,5,8,5)
89 move(8,5,9,5)
90 move(9,5,10,5)
91 move(10,5,11,5)
92 move(11,5,12,5)
93 move(12,5,13,5)
94 move(13,5,14,5)
95 move(14,5,15,5)
96 move(15,5,16,5)
97 move(16,5,17,5)
98 move(17,5,18,5)
99 move(18,5,19,5)
100 move(19,5,20,5)
101 move(20,5,21,5)
102 move(21,5,21,4)
103 move(21,4,21,3)
104 mix_split(21,3,24,3,6)
111 move(15,3,14,3) move(3,3,3,4)
112 move(14,3,14,4) move(3,4,3,5)
113 move(14,4,14,5)
114 move(14,5,13,5)
115 move(13,5,12,5)
116 move(12,5,11,5)
117 move(11,5,10,5)
118 move(10,5,9,5)
119 move(9,5,8,5)
120 move(8,5,7,5)
121 move(7,5,6,5)
122 mix_split(6,5,3,5,6)
129 move(21,3,20,3) move(9,3,9,4)
130 move(20,3,20,4) move(9,4,9,5)
131 move(20,4,20,5)
132 move(20,5,19,5)
133 move(19,5,18,5)
134 move(18,5,17,5)
135 move(17,5,16,5)
136 move(16,5,15,5)
137 move(15,5,14,5)
138 move(14,5,13,5)
139 move(13,5,12,5)
140 mix_split(12,5,9,5,6)
147 dispense(11,1)
148 move(6,5,7,5) move(11,1,12,1)
149 move(7,5,7,6) move(12,1,13,1)
150 move(7,6,7,7) move(13,1,14,1)
151 move(7,7,8,7) move(14,1,15,1)
152 move(8,7,9,7) move(15,1,16,1)
153 move(9,7,10,7) move(16,1,16,2)
154 move(10,7,11,7) move(16,2,16,3)
155 move(11,7,12,7) move(16,3,16,4)
156 move(12,7,13,7) move(16,4,16,5)
157 move(13,7,14,7) move(16,5,17,5)
158 move(14,7,15,7) move(17,5,18,5)
159 move(15,7,15,6)
160 move(15,6,15,5)
161 mix_split(15,5,18,5,6)
168 move(15,5,14,5) move(12,5,11,5)
169 mix_split(14,5,11,5,6)
176 move(14,5,15,5)
177 move(15,5,16,5)
178 move(16,5,16,6)
179 move(16,6,16,7)
180 move(16,7,17,7)
181 move(17,7,18,7)
182 move(18,7,19,7)
183 move(19,7,20,7)
184 move(20,7,21,7)
185 move(21,7,22,7)
186 move(22,7,23,7)
187 move(23,7,24,7)
188 move(24,7,25,7)
189 move(25,7,26,7)
190 move(26,7,27,7)
191 move(27,7,28,7)
192 move(28,7,29,7)
193 move(29,7,29,8)
194 move(29,8,29,9)
195 move(29,9,29,10)
196 move(29,10,29,11)
197 move(29,11,29,12)
198 move(29,12,29,13)
199 move(29,13,29,14)
200 move(29,14,29,15)
201 move(29,15,29,16)
202 move(29,16,29,17)
203 move(29,17,29,18)
204 move(29,18,29,19)
205 move(29,19,29,20)
206 move(29,20,29,21)
207 move(29,21,29,22)
208 move(29,22,29,23)
209 move(29,23,29,24)
210 move(29,24,29,25)
211 move(29,25,29,26)
212 move(29,26,29,27)
213 move(29,27,29,28)
214 move(29,28,29,29)
215 move(29,29,29,30)
217 end
