dimension 11 11
accuracy 5
reagent(4,1,x1) reagent(7,1,x2) reagent(1,4,x3) reagent(1,7,x4) reagent(5,11,x5) waste_reservoir(11,4) output_reservoir(11,7)

1 dispense(4,1) dispense(7,1)
2 move(4,1,4,2) move(7,1,7,2)
3 move(4,2,4,3) move(7,2,7,3)
4 mix_split(4,3,7,3,12)
17 move(7,3,8,3)
18 move(8,3,9,3)
19 move(9,3,10,3)
20 move(10,3,11,3)
21 move(11,3,11,4)
22 waste(11,4)
23 dispense(4,1) dispense(7,1)
24 move(4,1,3,1) move(7,1,8,1)
25 move(3,1,2,1) move(8,1,9,1)
26 move(2,1,2,2) move(9,1,9,2)
27 move(2,2,2,3) move(9,2,9,3)
28 move(2,3,2,4)
29 move(2,4,2,5)
30 move(2,5,3,5)
31 move(3,5,4,5)
32 move(4,5,5,5)
33 move(5,5,6,5)
34 move(6,5,6,4)
35 move(6,4,6,3)
36 mix_split(6,3,9,3,12)
49 move(9,3,10,3)
50 move(10,3,11,3)
51 move(11,3,11,4)
52 waste(11,4)
53 dispense(1,4) dispense(1,7)
54 move(1,4,2,4) move(1,7,2,7)
55 move(2,4,2,5) move(2,7,3,7)
56 move(2,5,3,5) move(3,7,4,7)
57 move(4,7,5,7)
58 move(5,7,6,7)
59 move(6,7,6,6)
60 move(6,6,6,5)
61 mix_split(3,5,6,5,12)
74 move(6,5,7,5)
75 move(7,5,8,5)
76 move(8,5,9,5)
77 move(9,5,10,5)
78 move(10,5,11,5)
79 move(11,5,11,4)
80 waste(11,4)
81 dispense(1,4) dispense(5,11)
82 move(1,4,1,5) move(5,11,5,10)
83 move(1,5,1,6) move(5,10,5,9)
84 move(1,6,1,7)
85 move(1,7,2,7)
86 move(2,7,2,8)
87 move(2,8,2,9)
88 mix_split(2,9,5,9,12)
101 move(5,9,6,9)
102 move(6,9,7,9)
103 move(7,9,8,9)
104 move(8,9,9,9)
105 move(9,9,10,9)
106 move(10,9,11,9)
107 move(11,9,11,8)
108 move(11,8,11,7)
109 move(11,7,11,6)
110 move(11,6,11,5)
111 move(11,5,11,4)
112 waste(11,4)
113 move(4,3,4,2)
114 move(4,2,4,1)
115 move(4,1,5,1)
116 move(5,1,6,1)
117 move(6,1,7,1)
118 move(7,1,8,1)
119 move(8,1,8,2)
120 move(8,2,8,3)
121 move(8,3,8,4)
122 move(8,4,8,5)
123 move(8,5,7,5)
124 move(7,5,6,5)
125 mix_split(3,5,6,5,18)
144 move(6,5,7,5)
145 move(7,5,8,5)
146 move(8,5,9,5)
147 move(9,5,10,5)
148 move(10,5,11,5)
149 move(11,5,11,4)
150 waste(11,4)
151 move(2,9,1,9)
152 move(1,9,1,8)
153 move(1,8,1,7)
154 move(1,7,1,6)
155 move(1,6,1,5)
156 move(1,5,1,4)
157 move(1,4,1,3)
158 move(1,3,2,3)
159 move(2,3,3,3)
160 mix_split(3,3,6,3,18)
179 move(6,3,7,3)
180 move(7,3,8,3)
181 move(8,3,9,3)
182 move(9,3,10,3)
183 move(10,3,11,3)
184 move(11,3,11,4)
185 waste(11,4)
186 dispense(1,7)
187 move(1,7,2,7)
188 move(2,7,3,7)
189 move(3,7,4,7)
190 move(4,7,5,7)
191 move(5,7,6,7)
192 move(6,7,6,6)
193 move(6,6,6,5)
194 mix_split(3,5,6,5,18)
213 move(6,5,7,5)
214 move(7,5,8,5)
215 move(8,5,9,5)
216 move(9,5,10,5)
217 move(10,5,11,5)
218 move(11,5,11,4)
219 waste(11,4)
220 move(3,5,4,5)
221 move(4,5,5,5)
222 move(5,5,6,5)
223 move(6,5,6,4)
224 move(6,4,6,3)
225 mix_split(6,3,3,3,24)
250 move(3,3,4,3)
251 move(4,3,4,4)
252 move(4,4,4,5)
253 move(4,5,5,5)
254 move(5,5,6,5)
255 move(6,5,7,5)
256 move(7,5,8,5)
257 move(8,5,9,5)
258 move(9,5,10,5)
259 move(10,5,11,5)
260 move(11,5,11,4)
261 waste(11,4)
262 move(6,3,7,3)
263 move(7,3,8,3)
264 move(8,3,9,3)
265 move(9,3,10,3)
266 move(10,3,11,3)
267 move(11,3,11,4)
268 move(11,4,11,5)
269 move(11,5,11,6)
270 move(11,6,11,7)
271 output(11,7)
273 end
