dimension 16 16
accuracy 5
reagent(3,1,URINE) reagent(8,1,PLASMA) reagent(13,1,SERUM) reagent(1,6,GLUCOSE_OXIDASE) reagent(16,10,LACTATE_OXIDASE)

1 dispense(3,1) dispense(1,6)
2 move(3,1,3,2) move(1,6,2,6)
3 move(3,2,3,3) move(2,6,3,6)
4 move(3,6,4,6)
5 move(4,6,5,6)
6 move(5,6,6,6)
7 move(6,6,6,5)
8 move(6,5,6,4)
9 move(6,4,6,3)
10 mix_split(3,3,6,3,6)
17 dispense(8,1) dispense(1,6)
18 move(8,1,9,1) move(1,6,2,6)
19 move(9,1,10,1) move(2,6,3,6)
20 move(10,1,11,1) move(3,6,4,6)
21 move(11,1,11,2) move(4,6,5,6)
22 move(11,2,11,3) move(5,6,6,6)
23 move(6,6,7,6)
24 move(7,6,8,6)
25 move(8,6,9,6)
26 move(9,6,10,6)
27 move(10,6,11,6)
28 move(11,6,12,6)
29 move(12,6,13,6)
30 move(13,6,14,6)
31 move(14,6,14,5)
32 move(14,5,14,4)
33 move(14,4,14,3)
34 mix_split(11,3,14,3,6)
41 dispense(13,1) dispense(16,10)
42 move(13,1,12,1) move(16,10,15,10)
43 move(12,1,11,1) move(15,10,14,10)
44 move(11,1,10,1) move(14,10,13,10)
45 move(10,1,9,1) move(13,10,12,10)
46 move(9,1,8,1) move(12,10,11,10)
47 move(8,1,8,2) move(11,10,10,10)
48 move(8,2,8,3) move(10,10,9,10)
49 move(8,3,8,4) move(9,10,8,10)
50 move(8,4,8,5) move(8,10,7,10)
51 move(8,5,7,5) move(7,10,6,10)
52 move(7,5,6,5) move(6,10,6,9)
53 move(6,5,5,5) move(6,9,6,8)
54 move(5,5,4,5) move(6,8,6,7)
55 move(4,5,3,5)
56 move(3,5,3,6)
57 move(3,6,3,7)
58 mix_split(3,7,6,7,6)
65 move(3,3,4,3) move(11,3,12,3)
66 move(4,3,4,4) move(12,3,12,4)
67 move(4,4,4,5) move(12,4,12,5)
68 move(4,5,5,5) move(12,5,13,5)
69 move(5,5,6,5) move(13,5,14,5)
70 move(6,5,7,5) move(14,5,14,6)
71 move(7,5,8,5) move(14,6,14,7)
72 move(8,5,9,5)
73 move(9,5,10,5)
74 move(10,5,11,5)
75 move(11,5,11,6)
76 move(11,6,11,7)
77 mix_split(11,7,14,7,6)
84 move(3,7,3,8) move(11,7,10,7)
85 move(3,8,3,9) move(10,7,9,7)
86 move(3,9,3,10) move(9,7,8,7)
87 move(3,10,3,11) move(8,7,8,8)
88 move(8,8,8,9)
89 move(8,9,7,9)
90 move(7,9,6,9)
91 move(6,9,6,10)
92 move(6,10,6,11)
93 mix_split(3,11,6,11,6)
101 end
