dimension 24 24
accuracy 5
reagent(5,1,THCL) reagent(15,1,KCL) reagent(1,8,BSA) reagent(24,12,Gelatin)

1 dispense(5,1) dispense(1,8)
2 move(5,1,4,1) move(1,8,2,8)
3 move(4,1,3,1) move(2,8,3,8)
4 move(3,1,2,1) move(3,8,4,8)
5 move(2,1,2,2) move(4,8,5,8)
6 move(5,8,5,7)
7 move(5,7,5,6)
8 move(5,6,5,5)
9 move(5,5,5,4)
10 move(5,4,5,3)
11 move(5,3,5,2)
12 mix_split(2,2,5,2,6)
19 dispense(15,1) dispense(24,12)
20 move(15,1,14,1) move(24,12,23,12)
21 move(14,1,13,1) move(23,12,22,12)
22 move(13,1,12,1) move(22,12,21,12)
23 move(12,1,11,1) move(21,12,20,12)
24 move(11,1,10,1) move(20,12,19,12)
25 move(10,1,9,1) move(19,12,18,12)
26 move(9,1,8,1) move(18,12,17,12)
27 move(8,1,8,2) move(17,12,16,12)
28 move(16,12,15,12)
29 move(15,12,14,12)
30 move(14,12,13,12)
31 move(13,12,12,12)
32 move(12,12,11,12)
33 move(11,12,11,11)
34 move(11,11,11,10)
35 move(11,10,11,9)
36 move(11,9,11,8)
37 move(11,8,11,7)
38 move(11,7,11,6)
39 move(11,6,11,5)
40 move(11,5,11,4)
41 move(11,4,11,3)
42 move(11,3,11,2)
43 mix_split(8,2,11,2,6)
50 move(2,2,2,3) move(8,2,7,2)
51 move(2,3,2,4) move(7,2,7,3)
52 move(7,3,7,4)
53 move(7,4,6,4)
54 move(6,4,5,4)
55 mix_split(2,4,5,4,6)
63 end
