dimension 12 20
accuracy 5
reagent(4,1,THCL) reagent(9,1,KCL) reagent(1,10,BSA) reagent(12,12,Gelatin)

1 dispense(12,12) dispense(4,1) dispense(9,1) dispense(1,10)
2 move(4,1,3,1) move(9,1,8,1)
3 move(3,1,3,2) move(8,1,7,1)
4 move(3,2,3,3) move(7,1,6,1)
5 move(3,3,3,4) move(6,1,6,2)
6 move(3,4,3,5) move(6,2,6,3)
7 move(6,3,6,4)
8 move(6,4,6,5)
9 mix_split(3,5,6,5,6)
16 move(1,10,2,10) move(12,12,11,12)
17 move(2,10,3,10) move(11,12,10,12)
18 move(3,10,3,9) move(10,12,9,12)
19 move(9,12,8,12)
20 move(8,12,7,12)
21 move(7,12,6,12)
22 move(6,12,6,11)
23 move(6,11,6,10)
24 move(6,10,6,9)
25 mix_split(3,9,6,9,6)
32 move(3,5,2,5) move(3,9,4,9)
33 move(2,5,2,6) move(4,9,4,10)
34 move(2,6,2,7) move(4,10,4,11)
35 move(2,7,2,8) move(4,11,5,11)
36 move(2,8,2,9) move(5,11,6,11)
37 move(2,9,2,10) move(6,11,6,12)
38 move(2,10,3,10) move(6,12,6,13)
39 move(3,10,3,11)
40 move(3,11,3,12)
41 move(3,12,3,13)
42 mix_split(3,13,6,13,6)
50 end
