dimension 15 15
accuracy 5
reagent(3,1,THCL) reagent(15,5,KCL) reagent(13,1,BSA) reagent(1,8,Gelatin)

1 dispense(3,1) dispense(1,8) dispense(15,5) dispense(13,1)
2 move(3,1,3,2) move(15,5,14,5)
3 move(3,2,3,3) move(14,5,13,5)
4 move(3,3,3,4) move(13,5,12,5)
5 move(3,4,3,5) move(12,5,11,5)
6 move(11,5,10,5)
7 move(10,5,9,5)
8 move(9,5,8,5)
9 move(8,5,7,5)
10 move(7,5,6,5)
11 mix_split(3,5,6,5,6)
18 move(13,1,12,1) move(1,8,2,8)
19 move(12,1,11,1) move(2,8,3,8)
20 move(11,1,11,2) move(3,8,4,8)
21 move(11,2,11,3) move(4,8,5,8)
22 move(11,3,11,4) move(5,8,6,8)
23 move(11,4,11,5) move(6,8,7,8)
24 move(7,8,8,8)
25 move(8,8,9,8)
26 move(9,8,10,8)
27 move(10,8,11,8)
28 move(11,8,12,8)
29 move(12,8,13,8)
30 move(13,8,14,8)
31 move(14,8,14,7)
32 move(14,7,14,6)
33 move(14,6,14,5)
34 mix_split(11,5,14,5,6)
42 end
