dimension 12 24
accuracy 5
reagent(1,5,REAGENT_A) reagent(4,1,REAGENT_B) reagent(9,1,REAGENT_C) reagent(12,10,REAGENT_D) reagent(12,18,REAGENT_E)

1 dispense(1,5) dispense(4,1)
2 move(1,5,2,5) move(4,1,5,1)
3 move(2,5,2,4) move(5,1,5,2)
4 move(2,4,2,3)
5 move(2,3,2,2)
6 mix_split(2,2,5,2,6)
13 dispense(9,1) dispense(12,10)
14 move(9,1,8,1) move(12,10,11,10)
15 move(8,1,8,2) move(11,10,11,9)
16 move(11,9,11,8)
17 move(11,8,11,7)
18 move(11,7,11,6)
19 move(11,6,11,5)
20 move(11,5,11,4)
21 move(11,4,11,3)
22 move(11,3,11,2)
23 mix_split(8,2,11,2,6)
30 move(2,2,2,3) move(8,2,7,2)
31 move(2,3,2,4) move(7,2,7,3)
32 move(7,3,7,4)
33 move(7,4,6,4)
34 move(6,4,5,4)
35 mix_split(2,4,5,4,6)
42 dispense(12,18)
43 move(2,4,3,4) move(12,18,11,18)
44 move(3,4,3,5) move(11,18,11,17)
45 move(3,5,3,6) move(11,17,11,16)
46 move(3,6,4,6) move(11,16,11,15)
47 move(4,6,5,6) move(11,15,11,14)
48 move(5,6,6,6) move(11,14,11,13)
49 move(6,6,7,6) move(11,13,11,12)
50 move(7,6,8,6) move(11,12,11,11)
51 move(8,6,8,5) move(11,11,11,10)
52 move(8,5,8,4) move(11,10,11,9)
53 move(11,9,11,8)
54 move(11,8,11,7)
55 move(11,7,11,6)
56 move(11,6,11,5)
57 move(11,5,11,4)
58 mix_split(8,4,11,4,6)
66 end
