dimension 22 22
accuracy 5
reagent(1,3,x1) reagent(1,7,x2) reagent(1,11,x3) reagent(1,15,x4) reagent(1,19,x5) reagent(8,22,x6) reagent(16,22,x7) waste_reservoir(22,11) output_reservoir(22,4)

1 dispense(1,11) dispense(1,7)
2 move(1,11,2,11) move(1,7,2,7)
3 move(2,11,3,11) move(2,7,3,7)
4 move(3,11,4,10) move(3,7,4,7)
5 mix_split(4,7,4,10,12) dispense(1,19) dispense(1,15)
6 move(1,19,2,19) move(1,15,2,15)
7 move(2,19,3,19) move(2,15,3,15)
8 move(3,19,4,18) move(3,15,4,15)
9 mix_split(4,15,4,18,12) dispense(8,22) dispense(16,22)
10 move(8,22,8,21) move(16,22,15,22)
11 move(8,21,8,20) move(15,22,14,22)
12 move(8,20,8,19) move(14,22,13,21)
13 move(13,21,12,20)
14 move(12,20,11,19)
15 mix_split(8,19,11,19,12) dispense(16,22) dispense(1,19)
16 move(16,22,15,22) move(1,19,2,19)
17 move(15,22,14,22) move(2,19,3,20)
18 move(4,7,4,6) move(14,22,13,22) move(4,10,5,10) dispense(1,3)
19 move(4,6,4,5) move(13,22,12,22) move(5,10,6,10)
20 move(4,5,4,4) move(12,22,11,22) move(1,3,1,4) move(6,10,7,10)
21 move(4,4,4,3) move(11,22,10,22) move(1,4,2,5) move(7,10,8,10)
22 move(4,15,4,14) move(10,22,9,22) move(2,5,3,5) move(4,18,5,18) move(8,10,9,10)
23 move(4,14,4,13) move(9,22,8,22) move(3,5,4,6) move(5,18,6,18) move(9,10,10,10)
24 mix_split(4,3,4,6,18) move(4,13,4,12) move(8,22,7,21) move(3,20,4,19) move(6,18,7,17) move(10,10,11,10) dispense(1,7)
25 move(4,12,4,11) move(7,21,6,20) move(1,7,2,8) move(7,17,8,17) move(11,10,12,10)
26 move(4,11,4,10) move(8,17,9,17) move(12,10,13,10)
27 move(4,10,4,9) move(9,17,10,17) move(13,10,14,10)
28 move(4,9,4,8) move(2,8,2,9) move(8,19,7,18) move(10,17,11,17) move(14,10,15,10) move(11,19,12,19)
29 move(2,9,3,10) move(7,18,6,17) move(11,17,12,17) move(15,10,16,10) move(12,19,13,19)
30 move(6,20,7,19) move(3,10,4,10) move(6,17,5,16) move(12,17,13,17) move(16,10,17,10) move(13,19,14,19)
31 mix_split(4,19,7,19,18) move(5,16,4,15) move(13,17,14,17) move(17,10,18,10)
32 move(14,17,15,17) move(18,10,19,10) move(14,19,15,19)
33 move(15,17,16,17) move(19,10,20,10) move(15,19,16,19)
34 move(16,17,17,16) move(20,10,21,10) move(16,19,17,19)
35 move(17,16,18,15) move(21,10,22,11) move(17,19,18,18)
36 waste(22,11)
37 move(18,15,19,14) move(18,18,19,17)
38 move(19,14,20,13) move(19,17,20,16)
39 move(20,13,21,12) move(20,16,21,15)
40 move(21,12,22,11) move(21,15,20,14)
41 waste(22,11)
42 move(20,14,20,13)
43 move(4,6,5,6) move(20,13,21,12)
44 move(5,6,6,6) move(21,12,22,11)
45 move(4,8,4,7) waste(22,11)
46 mix_split(4,7,4,10,18) move(6,6,7,6) dispense(1,15)
47 move(1,15,2,14) move(7,6,8,6)
48 move(2,14,3,13) move(8,6,9,6)
49 move(3,13,4,13) move(9,6,10,6)
50 move(4,13,5,13) move(7,19,8,19) move(10,6,11,6)
51 move(5,13,6,14) move(8,19,9,19) move(11,6,12,6)
52 move(6,14,7,15) move(9,19,10,19) move(12,6,13,6)
53 mix_split(4,15,7,15,18) move(10,19,11,19) move(13,6,14,6) dispense(1,11)
54 move(1,11,1,10) move(11,19,12,19) move(14,6,15,6)
55 move(1,10,1,9) move(12,19,13,19) move(15,6,16,6)
56 move(1,9,1,8) move(13,19,14,19) move(16,6,17,6)
57 move(1,8,1,7) move(14,19,15,18) move(17,6,18,7)
58 move(1,7,2,6) move(15,18,16,17) move(18,7,19,8)
59 move(2,6,3,5) move(16,17,17,16) move(19,8,20,9)
60 move(3,5,4,5) move(17,16,18,15) move(20,9,21,10)
61 move(4,5,5,5) move(18,15,19,14) move(21,10,22,11)
62 move(5,5,6,4) waste(22,11)
63 move(6,4,7,3) move(19,14,20,13)
64 mix_split(7,3,4,3,12) move(20,13,21,12) dispense(16,22)
65 move(16,22,15,22) move(21,12,22,11) move(4,10,5,10) dispense(1,15)
66 move(15,22,14,22) move(1,15,1,14) waste(22,11)
67 move(14,22,13,22) move(1,14,1,13) move(5,10,6,10)
68 move(13,22,12,22) move(1,13,2,12) move(6,10,7,10)
69 move(12,22,11,22) move(2,12,3,11) move(7,10,8,10)
70 move(11,22,10,22) move(3,11,4,10) move(8,10,9,10)
71 mix_split(4,10,4,7,12) move(10,22,9,21) move(9,10,10,10)
72 move(9,21,8,20) move(7,15,8,15) move(10,10,11,10) dispense(8,22)
73 move(8,20,7,19) move(8,22,7,22) move(8,15,9,15) move(11,10,12,10)
74 mix_split(7,19,4,19,12) move(7,22,8,21) move(9,15,10,15) move(12,10,13,10)
75 move(8,21,9,20) move(10,15,11,15) move(13,10,14,10)
76 move(9,20,9,19) move(11,15,12,15) move(14,10,15,10)
77 move(9,19,9,18) move(4,3,5,2) move(12,15,13,15) move(15,10,16,10)
78 move(9,18,9,17) move(7,3,6,4) move(5,2,6,1) move(13,15,14,15) move(16,10,17,10)
79 move(9,17,8,16) move(6,4,5,4) move(6,1,7,1) move(14,15,15,15) move(17,10,18,10)
80 move(8,16,7,15) move(5,4,4,3) move(7,1,8,1) move(15,15,16,15) move(18,10,19,10)
81 mix_split(7,15,4,15,12) move(8,1,9,1) move(16,15,17,15) move(19,10,20,10) dispense(8,22) dispense(1,19)
82 move(9,1,9,2) move(17,15,18,15) move(20,10,21,10)
83 move(9,2,10,2) move(18,15,19,14) move(21,10,22,11)
84 move(4,10,5,9) waste(22,11)
85 move(5,9,6,8) move(10,2,11,2) move(19,14,20,13)
86 move(6,8,6,7) move(11,2,12,2) move(20,13,21,12)
87 move(7,19,7,18) move(6,7,6,6) move(4,19,5,18) move(4,7,4,6) move(12,2,13,2) move(21,12,22,11)
88 move(6,6,6,5) move(8,22,8,21) move(1,19,2,19) waste(22,11)
89 move(6,5,6,4) move(8,21,8,20) move(2,19,3,19) move(4,6,5,7) move(13,2,14,3)
90 move(6,4,7,3) move(5,18,5,19) move(5,7,6,7) move(14,3,15,4)
91 mix_split(4,3,7,3,24) move(5,19,5,20) move(6,7,7,7) move(15,4,16,5)
92 move(5,20,6,21) move(7,7,8,7) move(16,5,17,6)
93 move(3,19,4,19) move(6,21,7,22) move(8,7,9,7) move(17,6,18,7)
94 mix_split(7,15,7,18,24) move(7,22,8,22) move(4,15,5,14) move(9,7,10,7) move(18,7,19,8)
95 move(8,22,9,22) move(5,14,6,13) move(10,7,11,7) move(19,8,20,9)
96 move(9,22,10,22) move(6,13,7,13) move(11,7,12,7) move(20,9,21,10)
97 move(10,22,11,22) move(7,13,8,13) move(12,7,13,7) move(21,10,22,11)
98 waste(22,11)
99 move(11,22,12,21) move(8,13,9,13) move(13,7,14,7)
100 move(12,21,13,20) move(9,13,10,13) move(14,7,15,7)
101 move(13,20,14,19) move(10,13,11,13) move(15,7,16,7)
102 move(14,19,15,18) move(11,13,12,13) move(16,7,17,7)
103 move(15,18,16,17) move(12,13,13,13) move(17,7,18,7)
104 move(16,17,17,16) move(13,13,14,13) move(18,7,19,8)
105 move(17,16,18,15) move(14,13,15,13) move(19,8,20,9)
106 move(18,15,19,14) move(15,13,16,13) move(20,9,21,10)
107 move(19,14,20,13) move(16,13,17,13) move(21,10,22,11)
108 waste(22,11)
109 move(20,13,21,12) move(17,13,18,12)
110 move(21,12,22,11) move(18,12,19,11)
111 waste(22,11)
112 move(19,11,20,11)
113 move(20,11,21,11)
114 move(21,11,22,11)
115 waste(22,11)
116 move(7,3,8,3)
117 move(8,3,9,3)
118 move(9,3,10,3)
119 move(7,15,7,14) move(7,18,8,18) move(10,3,11,3)
120 move(7,14,7,13) move(8,18,9,18) move(11,3,12,3)
121 move(8,20,7,19) move(7,13,7,12) move(9,18,10,18) move(12,3,13,3)
122 mix_split(4,19,7,19,12) move(7,12,7,11) move(10,18,11,18) move(13,3,14,3)
123 move(7,11,7,10) move(11,18,12,18) move(14,3,15,4)
124 move(7,10,7,9) move(12,18,13,18) move(15,4,16,5)
125 move(7,9,7,8) move(13,18,14,18) move(16,5,17,6)
126 move(7,8,7,7) move(14,18,15,18) move(17,6,18,7)
127 move(7,7,7,6) move(15,18,16,17) move(18,7,19,8)
128 move(7,6,7,5) move(16,17,17,16) move(19,8,20,9)
129 move(7,5,7,4) move(17,16,18,15) move(20,9,21,10)
130 move(7,4,7,3) move(18,15,19,14) move(21,10,22,11)
131 mix_split(4,3,7,3,24) waste(22,11)
132 move(19,14,20,13)
133 move(20,13,21,12)
134 move(21,12,22,11)
135 dispense(16,22) waste(22,11)
136 move(7,19,8,19)
137 move(16,22,15,22) move(8,19,9,19)
138 move(15,22,14,22) move(9,19,10,19)
139 move(14,22,13,22) move(10,19,11,19)
140 move(13,22,12,22) move(11,19,12,19)
141 move(12,22,11,22) move(12,19,13,19)
142 move(11,22,10,22) move(13,19,14,19)
143 move(10,22,9,21) move(14,19,15,18)
144 move(9,21,8,20) move(15,18,16,17)
145 move(8,20,7,19) move(16,17,17,16)
146 mix_split(7,19,4,19,18) move(17,16,18,15)
147 move(18,15,19,14)
148 move(19,14,20,13)
149 move(20,13,21,12)
150 move(21,12,22,11)
151 waste(22,11)
156 move(7,3,8,3)
157 move(8,3,9,3)
158 move(9,3,10,3)
159 move(10,3,11,3)
160 move(11,3,12,3)
161 move(12,3,13,3)
162 move(13,3,14,3)
163 move(14,3,15,4)
164 move(15,4,16,5)
165 move(7,19,7,18) move(4,19,5,18) move(16,5,17,6)
166 move(7,18,7,17) move(5,18,5,17) move(17,6,18,7)
167 move(7,17,7,16) move(5,17,5,16) move(18,7,19,8)
168 move(7,16,7,15) move(5,16,5,15) move(19,8,20,9)
169 move(7,15,7,14) move(5,15,5,14) move(20,9,21,10)
170 move(7,14,7,13) move(5,14,5,13) move(21,10,22,11)
171 move(7,13,7,12) waste(22,11)
172 move(7,12,7,11) move(5,13,6,14)
173 move(7,11,7,10) move(6,14,7,14)
174 move(7,10,7,9) move(7,14,8,14)
175 move(7,9,7,8) move(8,14,9,14)
176 move(7,8,7,7) move(9,14,10,14)
177 move(7,7,7,6) move(10,14,11,14)
178 move(7,6,7,5) move(11,14,12,14)
179 move(7,5,7,4) move(12,14,13,14)
180 move(7,4,7,3) move(13,14,14,14)
181 mix_split(4,3,7,3,24) move(14,14,15,14)
182 move(15,14,16,14)
183 move(16,14,17,14)
184 move(17,14,18,14)
185 move(18,14,19,14)
186 move(19,14,20,13)
187 move(20,13,21,12)
188 move(21,12,22,11)
189 waste(22,11)
206 move(7,3,8,3) dispense(16,22)
207 move(16,22,16,21) move(8,3,9,3)
208 move(16,21,16,20) move(9,3,10,3)
209 move(16,20,16,19) move(10,3,11,3)
210 move(16,19,16,18) move(11,3,12,3)
211 move(16,18,16,17) move(12,3,13,3)
212 move(16,17,16,16) move(13,3,14,3)
213 move(16,16,16,15) move(14,3,15,4)
214 move(16,15,16,14) move(15,4,16,5)
215 move(16,14,16,13) move(16,5,17,6)
216 move(16,13,16,12) move(17,6,18,7)
217 move(16,12,15,11) move(18,7,19,8)
218 move(15,11,14,10) move(19,8,20,9)
219 move(14,10,13,9) move(20,9,21,10)
220 move(13,9,12,8) move(21,10,22,11)
221 move(12,8,11,7) waste(22,11)
222 move(11,7,10,6)
223 move(10,6,9,5)
224 move(9,5,8,4)
225 move(8,4,7,3)
226 mix_split(4,3,7,3,24)
251 move(4,3,5,2) move(7,3,8,3)
252 move(5,2,6,2) move(8,3,9,3)
253 move(6,2,7,2) move(9,3,10,3)
254 move(7,2,8,2) move(10,3,11,3)
255 move(8,2,9,2) move(11,3,12,3)
256 move(9,2,10,2) move(12,3,13,3)
257 move(10,2,11,2) move(13,3,14,3)
258 move(11,2,12,2) move(14,3,15,4)
259 move(12,2,13,2) move(15,4,16,5)
260 move(13,2,14,2) move(16,5,17,6)
261 move(14,2,15,2) move(17,6,18,7)
262 move(15,2,16,2) move(18,7,19,8)
263 move(16,2,17,2) move(19,8,20,9)
264 move(17,2,18,2) move(20,9,21,10)
265 move(18,2,19,2) move(21,10,22,11)
266 move(19,2,20,2) waste(22,11)
267 move(20,2,21,3)
268 move(21,3,22,4)
269 output(22,4)
270 end
