dimension 14 14
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(14,10,x5) waste_reservoir(14,2) output_reservoir(8,14)

1 dispense(1,6) dispense(1,2) dispense(1,14) dispense(1,10)
2 move(1,6,2,6) move(1,2,2,2) move(1,14,2,14) move(1,10,2,10)
3 move(2,6,3,6) move(2,2,3,2) move(2,14,3,14) move(2,10,3,10)
4 move(3,6,4,5) move(3,2,4,2) move(3,14,4,13) move(3,10,4,10)
5 mix_split(4,10,4,13,12) mix_split(4,2,4,5,12) dispense(1,6) dispense(1,2) dispense(14,10) dispense(1,10)
6 move(14,10,13,10)
7 move(13,10,12,10)
8 move(12,10,11,10)
9 move(11,10,10,10)
10 move(10,10,9,10)
11 move(9,10,8,10)
12 move(8,10,7,10)
18 move(4,2,4,3) move(4,10,4,9) move(1,6,2,6) move(4,5,5,5) move(4,13,5,13)
19 move(4,9,4,8) move(2,6,3,6) move(1,2,2,2) move(1,10,2,10) move(5,5,6,5) move(5,13,6,13)
20 move(4,8,5,7) move(2,2,3,1) move(2,10,3,10) move(6,5,7,5) move(6,13,7,13)
21 move(3,10,4,10) move(7,5,8,5) move(7,13,8,12)
22 mix_split(4,10,7,10,12) move(3,6,4,5) move(8,5,9,5) move(8,12,9,11)
23 move(4,5,5,5) move(9,5,10,5) move(9,11,10,10)
24 move(5,5,6,4) move(10,5,11,5) move(10,10,10,9)
25 move(5,7,4,6) move(6,4,6,3) move(11,5,12,4) move(10,9,11,8)
26 mix_split(4,6,4,3,18) move(6,3,7,2) move(12,4,13,3) move(11,8,12,7)
27 move(13,3,14,2) move(12,7,12,6)
28 waste(14,2)
29 move(12,6,12,5)
30 move(12,5,12,4)
31 move(12,4,13,3)
32 move(13,3,14,2)
33 waste(14,2)
35 move(4,10,4,9) move(7,10,7,9)
36 move(7,9,8,8)
37 move(8,8,9,7)
38 move(9,7,10,6)
39 move(10,6,11,5)
40 move(11,5,12,4)
41 move(12,4,13,3)
42 move(13,3,14,2)
43 waste(14,2)
45 move(4,3,5,3) dispense(1,14)
46 move(1,14,2,14) move(5,3,6,4)
47 move(3,1,4,2) move(2,14,3,13) move(6,4,7,4)
48 mix_split(4,2,7,2,12) move(3,13,4,12) move(7,4,8,4)
49 move(4,12,5,11) move(8,4,9,5)
50 move(5,11,6,10) move(9,5,10,5)
51 move(6,10,6,9) move(10,5,11,5)
52 move(6,9,6,8) move(11,5,12,4)
53 move(6,8,6,7) move(12,4,13,3)
54 move(6,7,7,6) move(13,3,14,2)
55 mix_split(4,6,7,6,18) waste(14,2)
61 move(4,2,3,2) move(7,2,8,2)
62 move(3,2,2,3) move(8,2,9,2)
63 move(2,3,1,4) move(9,2,10,2)
64 move(1,4,1,5) move(10,2,11,2)
65 move(1,5,1,6) move(11,2,12,2)
66 move(1,6,1,7) move(12,2,13,2)
67 move(1,7,1,8) move(13,2,14,2)
68 move(1,8,1,9) waste(14,2)
69 move(1,9,2,10)
70 move(2,10,3,11)
71 move(3,11,4,12)
72 mix_split(4,9,4,12,18)
74 move(7,6,8,6)
75 move(8,6,9,6)
76 move(9,6,10,6)
77 move(10,6,11,5)
78 move(11,5,12,4)
79 move(12,4,13,3)
80 move(13,3,14,2)
81 waste(14,2)
91 mix_split(4,6,4,9,24) move(4,12,5,11)
92 move(5,11,6,12)
93 move(6,12,7,11)
94 move(7,11,7,10)
95 move(7,10,7,9)
96 move(7,9,8,8)
97 move(8,8,9,7)
98 move(9,7,10,6)
99 move(10,6,11,5)
100 move(11,5,12,4)
101 move(12,4,13,3)
102 move(13,3,14,2)
103 waste(14,2)
116 move(4,6,5,7) move(4,9,5,9)
117 move(5,7,6,7) move(5,9,6,9)
118 move(6,7,5,7) move(6,9,7,9)
119 move(5,7,5,8) move(7,9,8,8)
120 move(5,8,5,9) move(8,8,9,7)
121 move(5,9,5,10) move(9,7,10,6)
122 move(5,10,5,11) move(10,6,11,5)
123 move(5,11,6,12) move(11,5,12,4)
124 move(6,12,7,13) move(12,4,13,3)
125 move(7,13,8,14) move(13,3,14,2)
126 waste(14,2) output(8,14)
127 end
