dimension 14 14
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(14,10,x5) waste_reservoir(14,2) output_reservoir(8,14)

1 dispense(1,6) dispense(1,2) dispense(1,14) dispense(1,10)
2 move(1,6,2,6) move(1,2,2,2) move(1,14,2,14) move(1,10,2,10)
3 move(2,6,3,6) move(2,2,3,2) move(2,14,3,14) move(2,10,3,10)
4 move(3,6,4,6) move(3,2,4,2) move(3,14,4,14) move(3,10,4,10)
5 move(4,6,4,5) move(4,14,4,13)
6 mix_split(4,10,4,13,12) mix_split(4,2,4,5,12) dispense(1,6) dispense(1,2) dispense(14,10) dispense(1,10)
7 move(14,10,13,10)
8 move(13,10,12,10)
9 move(12,10,11,10)
10 move(11,10,10,10)
11 move(10,10,9,10)
12 move(9,10,8,10)
13 move(8,10,7,10)
19 move(4,2,4,3) move(4,10,4,9) move(1,6,2,6) move(4,5,5,5) move(4,13,5,13)
20 move(4,9,4,8) move(2,6,3,6) move(1,2,2,2) move(1,10,2,10) move(5,5,6,5) move(5,13,6,13)
21 move(2,2,2,1) move(2,10,3,10) move(6,5,7,5) move(6,13,7,13)
22 move(4,8,5,8) move(2,1,3,1) move(3,10,4,10) move(7,5,8,5) move(7,13,8,13)
23 mix_split(4,10,7,10,12) move(5,8,5,7) move(3,1,4,1) move(8,5,9,5) move(8,13,9,13)
24 move(5,7,5,6) move(3,6,3,5) move(9,5,10,5) move(9,13,10,13)
25 move(10,5,11,5) move(10,13,11,13)
26 move(11,5,12,5) move(11,13,12,13)
27 move(3,5,2,5) move(12,5,13,5) move(12,13,13,13)
28 move(5,6,4,6) move(2,5,1,5) move(13,5,14,5) move(13,13,12,13)
29 mix_split(4,6,4,3,18) move(1,5,1,6) move(14,5,14,4) move(12,13,12,12)
30 move(1,6,1,7) move(14,4,14,3) move(12,12,12,11)
31 move(1,7,1,8) move(14,3,14,2) move(12,11,12,10)
32 move(1,8,1,9) waste(14,2)
33 move(1,9,1,10) move(12,10,13,10)
34 move(1,10,1,11) move(13,10,14,10)
35 move(1,11,1,12) move(14,10,14,9)
36 move(1,12,2,12) move(4,10,4,9) move(14,9,14,8) move(7,10,8,10)
37 move(2,12,3,12) move(14,8,14,7) move(8,10,9,10)
38 move(3,12,4,12) move(14,7,14,6) move(9,10,10,10)
39 move(4,12,5,12) move(14,6,14,5) move(10,10,11,10)
40 move(5,12,6,12) move(14,5,14,4) move(11,10,12,10)
41 move(6,12,7,12) move(14,4,14,3) move(12,10,12,9)
42 move(7,12,7,11) move(14,3,14,2) move(12,9,12,8)
43 move(7,11,7,10) waste(14,2)
44 move(7,10,7,9) move(12,8,13,8)
45 move(7,9,7,8) move(13,8,14,8)
46 move(7,8,7,7) move(14,8,14,7)
47 move(7,7,7,6) move(14,7,14,6)
48 move(7,6,7,5) move(14,6,14,5) move(4,3,5,3) dispense(1,14)
49 move(7,5,7,4) move(1,14,2,14) move(14,5,14,4)
50 move(7,4,7,3) move(2,14,3,14) move(14,4,14,3) move(5,3,4,3)
51 move(7,3,7,2) move(3,14,4,14) move(14,3,14,2) move(4,3,3,3)
52 move(4,14,5,14) waste(14,2)
53 move(5,14,6,14) move(3,3,4,3)
54 move(6,14,7,14) move(4,3,5,3)
55 move(7,14,7,13) move(5,3,5,4)
56 move(4,1,4,2) move(7,13,7,12) move(5,4,6,4)
57 mix_split(4,2,7,2,12) move(7,12,7,11) move(6,4,7,4)
58 move(7,11,7,10) move(7,4,7,5)
59 move(7,10,7,9) move(7,5,8,5)
60 move(7,9,7,8) move(8,5,9,5)
61 move(7,8,7,7) move(9,5,10,5)
62 move(7,7,7,6) move(10,5,11,5)
63 mix_split(4,6,7,6,18) move(11,5,12,5)
64 move(12,5,13,5)
65 move(13,5,14,5)
66 move(14,5,14,4)
67 move(14,4,14,3)
68 move(14,3,14,2)
69 waste(14,2)
70 move(4,2,3,2) move(7,2,8,2)
71 move(3,2,2,2) move(8,2,9,2)
72 move(2,2,1,2) move(9,2,10,2)
73 move(1,2,1,3) move(10,2,11,2)
74 move(1,3,1,4) move(11,2,12,2)
75 move(1,4,1,5) move(12,2,13,2)
76 move(1,5,1,6) move(13,2,14,2)
77 move(1,6,1,7) waste(14,2)
78 move(1,7,1,8)
79 move(1,8,1,9)
80 move(1,9,2,9)
81 move(2,9,2,10)
82 move(2,10,2,11) move(7,6,8,6)
83 move(2,11,3,11) move(8,6,9,6)
84 move(3,11,4,11) move(9,6,10,6)
85 move(4,11,4,12) move(10,6,11,6)
86 mix_split(4,9,4,12,18) move(11,6,12,6)
87 move(12,6,13,6)
88 move(13,6,14,6)
89 move(14,6,14,5)
90 move(14,5,14,4)
91 move(14,4,14,3)
92 move(14,3,14,2)
93 waste(14,2)
105 mix_split(4,6,4,9,24) move(4,12,5,12)
106 move(5,12,6,12)
107 move(6,12,7,12)
108 move(7,12,8,12)
109 move(8,12,9,12)
110 move(9,12,10,12)
111 move(10,12,11,12)
112 move(11,12,12,12)
113 move(12,12,13,12)
114 move(13,12,14,12)
115 move(14,12,14,11)
116 move(14,11,14,10)
117 move(14,10,14,9)
118 move(14,9,14,8)
119 move(14,8,14,7)
120 move(14,7,14,6)
121 move(14,6,14,5)
122 move(14,5,14,4)
123 move(14,4,14,3)
124 move(14,3,14,2)
125 waste(14,2)
130 move(4,6,5,6) move(4,9,5,9)
131 move(5,6,6,6) move(5,9,6,9)
132 move(6,6,7,6) move(6,9,7,9)
133 move(7,6,8,6) move(7,9,8,9)
134 move(8,6,7,6) move(8,9,9,9)
135 move(7,6,7,7) move(9,9,10,9)
136 move(7,7,8,7) move(10,9,11,9)
137 move(8,7,8,8) move(11,9,12,9)
138 move(8,8,8,9) move(12,9,13,9)
139 move(8,9,8,10) move(13,9,14,9)
140 move(8,10,8,11) move(14,9,14,8)
141 move(8,11,8,12) move(14,8,14,7)
142 move(8,12,8,13) move(14,7,14,6)
143 move(8,13,8,14) move(14,6,14,5)
144 move(14,5,14,4) output(8,14)
145 move(14,4,14,3)
146 move(14,3,14,2)
147 waste(14,2)
148 end
