dimension 14 14
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(14,10,x5) waste_reservoir(14,2) output_reservoir(8,14)

1 dispense(1,14) dispense(1,10)
2 move(1,14,2,14) move(1,10,2,10)
3 move(2,14,3,14) move(2,10,3,10)
4 move(3,14,4,13) move(3,10,4,10)
5 mix_split(4,10,4,13,12) dispense(1,6) dispense(1,2)
6 move(1,6,2,6) move(1,2,2,2)
7 move(2,6,3,6) move(2,2,3,2)
8 move(3,6,4,5) move(3,2,4,2)
9 mix_split(4,2,4,5,12) dispense(14,10) dispense(1,10)
10 move(14,10,13,10)
11 move(13,10,12,10)
12 move(12,10,11,10)
13 move(11,10,10,10)
14 move(10,10,9,10)
15 move(9,10,8,10)
16 move(8,10,7,10)
18 move(4,13,5,13)
19 move(5,13,6,13)
20 move(6,13,7,13)
21 move(7,13,8,12)
22 move(4,2,4,3) move(4,10,4,9) move(4,5,5,5) move(8,12,9,11)
23 move(4,9,4,8) move(1,10,2,10) move(5,5,6,5) move(9,11,9,10)
24 move(4,8,4,7) move(2,10,3,10) move(6,5,7,5) move(9,10,9,9)
25 move(4,7,4,6) move(3,10,4,10) move(7,5,8,5) move(9,9,9,8)
26 mix_split(4,6,4,3,18) mix_split(4,10,7,10,12) move(8,5,9,5) move(9,8,9,7) dispense(1,6) dispense(1,2)
27 move(1,6,1,7) move(9,5,10,5) move(9,7,10,7)
28 move(1,7,1,8) move(10,5,11,5) move(10,7,11,7)
29 move(1,8,1,9) move(11,5,12,4) move(11,7,12,7)
30 move(1,9,1,10) move(12,4,13,3) move(12,7,13,6)
31 move(1,10,1,11) move(13,3,14,2) move(13,6,12,5)
32 move(1,11,1,12) waste(14,2)
33 move(1,12,2,13) move(12,5,12,4)
34 move(2,13,3,13) move(12,4,13,3)
35 move(3,13,4,13) move(13,3,14,2)
36 move(4,13,5,13) waste(14,2)
37 move(5,13,6,13)
38 move(6,13,7,13)
39 move(7,13,8,12) move(4,10,4,9) move(7,10,7,9)
40 move(8,12,8,11) move(7,9,8,8)
41 move(8,11,9,10) move(8,8,9,7)
42 move(9,10,8,9) move(9,7,10,6)
43 move(8,9,8,8) move(10,6,11,5)
44 move(8,8,8,7) move(11,5,12,4)
45 move(8,7,8,6) move(1,2,2,2) move(12,4,13,3) move(4,3,5,3)
46 move(8,6,8,5) move(2,2,3,2) move(13,3,14,2) move(5,3,6,3)
47 move(8,5,8,4) move(3,2,4,2) waste(14,2)
48 move(8,4,8,3)
49 move(6,3,6,2)
50 move(6,2,7,1)
51 move(7,1,8,1)
52 move(8,1,9,1)
53 move(8,3,7,2) move(9,1,10,1)
54 mix_split(4,2,7,2,12) move(10,1,11,1) dispense(1,14)
55 move(1,14,2,14) move(11,1,12,1)
56 move(2,14,3,13) move(12,1,13,1)
57 move(3,13,4,12) move(13,1,14,2)
58 move(4,12,5,11) waste(14,2)
59 move(5,11,6,10)
60 move(6,10,6,9)
61 move(6,9,6,8)
62 move(6,8,6,7)
63 move(6,7,7,6)
64 mix_split(4,6,7,6,18)
67 move(4,2,3,2) move(7,2,8,2)
68 move(3,2,2,3) move(8,2,9,2)
69 move(2,3,1,4) move(9,2,10,2)
70 move(1,4,1,5) move(10,2,11,2)
71 move(1,5,1,6) move(11,2,12,2)
72 move(1,6,1,7) move(12,2,13,2)
73 move(1,7,1,8) move(13,2,14,2)
74 move(1,8,1,9) waste(14,2)
75 move(1,9,2,10)
76 move(2,10,3,11)
77 move(3,11,4,12)
78 mix_split(4,9,4,12,18)
83 move(7,6,8,6)
84 move(8,6,9,6)
85 move(9,6,10,6)
86 move(10,6,11,5)
87 move(11,5,12,4)
88 move(12,4,13,3)
89 move(13,3,14,2)
90 waste(14,2)
97 mix_split(4,6,4,9,24) move(4,12,5,11)
98 move(5,11,6,12)
99 move(6,12,7,11)
100 move(7,11,7,10)
101 move(7,10,7,9)
102 move(7,9,8,8)
103 move(8,8,9,7)
104 move(9,7,10,6)
105 move(10,6,11,5)
106 move(11,5,12,4)
107 move(12,4,13,3)
108 move(13,3,14,2)
109 waste(14,2)
122 move(4,6,5,7) move(4,9,5,9)
123 move(5,7,6,7) move(5,9,6,9)
124 move(6,7,5,7) move(6,9,7,9)
125 move(5,7,5,8) move(7,9,8,8)
126 move(5,8,5,9) move(8,8,9,7)
127 move(5,9,5,10) move(9,7,10,6)
128 move(5,10,5,11) move(10,6,11,5)
129 move(5,11,6,12) move(11,5,12,4)
130 move(6,12,7,13) move(12,4,13,3)
131 move(7,13,8,14) move(13,3,14,2)
132 waste(14,2) output(8,14)
133 end
