dimension 14 14
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(14,10,x5) waste_reservoir(14,2) output_reservoir(8,14)

1 dispense(1,10)
2 move(1,10,2,10)
3 move(2,10,3,10)
4 move(3,10,4,10)
5 dispense(1,14)
6 move(1,14,2,14)
7 move(2,14,3,14)
8 move(3,14,4,13)
9 mix_split(4,10,4,13,12)
22 move(4,13,5,13)
23 move(5,13,6,13)
24 move(6,13,7,12)
25 move(7,12,7,11)
26 move(7,11,7,10)
27 move(7,10,7,9)
28 move(7,9,8,8)
29 move(8,8,9,7)
30 move(9,7,10,6)
31 move(10,6,11,5)
32 move(11,5,12,4)
33 move(12,4,13,3)
34 move(13,3,14,2)
35 waste(14,2)
36 dispense(1,2)
37 move(1,2,2,2)
38 move(2,2,3,2)
39 move(3,2,4,2)
40 dispense(1,6)
41 move(1,6,2,6)
42 move(2,6,3,6)
43 move(3,6,4,5)
44 mix_split(4,2,4,5,12)
57 move(4,5,5,5)
58 move(5,5,6,5)
59 move(6,5,7,5)
60 move(7,5,8,5)
61 move(8,5,9,5)
62 move(9,5,10,5)
63 move(10,5,11,5)
64 move(11,5,12,4)
65 move(12,4,13,3)
66 move(13,3,14,2)
67 waste(14,2)
68 move(4,10,4,9)
69 move(4,9,4,8)
70 move(4,8,4,7)
71 move(4,7,4,6)
72 move(4,2,4,3)
73 mix_split(4,6,4,3,18)
92 move(4,3,5,3)
93 move(5,3,6,3)
94 move(6,3,7,3)
95 move(7,3,8,3)
96 move(8,3,9,3)
97 move(9,3,10,3)
98 move(10,3,11,3)
99 move(11,3,12,3)
100 move(12,3,13,3)
101 move(13,3,14,2)
102 waste(14,2)
103 dispense(1,10)
104 move(1,10,2,10)
105 move(2,10,3,10)
106 move(3,10,4,10)
107 dispense(14,10)
108 move(14,10,13,10)
109 move(13,10,12,10)
110 move(12,10,11,10)
111 move(11,10,10,10)
112 move(10,10,9,10)
113 move(9,10,8,10)
114 move(8,10,7,10)
115 mix_split(4,10,7,10,12)
128 move(7,10,7,9)
129 move(7,9,8,8)
130 move(8,8,9,7)
131 move(9,7,10,6)
132 move(10,6,11,5)
133 move(11,5,12,4)
134 move(12,4,13,3)
135 move(13,3,14,2)
136 waste(14,2)
137 dispense(1,2)
138 move(1,2,2,2)
139 move(2,2,3,2)
140 move(3,2,4,2)
141 dispense(1,6)
142 move(1,6,1,7)
143 move(1,7,1,8)
144 move(1,8,1,9)
145 move(1,9,1,10)
146 move(1,10,1,11)
147 move(1,11,1,12)
148 move(1,12,2,13)
149 move(2,13,3,13)
150 move(3,13,4,13)
151 move(4,13,5,13)
152 move(5,13,6,13)
153 move(6,13,7,12)
154 move(7,12,7,11)
155 move(7,11,7,10)
156 move(7,10,7,9)
157 move(7,9,7,8)
158 move(7,8,7,7)
159 move(7,7,7,6)
160 move(7,6,7,5)
161 move(7,5,7,4)
162 move(7,4,7,3)
163 move(7,3,7,2)
164 mix_split(4,2,7,2,12)
177 move(7,2,8,2)
178 move(8,2,9,2)
179 move(9,2,10,2)
180 move(10,2,11,2)
181 move(11,2,12,2)
182 move(12,2,13,2)
183 move(13,2,14,2)
184 waste(14,2)
185 dispense(1,14)
186 move(1,14,2,14)
187 move(2,14,3,14)
188 move(3,14,4,14)
189 move(4,14,5,14)
190 move(5,14,6,13)
191 move(6,13,7,12)
192 move(7,12,7,11)
193 move(7,11,7,10)
194 move(7,10,7,9)
195 move(7,9,7,8)
196 move(7,8,7,7)
197 move(7,7,7,6)
198 mix_split(4,6,7,6,18)
217 move(7,6,8,6)
218 move(8,6,9,6)
219 move(9,6,10,6)
220 move(10,6,11,5)
221 move(11,5,12,4)
222 move(12,4,13,3)
223 move(13,3,14,2)
224 waste(14,2)
225 move(4,10,4,9)
226 move(4,2,3,2)
227 move(3,2,2,3)
228 move(2,3,1,4)
229 move(1,4,1,5)
230 move(1,5,1,6)
231 move(1,6,1,7)
232 move(1,7,1,8)
233 move(1,8,1,9)
234 move(1,9,1,10)
235 move(1,10,1,11)
236 move(1,11,2,12)
237 move(2,12,3,12)
238 move(3,12,4,12)
239 mix_split(4,9,4,12,18)
258 move(4,12,5,12)
259 move(5,12,6,12)
260 move(6,12,7,11)
261 move(7,11,7,10)
262 move(7,10,7,9)
263 move(7,9,8,8)
264 move(8,8,9,7)
265 move(9,7,10,6)
266 move(10,6,11,5)
267 move(11,5,12,4)
268 move(12,4,13,3)
269 move(13,3,14,2)
270 waste(14,2)
271 mix_split(4,6,4,9,24)
296 move(4,9,5,9)
297 move(5,9,6,9)
298 move(6,9,7,9)
299 move(7,9,8,8)
300 move(8,8,9,7)
301 move(9,7,10,6)
302 move(10,6,11,5)
303 move(11,5,12,4)
304 move(12,4,13,3)
305 move(13,3,14,2)
306 waste(14,2)
307 move(4,6,4,7)
308 move(4,7,4,8)
309 move(4,8,4,9)
310 move(4,9,4,10)
311 move(4,10,5,11)
312 move(5,11,6,12)
313 move(6,12,7,13)
314 move(7,13,8,14)
315 output(8,14)
316 end
