dimension 22 22
accuracy 5
reagent(1,1,x1) reagent(1,11,x2) reagent(1,22,x3) reagent(22,1,x4) reagent(22,11,x5) reagent(22,22,x6) reagent(11,1,x7) waste_reservoir(11,22) output_reservoir(6,1)

1 dispense(22,1) dispense(1,1) dispense(11,1) dispense(1,11) dispense(22,22)
2 move(22,1,21,1) move(11,1,10,1) move(1,1,1,2) move(1,11,2,11) move(22,22,21,22)
3 move(21,1,20,1) move(10,1,9,1) move(1,2,1,3) move(2,11,3,11) move(21,22,20,22) dispense(1,1)
4 move(20,1,19,1) move(1,1,2,1) move(9,1,8,1) move(1,3,2,4) move(3,11,4,11) move(20,22,19,22)
5 move(19,1,18,1) move(2,1,3,1) move(8,1,7,2) move(19,22,18,22)
6 move(18,1,17,2) move(3,1,4,2) move(7,2,6,3) move(18,22,17,21)
7 move(4,2,5,1) move(6,3,5,4) move(17,21,16,20)
8 mix_split(2,4,5,4,12) move(5,1,6,1) move(16,20,15,19) dispense(22,11) dispense(1,22)
9 move(6,1,7,1) move(22,11,21,11) move(1,22,1,21) move(15,19,14,18)
10 move(7,1,8,1) move(21,11,20,11) move(1,21,1,20) move(14,18,13,17)
11 move(8,1,9,1) move(20,11,19,11) move(1,20,1,19) move(13,17,12,16)
12 move(9,1,10,1) move(19,11,18,11) move(1,19,1,18) move(12,16,11,15)
13 move(10,1,11,1) move(18,11,17,11) move(1,18,1,17) move(11,15,10,14)
14 move(11,1,12,1) move(17,11,16,11) move(1,17,2,16) move(10,14,9,13)
15 move(12,1,13,1) move(16,11,15,11) move(2,16,3,15) move(9,13,8,12)
16 move(13,1,14,2) move(15,11,14,11) move(3,15,4,14) move(8,12,7,11)
17 mix_split(14,2,17,2,12) mix_split(4,11,7,11,12) move(14,11,13,11)
18 move(13,11,12,11)
19 move(12,11,11,11)
20 move(11,11,10,11)
21 move(2,4,3,4) move(5,4,6,4) dispense(11,1)
22 move(6,4,7,5)
23 move(11,1,10,1) move(7,5,8,6)
24 move(10,1,9,1) move(8,6,9,7)
25 move(9,1,8,2) move(9,7,10,8)
26 move(8,2,7,3) move(10,8,11,9)
27 move(7,3,6,4) move(11,9,12,10)
28 mix_split(3,4,6,4,18) move(12,10,12,11)
29 move(12,11,12,12)
30 move(14,2,15,2) move(17,2,17,3) move(12,12,12,13) move(7,11,7,12) dispense(22,1)
31 move(22,1,21,1) move(4,14,3,13) move(17,3,17,4) move(12,13,12,14) move(7,12,7,13)
32 move(21,1,20,1) move(3,13,2,12) move(17,4,17,5) move(12,14,12,15) move(7,13,7,14)
33 move(20,1,19,1) move(2,12,3,13) move(17,5,17,6) move(12,15,12,16) move(7,14,7,15)
34 move(19,1,18,2) move(3,13,4,13) move(17,6,17,7) move(12,16,12,17) move(7,15,7,16)
35 mix_split(15,2,18,2,18) move(4,13,5,13) move(17,7,17,8) move(12,17,12,18) move(7,16,7,17) dispense(1,11)
36 move(5,13,6,12) move(1,11,2,10) move(17,8,17,9) move(12,18,12,19) move(7,17,7,18)
37 move(6,12,7,11) move(2,10,3,9) move(17,9,17,10) move(12,19,12,20) move(7,18,8,19)
38 mix_split(7,11,10,11,12) move(3,9,4,8) move(17,10,17,11) move(12,20,12,21) move(8,19,9,20)
39 mix_split(4,8,4,11,12) move(17,11,16,11) move(12,21,11,22)
40 waste(11,22)
41 move(16,11,16,12) move(9,20,10,21)
42 move(16,12,16,13) move(10,21,11,22)
43 waste(11,22)
44 move(16,13,16,14)
45 move(16,14,16,15)
46 move(16,15,16,16)
47 move(3,4,4,4) move(16,16,16,17) move(6,4,7,4) dispense(11,1)
48 move(16,17,15,18) move(7,4,8,4)
49 move(11,1,10,1) move(15,18,14,19) move(8,4,9,5)
50 move(10,1,9,2) move(14,19,13,20) move(9,5,10,6)
51 move(7,11,8,11) move(9,2,8,3) move(13,20,12,21) move(10,6,10,7) move(10,11,10,12) dispense(22,11)
52 move(22,11,21,11) move(8,3,7,4) move(12,21,11,22) move(4,11,4,12) move(10,7,10,8) move(10,12,10,13)
53 mix_split(7,4,4,4,18) move(21,11,20,11) dispense(22,22) waste(11,22)
54 move(20,11,19,11) move(15,2,16,2) move(22,22,21,22) move(4,12,4,13) move(18,2,18,3) move(10,8,10,9) move(10,13,10,14)
55 move(19,11,18,11) move(21,22,21,21) move(4,13,4,14) move(18,3,18,4) move(10,9,10,10) move(10,14,10,15)
56 move(18,11,17,11) move(21,21,21,20) move(4,14,4,15) move(18,4,18,5) move(10,10,10,11) move(10,15,10,16)
57 move(17,11,16,11) move(21,20,21,19) move(4,15,5,16) move(18,5,18,6) move(10,11,10,12) move(10,16,10,17)
58 move(16,11,15,11) move(21,19,20,19) move(5,16,6,17) move(18,6,18,7) move(10,12,10,13) move(10,17,10,18)
59 move(15,11,14,11) move(20,19,19,19) move(6,17,7,18) move(18,7,18,8) move(10,13,10,14) move(10,18,10,19)
60 move(14,11,13,11) move(19,19,18,18) move(7,18,7,19) move(18,8,18,9) move(10,14,10,15) move(10,19,10,20)
61 move(13,11,12,11) move(18,18,17,18) move(7,19,7,20) move(18,9,18,10) move(10,15,10,16) move(10,20,10,21)
62 move(12,11,11,11) move(17,18,16,18) move(7,20,8,20) move(18,10,18,11) move(10,16,10,17) move(10,21,11,22)
63 mix_split(11,11,8,11,12) move(16,18,15,18) dispense(22,1) waste(11,22)
64 move(22,1,21,1) move(15,18,15,17) move(8,20,9,20) move(18,11,18,12) move(10,17,10,18)
65 move(21,1,20,1) move(15,17,15,16) move(9,20,10,21) move(18,12,17,12) move(10,18,11,19)
66 move(20,1,19,2) move(15,16,15,15) move(10,21,11,22) move(17,12,16,12) move(11,19,12,20)
67 mix_split(19,2,16,2,18) move(15,15,15,14) waste(11,22)
68 move(15,14,14,13) move(16,12,17,13) move(12,20,12,21)
69 move(14,13,14,12) move(17,13,16,14) move(12,21,11,22)
70 move(14,12,14,11) waste(11,22)
71 move(14,11,14,10) move(16,14,16,15)
72 move(14,10,14,9) move(7,4,8,4) move(4,4,4,5) move(16,15,16,16)
73 move(14,9,13,8) move(8,4,9,4) move(4,5,3,6) move(16,16,16,17)
74 move(13,8,12,8) move(9,4,10,4) move(3,6,2,7) move(16,17,15,18)
75 move(12,8,11,8) move(10,4,11,4) move(2,7,2,8) move(15,18,14,19)
76 move(11,8,10,8) move(11,11,10,10) move(11,4,12,4) move(2,8,2,9) move(8,11,8,12) move(14,19,13,20) dispense(1,22)
77 move(1,22,1,21) move(10,8,9,8) move(10,10,9,10) move(12,4,13,4) move(2,9,2,10) move(8,12,8,13) move(13,20,12,21)
78 move(1,21,1,20) move(9,8,8,8) move(9,10,8,10) move(2,10,2,11) move(8,13,8,14) move(12,21,11,22)
79 move(1,20,1,19) move(8,8,7,8) move(8,10,7,10) waste(11,22)
80 mix_split(4,8,7,8,24) move(1,19,1,18) move(7,10,6,10) move(2,11,2,12) move(8,14,8,15)
81 move(1,18,2,17) move(6,10,5,11) move(2,12,2,13) move(8,15,8,16)
82 move(2,17,3,16) move(2,13,3,14) move(8,16,8,17)
83 move(3,16,4,16) move(3,14,4,14) move(8,17,8,18)
84 move(4,16,5,16) move(4,14,5,14) move(8,18,8,19)
85 move(5,16,6,16) move(5,14,6,14) move(8,19,9,20)
86 move(6,16,7,16) move(19,2,18,2) move(13,4,14,3) move(16,2,16,3) move(6,14,7,14) move(9,20,10,21)
87 move(7,16,8,16) move(16,3,16,4) move(7,14,8,14) move(10,21,11,22)
88 move(8,16,7,16) waste(11,22)
89 move(7,16,6,15) move(16,4,16,5) move(8,14,9,15)
90 move(6,15,6,14) move(18,2,17,3) move(16,5,16,6) move(9,15,9,16)
91 mix_split(14,3,17,3,24) move(6,14,6,13) move(16,6,16,7) move(9,16,9,17)
92 move(6,13,7,12) move(16,7,16,8) move(9,17,9,18)
93 move(7,12,8,11) move(16,8,16,9) move(9,18,9,19)
94 mix_split(5,11,8,11,24) move(16,9,16,10) move(9,19,9,20)
95 move(16,10,16,11) move(9,20,10,21)
96 move(16,11,16,12) move(10,21,11,22)
97 waste(11,22)
98 move(16,12,16,13)
99 move(16,13,16,14)
100 move(16,14,16,15)
101 move(16,15,16,16)
102 move(16,16,16,17)
103 move(16,17,15,18)
104 move(15,18,14,19)
105 move(4,8,5,8) move(7,8,8,8) move(14,19,13,20) dispense(22,22)
106 move(8,8,9,8) move(13,20,12,21)
107 move(22,22,22,21) move(9,8,10,8) move(12,21,11,22)
108 move(22,21,22,20) waste(11,22)
109 move(22,20,22,19) move(10,8,11,9)
110 move(22,19,22,18) move(11,9,11,10)
111 move(22,18,21,17) move(11,10,11,11)
112 move(21,17,20,17) move(11,11,11,12)
113 move(20,17,19,17) move(11,12,11,13)
114 move(19,17,18,16) move(11,13,11,14)
115 move(18,16,17,15) move(11,14,11,15)
116 move(17,15,16,14) move(14,3,13,3) move(17,3,17,4) move(11,15,11,16) dispense(11,1)
117 move(16,14,15,13) move(11,1,12,1) move(13,3,12,3) move(17,4,17,5) move(11,16,11,17)
118 move(15,13,14,12) move(12,1,13,1) move(12,3,11,4) move(17,5,17,6) move(11,17,11,18)
119 move(14,12,13,12) move(5,11,6,11) move(13,1,13,2) move(17,6,17,7) move(8,11,8,12) move(11,18,11,19)
120 move(13,12,12,12) move(13,2,13,3) move(17,7,17,8) move(8,12,8,13) move(11,19,11,20)
121 move(12,12,11,11) move(13,3,14,4) move(17,8,17,9) move(8,13,8,14) move(11,20,11,21)
122 mix_split(11,4,14,4,18) move(11,11,10,10) move(11,21,11,22) dispense(22,11)
123 move(22,11,21,11) move(10,10,9,9) waste(11,22)
124 move(21,11,20,11) move(9,9,8,8) move(17,9,17,10) move(8,14,8,15)
125 mix_split(8,8,5,8,12) move(20,11,19,11) move(17,10,17,11) move(8,15,8,16)
126 move(19,11,19,10) move(17,11,17,12) move(8,16,8,17)
127 move(19,10,18,10) move(17,12,17,13) move(8,17,8,18)
128 move(18,10,17,10) move(17,13,17,14) move(8,18,8,19)
129 move(17,10,16,10) move(17,14,17,15) move(8,19,9,20)
130 move(16,10,15,10) move(17,15,17,16) move(9,20,10,21)
131 move(15,10,14,10) move(17,16,16,17) move(10,21,11,22)
132 move(14,10,13,10) waste(11,22)
133 move(13,10,12,10) move(16,17,15,18)
134 move(12,10,11,10) move(15,18,14,19)
135 move(11,10,10,11) move(14,19,13,20)
136 move(10,11,9,11) move(13,20,12,21)
137 mix_split(9,11,6,11,12) move(12,21,11,22)
138 waste(11,22)
139 move(5,8,4,8)
140 move(4,8,3,9)
141 move(11,4,10,4) move(14,4,14,5) move(3,9,3,10)
142 move(10,4,9,4) move(14,5,14,6) move(3,10,3,11)
143 move(9,4,8,4) move(14,6,14,7) move(3,11,3,12)
144 move(14,7,14,8) move(3,12,3,13)
145 move(14,8,14,9) move(3,13,3,14)
146 move(14,9,14,10) move(3,14,4,15)
147 move(14,10,14,11) move(4,15,5,16)
148 move(14,11,14,12) move(5,16,6,17)
149 move(14,12,14,13) move(6,17,7,18)
150 move(9,11,8,11) move(14,13,14,14) move(6,11,6,12) move(7,18,8,19)
151 mix_split(8,8,8,11,18) move(14,14,14,15) move(6,12,6,13) move(8,19,9,20)
152 move(14,15,14,16) move(6,13,6,14) move(9,20,10,21)
153 move(14,16,14,17) move(6,14,7,15) move(10,21,11,22)
154 waste(11,22)
155 move(14,17,14,18) move(7,15,7,16)
156 move(14,18,14,19) move(7,16,7,17)
157 move(14,19,13,20) move(7,17,7,18)
158 move(13,20,12,21) move(7,18,8,19)
159 move(12,21,11,22) move(8,19,9,20)
160 waste(11,22)
161 move(9,20,10,21)
162 move(10,21,11,22)
163 waste(11,22)
170 move(8,8,8,7) move(8,11,8,12)
171 move(8,7,9,6) move(8,12,8,13)
172 move(9,6,10,5) move(8,13,8,14)
173 move(10,5,11,4) move(8,14,8,15)
174 mix_split(8,4,11,4,24) move(8,15,8,16)
175 move(8,16,8,17)
176 move(8,17,8,18)
177 move(8,18,8,19)
178 move(8,19,9,20)
179 move(9,20,10,21)
180 move(10,21,11,22)
181 waste(11,22)
199 move(8,4,7,4) move(11,4,11,5) dispense(11,1)
200 move(11,1,11,2) move(11,5,11,6)
201 move(11,2,11,3) move(11,6,11,7)
202 move(11,3,10,4) move(11,7,11,8)
203 mix_split(7,4,10,4,24) move(11,8,11,9)
204 move(11,9,11,10)
205 move(11,10,11,11)
206 move(11,11,11,12)
207 move(11,12,11,13)
208 move(11,13,11,14)
209 move(11,14,11,15)
210 move(11,15,11,16)
211 move(11,16,11,17)
212 move(11,17,11,18)
213 move(11,18,11,19)
214 move(11,19,11,20)
215 move(11,20,11,21)
216 move(11,21,11,22)
217 waste(11,22)
228 move(7,4,7,3) move(10,4,10,5)
229 move(7,3,7,2) move(10,5,10,6)
230 move(7,2,6,1) move(10,6,10,7)
231 move(10,7,10,8) output(6,1)
232 move(10,8,10,9)
233 move(10,9,10,10)
234 move(10,10,10,11)
235 move(10,11,10,12)
236 move(10,12,10,13)
237 move(10,13,10,14)
238 move(10,14,10,15)
239 move(10,15,10,16)
240 move(10,16,10,17)
241 move(10,17,10,18)
242 move(10,18,10,19)
243 move(10,19,10,20)
244 move(10,20,10,21)
245 move(10,21,11,22)
246 waste(11,22)
247 end
