dimension 22 22
accuracy 5
reagent(1,1,x1) reagent(1,11,x2) reagent(1,22,x3) reagent(22,1,x4) reagent(22,11,x5) reagent(22,22,x6) reagent(11,1,x7) waste_reservoir(11,22) output_reservoir(6,1)

1 dispense(11,1) dispense(1,1)
2 move(11,1,10,1) move(1,1,1,2)
3 move(10,1,9,1) move(1,2,1,3)
4 move(9,1,8,1) move(1,3,2,4)
5 move(8,1,7,2)
6 move(7,2,6,3)
7 move(6,3,5,4)
8 mix_split(2,4,5,4,12) dispense(22,1) dispense(1,1)
9 move(22,1,21,1) move(1,1,2,1)
10 move(21,1,20,1) move(2,1,3,1)
11 move(20,1,19,1) move(3,1,4,1)
12 move(19,1,18,1) move(4,1,5,1)
13 move(18,1,17,2) move(5,1,6,1)
14 move(6,1,7,1)
15 move(7,1,8,1)
16 move(8,1,9,1)
17 move(9,1,10,1)
18 move(10,1,11,1)
19 move(11,1,12,1)
20 move(12,1,13,1)
21 move(13,1,14,2) move(2,4,3,4) move(5,4,5,5)
22 mix_split(14,2,17,2,12) move(5,5,5,6) dispense(1,11) dispense(22,22)
23 move(1,11,2,11) move(22,22,21,22) move(5,6,5,7)
24 move(2,11,3,11) move(21,22,20,22) move(5,7,5,8)
25 move(3,11,4,11) move(20,22,19,22) move(5,8,5,9)
26 move(19,22,18,22) move(5,9,6,10)
27 move(18,22,17,21) move(6,10,6,11)
28 move(17,21,16,20) move(6,11,6,12)
29 move(16,20,15,19) move(6,12,6,13)
30 move(15,19,14,18) move(6,13,6,14)
31 move(14,18,13,17) move(6,14,6,15)
32 move(13,17,12,16) move(6,15,6,16)
33 move(12,16,11,15) move(6,16,6,17)
34 move(11,15,10,14) move(6,17,7,18)
35 move(14,2,15,2) move(10,14,9,13) move(17,2,17,3) move(7,18,8,19)
36 move(9,13,8,12) move(17,3,17,4) move(8,19,9,20)
37 move(8,12,7,11) move(17,4,17,5) move(9,20,10,21)
38 mix_split(4,11,7,11,12) move(17,5,17,6) move(10,21,11,22) dispense(22,11) dispense(1,22)
39 move(22,11,21,11) waste(11,22)
40 move(21,11,20,11) move(17,6,17,7)
41 move(20,11,19,11) move(17,7,17,8)
42 move(19,11,18,11) move(17,8,17,9)
43 move(18,11,17,11)
44 move(17,11,16,11) move(17,9,16,9)
45 move(16,11,15,11) move(16,9,15,9)
46 move(15,11,14,11) move(15,9,14,9)
47 move(14,11,13,11) move(14,9,13,9)
48 move(13,11,12,11) move(13,9,12,9)
49 move(12,11,11,11) move(12,9,11,9)
50 move(11,11,10,11) move(11,9,12,9)
51 move(12,9,12,10) move(7,11,7,12)
52 move(1,22,1,21) move(12,10,12,11) move(7,12,7,13)
53 move(1,21,1,20) move(12,11,12,12) move(7,13,7,14)
54 move(1,20,1,19) move(12,12,12,13) move(7,14,7,15)
55 move(1,19,1,18) move(12,13,12,14) move(7,15,7,16)
56 move(1,18,1,17) move(12,14,12,15) move(7,16,7,17)
57 move(1,17,2,16) move(12,15,12,16) move(7,17,7,18)
58 move(2,16,3,15) move(12,16,12,17) move(7,18,8,19)
59 move(3,15,4,14) move(12,17,12,18) move(8,19,9,20)
60 move(4,14,5,13) move(12,18,12,19) move(9,20,10,21)
61 move(5,13,6,12) move(12,19,12,20) move(10,21,11,22)
62 move(6,12,7,11) waste(11,22)
63 mix_split(7,11,10,11,12) move(12,20,12,21) dispense(11,1)
64 move(11,1,10,1) move(12,21,11,22)
65 move(10,1,9,1) waste(11,22)
66 move(9,1,8,2)
67 move(8,2,7,3)
68 move(7,3,6,4)
69 mix_split(3,4,6,4,18) dispense(22,1)
70 move(22,1,21,1)
71 move(21,1,20,1)
72 move(20,1,19,1)
73 move(19,1,18,2)
74 mix_split(15,2,18,2,18) dispense(1,11)
75 move(1,11,2,10)
76 move(2,10,3,9) move(7,11,8,11) move(10,11,10,12)
77 move(3,9,4,8) move(10,12,10,13)
78 mix_split(4,8,4,11,12) move(10,13,10,14) dispense(22,11)
79 move(22,11,21,11) move(10,14,10,15)
80 move(21,11,20,11) move(10,15,10,16)
81 move(20,11,19,11) move(10,16,10,17)
82 move(19,11,18,11) move(10,17,10,18)
83 move(18,11,17,11) move(10,18,10,19)
84 move(17,11,16,11) move(10,19,10,20)
85 move(16,11,15,11) move(10,20,10,21)
86 move(15,11,14,11) move(10,21,11,22)
87 move(14,11,13,11) waste(11,22)
88 move(13,11,12,11) move(3,4,4,4) move(6,4,6,5)
89 move(12,11,11,11) move(6,5,7,6)
90 mix_split(11,11,8,11,12) move(7,6,8,6) dispense(11,1)
91 move(11,1,10,1) move(4,11,4,12) move(8,6,9,6)
92 move(10,1,9,2) move(4,12,4,13) move(9,6,10,6)
93 move(9,2,8,3) move(15,2,16,2) move(4,13,4,14) move(18,2,18,3) move(10,6,11,6)
94 move(8,3,7,4) move(4,14,4,15) move(18,3,18,4) move(11,6,12,7)
95 mix_split(7,4,4,4,18) move(4,15,5,16) move(18,4,18,5) move(12,7,13,8) dispense(22,1)
96 move(22,1,21,1) move(5,16,6,17) move(18,5,18,6) move(13,8,14,9)
97 move(21,1,20,1) move(6,17,7,18) move(18,6,18,7) move(14,9,14,10)
98 move(20,1,19,2) move(7,18,8,19) move(18,7,18,8) move(14,10,14,11)
99 mix_split(19,2,16,2,18) move(8,19,9,20) move(18,8,18,9) move(14,11,14,12) dispense(22,22)
100 move(22,22,22,21) move(9,20,10,21) move(18,9,18,10) move(14,12,14,13)
101 move(22,21,22,20) move(10,21,11,22) move(18,10,18,11) move(14,13,14,14)
102 move(22,20,22,19) waste(11,22)
103 move(22,19,21,18) move(11,11,10,10) move(8,11,8,12) move(18,11,18,12) move(14,14,14,15)
104 move(21,18,20,17) move(10,10,9,10) move(8,12,8,13) move(18,12,18,13) move(14,15,14,16)
105 move(20,17,19,17) move(9,10,8,10) move(8,13,8,14) move(18,13,18,14) move(14,16,14,17)
106 move(19,17,18,17) move(8,10,7,10) move(8,14,8,15) move(18,14,18,15) move(14,17,14,18)
107 move(18,17,17,17) move(7,10,6,10) move(8,15,8,16) move(18,15,17,15) move(14,18,14,19)
108 move(17,17,16,17) move(6,10,5,11) move(8,16,8,17) move(17,15,16,15) move(14,19,13,20)
109 move(16,17,15,17) move(8,17,8,18) move(16,15,15,15) move(13,20,12,21)
110 move(15,17,14,17) move(8,18,8,19) move(15,15,14,15) move(12,21,11,22)
111 move(14,17,13,17) waste(11,22)
112 move(13,17,12,16) move(8,19,9,20) move(14,15,15,16)
113 move(12,16,12,15) move(9,20,10,21) move(15,16,15,17)
114 move(12,15,12,14) move(7,4,8,4) move(4,4,4,5) move(10,21,11,22) move(15,17,15,18)
115 move(12,14,12,13) move(8,4,9,4) waste(11,22)
116 move(12,13,11,12) move(9,4,10,4) move(4,5,3,6) move(15,18,14,19)
117 move(11,12,10,11) move(10,4,11,4) move(3,6,2,7) move(14,19,13,20)
118 move(10,11,9,10) move(19,2,18,2) move(11,4,12,4) move(16,2,16,3) move(2,7,2,8) move(13,20,12,21)
119 move(9,10,8,9) move(12,4,13,4) move(16,3,16,4) move(2,8,2,9) move(12,21,11,22)
120 move(8,9,7,8) move(13,4,14,3) waste(11,22)
121 mix_split(4,8,7,8,24) move(16,4,16,5) move(2,9,2,10) dispense(1,22)
122 move(1,22,1,21) move(18,2,17,3) move(16,5,16,6) move(2,10,2,11)
123 mix_split(14,3,17,3,24) move(1,21,1,20) move(16,6,16,7) move(2,11,2,12)
124 move(1,20,1,19) move(16,7,16,8) move(2,12,2,13)
125 move(1,19,1,18) move(16,8,16,9) move(2,13,3,14)
126 move(1,18,2,18) move(16,9,16,10) move(3,14,4,15)
127 move(2,18,3,18) move(16,10,16,11) move(4,15,5,16)
128 move(3,18,3,17) move(16,11,16,12) move(5,16,6,17)
129 move(3,17,3,16) move(16,12,16,13) move(6,17,7,18)
130 move(3,16,4,15) move(16,13,16,14) move(7,18,8,19)
131 move(4,15,5,14) move(16,14,16,15) move(8,19,9,20)
132 move(5,14,6,13) move(16,15,16,16) move(9,20,10,21)
133 move(6,13,7,12) move(16,16,16,17) move(10,21,11,22)
134 move(7,12,8,11) waste(11,22)
135 mix_split(5,11,8,11,24) move(16,17,15,18)
136 move(15,18,14,19)
137 move(14,19,13,20)
138 move(13,20,12,21)
139 move(12,21,11,22)
140 waste(11,22)
146 move(4,8,5,8) move(7,8,8,8) dispense(22,22)
147 move(8,8,9,8)
148 move(22,22,22,21) move(14,3,13,3) move(17,3,17,4) move(9,8,10,8)
149 move(22,21,22,20) move(13,3,12,3) move(17,4,17,5) move(10,8,11,9)
150 move(22,20,22,19) move(12,3,11,4) move(17,5,17,6) move(11,9,11,10)
151 move(22,19,22,18) move(17,6,17,7) move(11,10,11,11)
152 move(22,18,21,18) move(17,7,17,8) move(11,11,11,12)
153 move(21,18,20,18) move(17,8,17,9) move(11,12,11,13)
154 move(20,18,19,17) move(17,9,17,10) move(11,13,11,14)
155 move(19,17,18,16) move(17,10,17,11) move(11,14,11,15)
156 move(18,16,17,15) move(17,11,17,12) move(11,15,11,16)
157 move(17,15,16,14) move(11,16,11,17)
158 move(16,14,15,13) move(17,12,18,13) move(11,17,11,18)
159 move(15,13,14,12) move(18,13,18,14) move(11,18,11,19)
160 move(14,12,13,12) move(5,11,6,11) move(18,14,18,15) move(8,11,8,12) move(11,19,11,20)
161 move(13,12,12,12) move(18,15,18,16) move(8,12,8,13) move(11,20,11,21)
162 move(12,12,11,11) move(11,21,11,22)
163 move(11,11,10,10) waste(11,22)
164 move(10,10,9,9) move(18,16,17,16) move(8,13,8,14)
165 move(9,9,8,8) move(17,16,16,17) move(8,14,8,15)
166 mix_split(8,8,5,8,12) move(16,17,15,18) move(8,15,8,16) dispense(22,11)
167 move(22,11,21,11) move(15,18,14,19) move(8,16,8,17)
168 move(21,11,20,11) move(14,19,13,20) move(8,17,8,18)
169 move(20,11,19,11) move(13,20,12,21) move(8,18,8,19)
170 move(19,11,18,11) move(12,21,11,22) move(8,19,9,20)
171 move(18,11,17,11) waste(11,22)
172 move(17,11,16,11) move(9,20,10,21)
173 move(16,11,15,11) move(10,21,11,22)
174 move(15,11,14,11) waste(11,22)
175 move(14,11,13,11)
176 move(13,11,12,11)
177 move(12,11,11,11)
178 move(11,11,10,11)
179 move(10,11,9,11) move(5,8,5,9)
180 mix_split(9,11,6,11,12) move(5,9,4,10) dispense(11,1)
181 move(11,1,12,2) move(4,10,3,11)
182 move(12,2,13,3) move(3,11,3,12)
183 move(13,3,14,4) move(3,12,3,13)
184 mix_split(11,4,14,4,18) move(3,13,3,14)
185 move(3,14,4,15)
186 move(4,15,5,16)
187 move(5,16,6,17)
188 move(6,17,7,18)
189 move(7,18,8,19)
190 move(8,19,9,20)
191 move(9,20,10,21)
192 move(10,21,11,22)
193 move(9,11,8,11) waste(11,22)
194 mix_split(8,8,8,11,18) move(6,11,6,12)
195 move(6,12,5,13)
196 move(5,13,5,14)
197 move(5,14,5,15)
198 move(5,15,5,16)
199 move(5,16,6,17)
200 move(6,17,7,18)
201 move(7,18,8,19)
202 move(8,19,9,20)
203 move(11,4,10,4) move(14,4,14,5) move(9,20,10,21)
204 move(10,4,9,4) move(14,5,14,6) move(10,21,11,22)
205 move(9,4,8,4) waste(11,22)
206 move(14,6,14,7)
207 move(14,7,14,8)
208 move(14,8,14,9)
209 move(14,9,14,10)
210 move(14,10,14,11)
211 move(14,11,14,12)
212 move(14,12,14,13)
213 move(8,8,8,7) move(8,11,8,12) move(14,13,14,14)
214 move(8,7,9,6) move(8,12,8,13) move(14,14,14,15)
215 move(9,6,10,5) move(8,13,8,14) move(14,15,14,16)
216 move(10,5,11,4) move(8,14,8,15) move(14,16,14,17)
217 mix_split(8,4,11,4,24) move(8,15,8,16) move(14,17,14,18)
218 move(8,16,8,17) move(14,18,14,19)
219 move(8,17,8,18) move(14,19,13,20)
220 move(8,18,8,19) move(13,20,12,21)
221 move(8,19,9,20) move(12,21,11,22)
222 waste(11,22)
223 move(9,20,10,21)
224 move(10,21,11,22)
225 waste(11,22)
242 move(8,4,7,4) move(11,4,11,5) dispense(11,1)
243 move(11,1,11,2) move(11,5,11,6)
244 move(11,2,11,3) move(11,6,11,7)
245 move(11,3,10,4) move(11,7,11,8)
246 mix_split(7,4,10,4,24) move(11,8,11,9)
247 move(11,9,11,10)
248 move(11,10,11,11)
249 move(11,11,11,12)
250 move(11,12,11,13)
251 move(11,13,11,14)
252 move(11,14,11,15)
253 move(11,15,11,16)
254 move(11,16,11,17)
255 move(11,17,11,18)
256 move(11,18,11,19)
257 move(11,19,11,20)
258 move(11,20,11,21)
259 move(11,21,11,22)
260 waste(11,22)
271 move(7,4,7,3) move(10,4,10,5)
272 move(7,3,7,2) move(10,5,10,6)
273 move(7,2,6,1) move(10,6,10,7)
274 move(10,7,10,8) output(6,1)
275 move(10,8,10,9)
276 move(10,9,10,10)
277 move(10,10,10,11)
278 move(10,11,10,12)
279 move(10,12,10,13)
280 move(10,13,10,14)
281 move(10,14,10,15)
282 move(10,15,10,16)
283 move(10,16,10,17)
284 move(10,17,10,18)
285 move(10,18,10,19)
286 move(10,19,10,20)
287 move(10,20,10,21)
288 move(10,21,11,22)
289 waste(11,22)
290 end
