dimension 22 22
accuracy 5
reagent(1,1,x1) reagent(1,11,x2) reagent(1,22,x3) reagent(22,1,x4) reagent(22,11,x5) reagent(22,22,x6) reagent(11,1,x7) waste_reservoir(11,22) output_reservoir(6,1)

1 dispense(22,1) dispense(1,1) dispense(11,1) dispense(1,11) dispense(22,22)
2 move(22,1,21,1) move(11,1,10,1) move(1,1,2,1) move(1,11,2,11) move(22,22,21,22)
3 move(21,1,20,1) move(10,1,9,1) move(2,1,2,2) move(2,11,3,11) move(21,22,20,22)
4 move(20,1,19,1) move(9,1,8,1) move(2,2,2,3) move(3,11,4,11) move(20,22,19,22) dispense(1,1)
5 move(19,1,18,1) move(1,1,2,1) move(8,1,7,1) move(2,3,2,4) move(19,22,18,22)
6 move(18,1,17,1) move(2,1,3,1) move(7,1,6,1) move(18,22,17,22)
7 move(17,1,17,2) move(3,1,4,1) move(17,22,16,22)
8 move(4,1,4,2) move(6,1,6,2) move(16,22,15,22)
9 move(4,2,4,3) move(6,2,6,3) move(15,22,14,22)
10 move(4,3,4,2) move(6,3,6,4) move(14,22,13,22)
11 move(4,2,5,2) move(6,4,5,4) move(13,22,12,22)
12 mix_split(2,4,5,4,12) move(5,2,6,2) move(12,22,11,22) dispense(22,11) dispense(1,22)
13 move(6,2,6,1) move(22,11,21,11) move(1,22,2,22) move(11,22,10,22)
14 move(6,1,7,1) move(21,11,20,11) move(2,22,3,22) move(10,22,9,22)
15 move(7,1,8,1) move(20,11,19,11) move(3,22,4,22) move(9,22,8,22)
16 move(8,1,9,1) move(19,11,18,11) move(4,22,5,22) move(8,22,7,22)
17 move(9,1,10,1) move(18,11,17,11) move(5,22,5,21) move(7,22,7,21)
18 move(10,1,11,1) move(17,11,16,11) move(5,21,5,20) move(7,21,7,20)
19 move(11,1,12,1) move(16,11,15,11) move(5,20,5,19) move(7,20,7,19)
20 move(12,1,13,1) move(15,11,14,11) move(5,19,5,18) move(7,19,7,18)
21 move(13,1,14,1) move(14,11,13,11) move(5,18,5,17) move(7,18,7,17)
22 move(14,1,14,2) move(13,11,12,11) move(5,17,5,16) move(7,17,7,16)
23 mix_split(14,2,17,2,12) move(12,11,11,11) move(5,16,5,15) move(7,16,7,15)
24 move(11,11,10,11) move(5,15,5,14) move(7,15,7,14)
25 move(2,4,3,4) move(5,14,4,14) move(7,14,7,13) move(5,4,6,4) dispense(11,1)
26 move(4,14,3,14) move(7,13,7,12) move(6,4,7,4)
27 move(11,1,10,1) move(3,14,2,14) move(7,12,7,11) move(7,4,8,4)
28 mix_split(4,11,7,11,12) move(10,1,9,1) move(8,4,9,4)
29 move(9,1,8,1) move(9,4,10,4)
30 move(8,1,7,1) move(10,4,11,4)
31 move(7,1,6,1) move(11,4,11,5)
32 move(6,1,6,2) move(11,5,12,5)
33 move(6,2,6,3) move(12,5,12,6)
34 move(6,3,6,4) move(12,6,12,7)
35 mix_split(3,4,6,4,18) move(12,7,12,8)
36 move(14,2,15,2) move(12,8,12,9) dispense(22,1)
37 move(22,1,21,1) move(17,2,17,3) move(12,9,12,10)
38 move(21,1,20,1) move(17,3,17,4) move(12,10,12,11)
39 move(20,1,19,1) move(17,4,16,4) move(12,11,12,12)
40 move(19,1,18,1) move(16,4,15,4) move(12,12,12,13)
41 move(18,1,18,2) move(15,4,14,4) move(12,13,11,13) move(7,11,8,11) dispense(1,11)
42 mix_split(15,2,18,2,18) move(2,14,3,14) move(1,11,2,11) move(14,4,13,4) move(11,13,11,14) move(8,11,8,12)
43 move(3,14,4,14) move(2,11,2,10) move(13,4,13,5) move(11,14,11,15) move(8,12,8,13)
44 move(4,14,5,14) move(2,10,2,9) move(13,5,13,6) move(11,15,11,16) move(8,13,9,13)
45 move(5,14,6,14) move(2,9,3,9) move(13,6,13,7) move(11,16,11,17) move(9,13,9,14)
46 move(6,14,7,14) move(3,9,4,9) move(13,7,13,8) move(11,17,11,18) move(9,14,9,15)
47 move(7,14,7,13) move(4,9,4,8) move(13,8,13,9) move(11,18,11,19) move(9,15,9,16)
48 mix_split(4,8,4,11,12) move(7,13,7,12) move(13,9,13,10) move(11,19,11,20) move(9,16,9,17)
49 move(7,12,7,11) move(13,10,13,11) move(11,20,11,21) move(9,17,9,18)
50 mix_split(7,11,10,11,12) move(11,21,11,22)
51 waste(11,22)
52 move(13,11,13,12) move(9,18,10,18)
53 move(13,12,13,13) move(10,18,11,18)
54 move(3,4,4,4) move(13,13,13,14) move(6,4,7,4) move(11,18,11,19) dispense(11,1)
55 move(13,14,13,15) move(7,4,8,4) move(11,19,11,20)
56 move(11,1,10,1) move(13,15,13,16) move(8,4,9,4) move(11,20,11,21)
57 move(10,1,9,1) move(11,21,11,22)
58 move(9,1,8,1) waste(11,22)
59 move(8,1,7,1) move(13,16,12,16) move(9,4,10,4)
60 move(7,1,7,2) move(12,16,11,16) move(10,4,11,4)
61 move(7,2,7,3) move(15,2,16,2) move(11,16,11,17) move(4,11,4,12) move(11,4,12,4) dispense(22,1) dispense(22,22)
62 move(22,1,21,1) move(7,3,7,4) move(22,22,21,22) move(11,17,11,18) move(4,12,4,13) move(18,2,18,3) move(12,4,13,4)
63 mix_split(7,4,4,4,18) move(7,11,8,11) move(21,1,20,1) move(21,22,20,22) move(11,18,11,19) move(4,13,5,13) move(18,3,18,4) move(13,4,13,5)
64 move(20,1,19,1) move(20,22,19,22) move(11,19,11,20) move(5,13,6,13) move(18,4,17,4) move(13,5,13,6) move(10,11,10,12)
65 move(19,1,19,2) move(19,22,18,22) move(11,20,11,21) move(6,13,7,13) move(17,4,16,4) move(13,6,13,7) move(10,12,10,13)
66 mix_split(19,2,16,2,18) move(18,22,17,22) move(11,21,11,22) dispense(22,11)
67 move(22,11,21,11) move(17,22,16,22) waste(11,22)
68 move(21,11,20,11) move(16,22,15,22) move(7,13,8,13) move(16,4,16,5) move(13,7,12,7) move(10,13,11,13)
69 move(20,11,19,11) move(15,22,14,22) move(8,13,9,13) move(16,5,15,5) move(12,7,13,7) move(11,13,11,14)
70 move(19,11,18,11) move(14,22,13,22) move(9,13,9,14) move(15,5,15,6) move(13,7,13,8) move(11,14,11,15)
71 move(18,11,17,11) move(13,22,13,21) move(9,14,9,15) move(15,6,15,7) move(13,8,13,9) move(11,15,11,16)
72 move(17,11,16,11) move(13,21,13,20) move(9,15,9,16) move(15,7,15,8) move(13,9,13,10) move(11,16,11,17)
73 move(16,11,15,11) move(13,20,13,19) move(9,16,9,17) move(15,8,16,8) move(11,17,11,18)
74 move(15,11,15,12) move(13,19,13,18) move(9,17,9,18) move(16,8,17,8) move(13,10,13,11) move(11,18,11,19)
75 move(15,12,15,13) move(13,18,13,17) move(9,18,9,19) move(17,8,17,9) move(13,11,13,12) move(11,19,11,20)
76 move(15,13,15,12) move(13,17,12,17) move(9,19,9,20) move(17,9,17,10) move(13,12,13,13) move(11,20,11,21)
77 move(15,12,15,11) move(12,17,11,17) move(11,21,11,22)
78 move(15,11,14,11) move(11,17,10,17) waste(11,22)
79 move(14,11,13,11) move(10,17,10,16) move(9,20,10,20) move(17,10,16,10) move(13,13,12,13)
80 move(13,11,12,11) move(10,16,10,15) move(10,20,11,20) move(16,10,15,10) move(12,13,12,14)
81 move(12,11,11,11) move(10,15,10,14) move(11,20,11,21) move(15,10,14,10) move(12,14,13,14)
82 mix_split(11,11,8,11,12) move(10,14,9,14) move(7,4,8,4) move(11,21,11,22)
83 move(9,14,8,14) move(8,4,9,4) waste(11,22)
84 move(8,14,7,14) move(9,4,10,4) move(4,4,3,4) move(14,10,15,10) move(13,14,12,14)
85 move(7,14,6,14) move(19,2,18,2) move(10,4,11,4) move(3,4,2,4) move(15,10,14,10) move(12,14,11,14)
86 move(6,14,5,14) move(18,2,18,3) move(11,4,12,4) move(16,2,16,3) move(2,4,2,5) move(14,10,14,11) move(11,14,11,15)
87 move(5,14,6,14) move(12,4,13,4) move(16,3,16,4) move(2,5,2,6) move(14,11,14,12) move(11,15,11,16)
88 move(6,14,7,14) move(13,4,14,4) move(16,4,16,5) move(2,6,2,7) move(14,12,14,13) move(11,16,11,17)
89 move(7,14,8,14) move(18,3,17,3) move(14,4,14,3) move(16,5,16,6) move(2,7,2,8) move(14,13,14,14) move(11,17,11,18)
90 mix_split(14,3,17,3,24) move(8,14,9,14) move(16,6,16,7) move(2,8,2,9) move(14,14,13,14) move(11,18,11,19)
91 move(9,14,10,14) move(16,7,15,7) move(2,9,2,10) move(13,14,13,15) move(11,19,11,20)
92 move(15,7,15,8) move(2,10,3,10) move(13,15,13,16) move(11,20,11,21)
93 move(10,14,9,14) move(11,21,11,22)
94 move(9,14,8,14) waste(11,22)
95 move(8,14,7,14) move(11,11,10,11) move(15,8,14,8) move(3,10,4,10) move(8,11,7,11) move(13,16,12,16) dispense(1,22)
96 move(7,14,8,14) move(10,11,9,11) move(14,8,14,9) move(4,10,5,10) move(12,16,11,16)
97 move(8,14,9,14) move(9,11,9,10) move(14,9,13,9) move(5,10,5,11) move(7,11,7,12) move(11,16,11,17)
98 move(9,14,10,14) move(13,9,13,10) move(5,11,5,12) move(7,12,7,13) move(11,17,11,18)
99 move(1,22,2,22) move(10,14,11,14) move(9,10,8,10) move(13,10,13,11) move(5,12,5,13) move(7,13,8,13) move(11,18,11,19)
100 move(11,14,10,14) move(8,10,7,10) move(13,11,13,12) move(5,13,6,13) move(11,19,11,20)
101 move(2,22,2,21) move(10,14,10,13) move(7,10,6,10) move(13,12,13,13) move(6,13,6,14) move(8,13,8,14) move(11,20,11,21)
102 move(2,21,3,21) move(10,13,10,12) move(6,10,5,10) move(11,21,11,22)
103 move(3,21,4,21) move(10,12,9,12) move(5,10,5,11) waste(11,22)
104 move(4,21,5,21) move(9,12,8,12) move(13,13,12,13) move(6,14,6,15) move(8,14,9,14)
105 move(5,21,6,21) move(8,12,7,12) move(12,13,11,13) move(6,15,7,15)
106 move(6,21,7,21) move(7,12,7,11) move(11,13,11,14) move(7,15,7,16) move(9,14,9,15)
107 move(7,21,6,21) move(7,11,7,10) move(11,14,11,15) move(7,16,7,17) move(9,15,9,16)
108 move(6,21,5,21) move(7,10,7,9) move(11,15,11,16) move(7,17,7,18) move(9,16,9,17)
109 move(5,21,5,20) move(7,9,7,8) move(11,16,11,17) move(7,18,7,19) move(9,17,9,18)
110 mix_split(4,8,7,8,24) move(5,20,5,19) move(11,17,11,18) move(7,19,7,20) move(9,18,9,19)
111 move(5,19,5,18) move(11,18,11,19) move(7,20,7,21) move(9,19,9,20)
112 move(5,18,6,18) move(11,19,11,20) move(7,21,7,22) move(9,20,9,21)
113 move(6,18,7,18) move(11,20,11,21) move(7,22,6,22) move(9,21,9,22)
114 move(7,18,8,18) move(11,21,11,22)
115 move(8,18,8,17) move(14,3,13,3) dispense(11,1) waste(11,22)
116 move(8,17,8,16) move(11,1,12,1) move(13,3,12,3) move(17,3,16,3) move(6,22,7,22) move(9,22,10,22)
117 move(8,16,8,15) move(12,1,13,1) move(12,3,11,3) move(16,3,15,3) move(7,22,8,22) move(10,22,11,22)
118 move(8,15,8,14) move(13,1,13,2) move(11,3,11,4) waste(11,22)
119 move(8,14,8,13) move(13,2,13,3) move(15,3,15,4) move(8,22,9,22)
120 move(8,13,8,12) move(13,3,13,4) move(15,4,15,5) move(9,22,10,22)
121 move(8,12,8,11) move(15,5,15,6) move(10,22,11,22)
122 mix_split(5,11,8,11,24) move(13,4,14,4) waste(11,22)
123 mix_split(11,4,14,4,18) move(15,6,14,6)
124 move(14,6,14,7)
125 move(14,7,13,7)
126 move(13,7,12,7)
127 move(12,7,11,7)
128 move(11,7,11,8)
129 move(11,8,11,9)
130 move(11,9,11,10)
131 move(11,10,11,11)
132 move(11,11,11,12)
133 move(11,12,11,13)
134 move(11,13,11,14)
135 move(4,8,5,8) move(11,14,11,15) move(7,8,8,8) dispense(22,22)
136 move(11,15,11,16) move(8,8,9,8)
137 move(22,22,21,22) move(11,16,11,17) move(9,8,10,8)
138 move(21,22,20,22) move(11,17,11,18) move(10,8,11,8)
139 move(20,22,19,22) move(11,18,11,19) move(11,8,12,8)
140 move(19,22,18,22) move(11,19,11,20) move(12,8,13,8)
141 move(18,22,17,22) move(11,20,11,21) move(13,8,13,9)
142 move(17,22,16,22) move(11,4,10,4) move(11,21,11,22)
143 move(16,22,15,22) move(10,4,9,4) waste(11,22)
144 move(15,22,14,22) move(9,4,8,4) move(14,4,13,4) move(13,9,12,9)
145 move(14,22,14,21) move(13,4,14,4) move(12,9,11,9)
146 move(14,21,13,21) move(14,4,13,4) move(11,9,11,10)
147 move(13,21,13,20) move(5,11,6,11) move(13,4,13,5) move(8,11,9,11) move(11,10,11,11) dispense(22,11)
148 move(13,20,13,19) move(13,5,13,6) move(9,11,9,12) move(11,11,11,12)
149 move(22,11,21,11) move(13,19,13,18) move(13,6,13,7) move(9,12,9,13) move(11,12,11,13)
150 move(21,11,20,11) move(13,18,13,17) move(13,7,13,8) move(9,13,9,14) move(11,13,11,14)
151 move(20,11,19,11) move(13,17,13,16) move(13,8,14,8) move(9,14,9,15) move(11,14,11,15)
152 move(19,11,18,11) move(13,16,13,15) move(14,8,15,8) move(9,15,9,16) move(11,15,11,16)
153 move(18,11,17,11) move(13,15,13,14) move(15,8,15,9) move(9,16,9,17) move(11,16,11,17)
154 move(17,11,16,11) move(13,14,12,14) move(9,17,9,18) move(11,17,11,18)
155 move(16,11,15,11) move(12,14,11,14) move(15,9,14,9) move(9,18,9,19) move(11,18,11,19)
156 move(15,11,14,11) move(11,14,10,14) move(14,9,13,9) move(9,19,9,20) move(11,19,11,20)
157 move(14,11,13,11) move(10,14,9,14) move(13,9,12,9) move(9,20,9,21) move(11,20,11,21)
158 move(13,11,12,11) move(9,14,8,14) move(11,21,11,22)
159 move(12,11,11,11) move(8,14,8,13) waste(11,22)
160 move(11,11,10,11) move(8,13,8,12) move(12,9,13,9) move(9,21,10,21)
161 move(8,12,8,11) move(13,9,12,9) move(10,21,11,21)
162 move(8,11,8,10) move(11,21,11,22)
163 move(8,10,8,9) waste(11,22)
164 move(10,11,9,11) move(8,9,8,8) move(12,9,12,10)
165 mix_split(8,8,5,8,12) mix_split(9,11,6,11,12) move(12,10,11,10)
166 move(11,10,12,10)
167 move(12,10,12,11)
168 move(12,11,12,12)
169 move(12,12,12,13)
170 move(12,13,12,14)
171 move(12,14,11,14)
172 move(11,14,11,15)
173 move(11,15,11,16)
174 move(11,16,11,17)
175 move(11,17,11,18)
176 move(11,18,11,19)
177 move(11,19,11,20)
178 move(9,11,8,11) move(11,20,11,21) move(5,8,4,8)
179 mix_split(8,8,8,11,18) move(11,21,11,22)
180 waste(11,22)
181 move(6,11,5,11) move(4,8,4,9)
182 move(5,11,5,12) move(4,9,3,9)
183 move(5,12,5,13) move(3,9,3,10)
184 move(5,13,5,14) move(3,10,3,11)
185 move(5,14,6,14) move(3,11,3,12)
186 move(6,14,7,14) move(3,12,4,12)
187 move(7,14,8,14) move(4,12,5,12)
188 move(8,14,9,14) move(5,12,5,13)
189 move(9,14,10,14) move(5,13,5,14)
190 move(10,14,11,14) move(5,14,6,14)
191 move(11,14,11,15) move(6,14,7,14)
192 move(11,15,11,16) move(7,14,8,14)
193 move(11,16,11,17) move(8,14,9,14)
194 move(11,17,11,18) move(9,14,9,15)
195 move(11,18,11,19) move(9,15,9,16)
196 move(11,19,11,20) move(9,16,9,17)
197 move(11,20,11,21) move(9,17,9,18)
198 move(8,8,9,8) move(11,21,11,22)
199 move(9,8,10,8) waste(11,22)
200 move(10,8,11,8) move(8,11,9,11) move(9,18,10,18)
201 move(11,8,11,7) move(9,11,8,11) move(10,18,11,18)
202 move(11,7,11,6) move(8,11,9,11) move(11,18,11,19)
203 move(11,6,11,5) move(9,11,9,12) move(11,19,11,20)
204 move(11,5,11,4) move(9,12,9,13) move(11,20,11,21)
205 mix_split(8,4,11,4,24) move(11,21,11,22)
206 waste(11,22)
207 move(9,13,10,13)
208 move(10,13,11,13)
209 move(11,13,11,14)
210 move(11,14,11,15)
211 move(11,15,11,16)
212 move(11,16,11,17)
213 move(11,17,11,18)
214 move(11,18,11,19)
215 move(11,19,11,20)
216 move(11,20,11,21)
217 move(11,21,11,22)
218 waste(11,22)
230 move(8,4,7,4) move(11,4,11,5) dispense(11,1)
231 move(11,1,10,1) move(11,5,11,6)
232 move(10,1,10,2) move(11,6,11,7)
233 move(10,2,10,3) move(11,7,11,8)
234 move(10,3,10,4) move(11,8,11,9)
235 mix_split(7,4,10,4,24) move(11,9,11,10)
236 move(11,10,11,11)
237 move(11,11,11,12)
238 move(11,12,11,13)
239 move(11,13,11,14)
240 move(11,14,11,15)
241 move(11,15,11,16)
242 move(11,16,11,17)
243 move(11,17,11,18)
244 move(11,18,11,19)
245 move(11,19,11,20)
246 move(11,20,11,21)
247 move(11,21,11,22)
248 waste(11,22)
260 move(7,4,6,4) move(10,4,11,4)
261 move(6,4,6,3) move(11,4,11,5)
262 move(6,3,6,2) move(11,5,11,6)
263 move(6,2,6,1) move(11,6,11,7)
264 move(11,7,11,8) output(6,1)
265 move(11,8,11,9)
266 move(11,9,11,10)
267 move(11,10,11,11)
268 move(11,11,11,12)
269 move(11,12,11,13)
270 move(11,13,11,14)
271 move(11,14,11,15)
272 move(11,15,11,16)
273 move(11,16,11,17)
274 move(11,17,11,18)
275 move(11,18,11,19)
276 move(11,19,11,20)
277 move(11,20,11,21)
278 move(11,21,11,22)
279 waste(11,22)
280 end
