dimension 20 20
accuracy 5
reagent(1,3,x1) reagent(1,7,x2) reagent(1,11,x3) reagent(1,16,x4) reagent(1,20,x5) reagent(20,16,x6) reagent(20,7,x7) waste_reservoir(20,3) output_reservoir(11,20)

1 dispense(20,7) dispense(1,3) dispense(1,7)
2 move(1,3,2,3) move(20,7,19,7) move(1,7,2,7)
3 move(2,3,3,3) move(19,7,18,7) move(2,7,3,7) dispense(20,7)
4 move(20,7,20,6) move(3,3,4,3) move(18,7,17,7) move(3,7,4,7)
5 move(20,6,19,6) move(17,7,16,7)
6 move(19,6,18,6) move(16,7,15,7)
7 move(18,6,17,6) move(15,7,14,7)
8 move(17,6,16,6) move(14,7,13,7)
9 move(16,6,15,6) move(13,7,12,7)
10 move(15,6,14,6) move(12,7,11,7)
11 move(14,6,13,6) move(11,7,10,7)
12 move(13,6,12,6) move(10,7,9,7)
13 move(12,6,11,6) move(9,7,8,7)
14 move(11,6,10,6) move(8,7,7,7)
15 mix_split(4,7,7,7,12) move(10,6,9,6) dispense(1,16) dispense(1,20)
16 move(1,16,2,16) move(9,6,10,6) move(1,20,2,20)
17 move(2,16,3,16) move(10,6,10,5) move(2,20,3,20)
18 move(3,16,4,16) move(10,5,10,4) move(3,20,4,20)
19 move(10,4,9,4) move(4,20,4,19)
20 mix_split(4,16,4,19,12) move(9,4,8,4) dispense(20,16) dispense(1,11)
21 move(8,4,7,4) move(20,16,19,16) move(1,11,2,11)
22 move(7,4,7,3) move(19,16,18,16) move(2,11,3,11)
23 mix_split(4,3,7,3,12) move(18,16,17,16) move(3,11,4,11)
24 move(17,16,16,16)
25 move(16,16,15,16)
26 move(15,16,14,16)
27 move(14,16,13,16)
28 move(13,16,12,16) move(4,7,4,6) move(7,7,8,7) dispense(1,7)
29 move(12,16,11,16) move(1,7,2,7) move(8,7,9,7)
30 move(11,16,10,16) move(2,7,2,8) move(9,7,10,7)
31 move(10,16,9,16) move(2,8,3,8) move(10,7,11,7)
32 move(9,16,8,16) move(3,8,4,8) move(11,7,12,7)
33 move(8,16,7,16) move(4,8,5,8) move(4,16,4,17) move(12,7,13,7) move(4,19,5,19)
34 move(7,16,7,15) move(5,8,6,8) move(13,7,14,7) move(5,19,6,19)
35 move(7,15,7,14) move(6,8,7,8) move(14,7,15,7) move(6,19,7,19)
36 move(7,14,7,13) move(4,3,4,2) move(7,8,7,7) move(7,3,8,3) move(15,7,16,7) move(7,19,8,19)
37 move(7,13,7,12) move(7,7,7,6) move(8,3,9,3) move(16,7,17,7) move(8,19,9,19)
38 mix_split(4,6,7,6,18) move(7,12,7,11) move(9,3,10,3) move(17,7,18,7) move(9,19,10,19) dispense(1,3)
39 mix_split(4,11,7,11,12) move(1,3,1,4) move(10,3,11,3) move(18,7,19,7) move(10,19,11,19) dispense(1,20)
40 move(1,20,2,20) move(1,4,1,5) move(11,3,12,3) move(19,7,20,7) move(11,19,12,19)
41 move(2,20,3,20) move(1,5,1,6) move(12,3,13,3) move(20,7,20,6) move(12,19,13,19)
42 move(3,20,4,20) move(1,6,1,7) move(13,3,14,3) move(20,6,20,5) move(13,19,14,19)
43 mix_split(4,17,4,20,18) move(1,7,1,8) move(14,3,15,3) move(20,5,20,4) move(14,19,15,19)
44 move(1,8,1,9) move(15,3,16,3) move(20,4,20,3) move(15,19,16,19)
45 move(1,9,1,10) waste(20,3)
46 move(1,10,1,11) move(16,3,17,3) move(16,19,17,19)
47 move(1,11,1,12) move(17,3,18,3) move(17,19,18,19)
48 move(1,12,1,13) move(18,3,19,3) move(18,19,19,19)
49 move(1,13,1,14) move(19,3,20,3)
50 move(1,14,2,14) waste(20,3)
51 move(2,14,3,14) move(19,19,20,19)
52 move(3,14,4,14) move(4,11,5,11) move(7,11,8,11) move(20,19,20,18) dispense(20,16)
53 move(4,14,5,14) move(8,11,9,11) move(20,18,19,18)
54 move(20,16,19,16) move(5,14,6,14) move(9,11,10,11) move(19,18,18,18)
55 move(19,16,18,16) move(6,14,7,14) move(10,11,11,11) move(18,18,17,18)
56 move(18,16,17,16) move(7,14,8,14) move(11,11,12,11) move(17,18,18,18)
57 move(17,16,16,16) move(8,14,9,14) move(4,6,4,5) move(7,6,8,6) move(12,11,13,11) move(18,18,19,18)
58 move(16,16,15,16) move(9,14,8,14) move(8,6,9,6) move(13,11,14,11) move(19,18,20,18)
59 move(15,16,14,16) move(8,14,7,14) move(9,6,10,6) move(14,11,15,11) move(20,18,20,17)
60 move(14,16,13,16) move(7,14,7,13) move(10,6,11,6) move(15,11,16,11) move(20,17,20,16)
61 move(13,16,12,16) move(7,13,7,12) move(11,6,12,6) move(16,11,17,11) move(20,16,20,15)
62 move(12,16,11,16) move(7,12,7,11) move(4,17,4,16) move(4,20,5,20) move(12,6,13,6) move(17,11,18,11) move(20,15,20,14)
63 move(11,16,10,16) move(7,11,7,10) move(4,16,4,15) move(5,20,6,20) move(13,6,14,6) move(18,11,19,11) move(20,14,20,13)
64 move(10,16,9,16) move(7,10,7,9) move(4,15,4,14) move(6,20,7,20) move(14,6,15,6) move(19,11,20,11) move(20,13,19,13)
65 move(9,16,8,16) move(7,9,7,8) move(7,20,8,20) move(15,6,16,6) move(20,11,20,10) move(19,13,18,13)
66 move(8,16,8,15) move(7,8,7,7) move(8,20,9,20) move(16,6,17,6) move(20,10,20,9) move(18,13,18,12)
67 move(8,15,8,14) move(7,7,7,6) move(9,20,10,20) move(17,6,18,6) move(20,9,20,8) move(18,12,17,12)
68 move(8,14,8,13) move(7,6,7,5) move(10,20,11,20) move(18,6,19,6) move(17,12,16,12)
69 move(8,13,8,12) move(7,5,7,4) move(11,20,12,20) move(19,6,20,6) move(20,8,19,8) move(16,12,17,12)
70 move(8,12,8,11) move(7,4,7,3) move(12,20,13,20) move(20,6,20,5) move(19,8,18,8) move(17,12,17,11)
71 mix_split(5,11,8,11,18) move(7,3,7,2) move(13,20,14,20) move(20,5,20,4) move(18,8,18,7) move(17,11,16,11) dispense(1,7)
72 mix_split(4,2,7,2,18) move(1,7,2,7) move(14,20,14,19) move(20,4,20,3) move(18,7,18,6) move(16,11,16,10) dispense(1,16)
73 move(1,16,2,16) move(2,7,3,7) waste(20,3)
74 move(2,16,3,16) move(3,7,4,7) move(14,19,15,19) move(18,6,19,6) move(16,10,17,10)
75 move(3,16,4,16) move(4,7,4,8) move(15,19,15,18) move(19,6,20,6) move(17,10,17,9)
76 mix_split(4,5,4,8,12) move(4,16,4,17) move(15,18,15,17) move(20,6,20,5) move(17,9,18,9)
77 mix_split(4,14,4,17,12) move(15,17,16,17) move(20,5,20,4) move(18,9,18,8)
78 move(16,17,16,16) move(20,4,20,3) move(18,8,18,7)
79 waste(20,3)
80 move(16,16,17,16) move(18,7,19,7)
81 move(17,16,17,15) move(19,7,20,7)
82 move(17,15,18,15) move(20,7,20,6)
83 move(18,15,18,14) move(20,6,20,5)
84 move(18,14,18,13) move(20,5,20,4)
85 move(18,13,18,12) move(20,4,20,3)
86 waste(20,3)
87 move(18,12,19,12)
88 move(19,12,20,12)
89 move(4,8,5,8) move(20,12,20,11)
90 move(5,11,4,11) move(4,14,4,13) move(4,17,5,17) move(5,8,6,8) move(8,11,9,11) move(20,11,20,10) dispense(1,11)
91 move(1,11,2,11) move(4,11,4,10) move(4,2,5,2) move(5,17,6,17) move(6,8,7,8) move(9,11,10,11) move(20,10,20,9) move(7,2,8,2)
92 move(2,11,2,12) move(6,17,7,17) move(7,8,8,8) move(10,11,11,11) move(20,9,20,8) move(8,2,9,2)
93 move(2,12,2,11) move(7,17,8,17) move(8,8,9,8) move(11,11,12,11) move(20,8,20,7) move(9,2,10,2)
94 move(2,11,2,10) move(8,17,9,17) move(9,8,10,8) move(12,11,13,11) move(20,7,20,6) move(10,2,11,2)
95 move(2,10,2,9) move(9,17,10,17) move(10,8,11,8) move(13,11,14,11) move(20,6,20,5) move(11,2,12,2)
96 move(2,9,2,8) move(10,17,11,17) move(11,8,12,8) move(14,11,15,11) move(20,5,20,4) move(12,2,13,2)
97 move(2,8,3,8) move(11,17,12,17) move(12,8,13,8) move(15,11,16,11) move(20,4,20,3) move(13,2,14,2)
98 move(3,8,4,8) waste(20,3)
99 move(4,8,5,8) move(12,17,13,17) move(13,8,14,8) move(16,11,17,11) move(14,2,15,2) dispense(1,3)
100 move(5,8,6,8) move(1,3,2,3) move(13,17,14,17) move(14,8,15,8) move(17,11,18,11) move(15,2,16,2)
101 move(6,8,7,8) move(2,3,2,4) move(14,17,15,17) move(15,8,16,8) move(18,11,19,11) move(16,2,17,2)
102 move(7,8,7,9) move(2,4,2,5) move(15,17,14,17) move(16,8,17,8) move(19,11,20,11) move(17,2,18,2)
103 move(7,9,7,10) move(2,5,2,6) move(14,17,15,17) move(17,8,18,8) move(20,11,20,10) move(18,2,19,2)
104 mix_split(4,10,7,10,12) move(2,6,2,7) move(15,17,16,17) move(18,8,19,8) move(19,2,20,2)
105 move(2,7,3,7) move(16,17,17,17) move(19,8,20,8) move(20,10,19,10) move(20,2,20,3)
106 move(3,7,4,7) waste(20,3)
107 move(4,7,5,7) move(17,17,17,16) move(20,8,20,7) move(19,10,18,10)
108 move(5,7,6,7) move(17,16,16,16) move(20,7,20,6) move(18,10,18,9)
109 move(6,7,7,7) move(16,16,16,15) move(20,6,20,5) move(18,9,18,8)
110 move(7,7,8,7) move(16,15,16,14) move(20,5,20,4) move(18,8,18,7)
111 move(8,7,8,6) move(16,14,16,13) move(20,4,20,3) move(18,7,18,6)
112 move(8,6,8,5) waste(20,3)
113 move(8,5,8,4) move(16,13,17,13) move(18,6,19,6)
114 move(8,4,8,3) move(17,13,17,12) move(19,6,20,6)
115 move(8,3,8,2) move(17,12,18,12) move(20,6,20,5)
116 mix_split(5,2,8,2,12) move(18,12,18,11) move(20,5,20,4)
117 mix_split(4,13,4,10,24) move(7,10,8,10) move(18,11,18,10) move(20,4,20,3)
118 waste(20,3)
119 move(8,10,9,10) move(18,10,19,10)
120 move(9,10,10,10) move(19,10,20,10)
121 move(10,10,11,10) move(20,10,20,9)
122 move(11,10,12,10) move(20,9,20,8)
123 move(12,10,13,10) move(20,8,20,7)
124 move(13,10,14,10) move(20,7,20,6)
125 move(14,10,15,10) move(20,6,20,5)
126 move(15,10,16,10) move(20,5,20,4)
127 move(16,10,17,10) move(20,4,20,3)
128 waste(20,3)
129 move(5,2,4,2) move(17,10,18,10) move(8,2,9,2)
130 mix_split(4,5,4,2,24) move(18,10,19,10) move(9,2,10,2)
131 move(19,10,20,10) move(10,2,11,2)
132 move(20,10,20,9) move(11,2,12,2)
133 move(20,9,20,8) move(12,2,13,2)
134 move(20,8,20,7) move(13,2,14,2)
135 move(20,7,20,6) move(14,2,15,2)
136 move(20,6,20,5) move(15,2,16,2)
137 move(20,5,20,4) move(16,2,17,2)
138 move(20,4,20,3) move(17,2,18,2)
139 waste(20,3)
140 move(18,2,19,2)
141 move(19,2,20,2)
142 move(4,13,3,13) move(4,10,5,10) move(20,2,20,3)
143 move(3,13,3,12) waste(20,3)
144 move(3,12,3,11) move(5,10,6,10)
145 move(3,11,4,11) move(6,10,7,10)
146 move(4,11,4,10) move(7,10,8,10)
147 move(4,10,4,9) move(8,10,9,10)
148 move(9,10,10,10)
149 move(10,10,11,10)
150 move(11,10,12,10)
151 move(12,10,13,10)
152 move(13,10,14,10)
153 move(14,10,15,10)
154 move(15,10,16,10)
155 move(4,5,4,6) move(16,10,17,10) move(4,2,5,2)
156 mix_split(4,6,4,9,24) move(17,10,18,10) move(5,2,6,2)
157 move(18,10,19,10) move(6,2,7,2)
158 move(19,10,20,10) move(7,2,8,2)
159 move(20,10,20,9) move(8,2,9,2)
160 move(20,9,20,8) move(9,2,10,2)
161 move(20,8,20,7) move(10,2,11,2)
162 move(20,7,20,6) move(11,2,12,2)
163 move(20,6,20,5) move(12,2,13,2)
164 move(20,5,20,4) move(13,2,14,2)
165 move(20,4,20,3) move(14,2,15,2)
166 waste(20,3)
167 move(15,2,16,2)
168 move(16,2,17,2)
169 move(17,2,18,2)
170 move(18,2,19,2)
171 move(19,2,20,2)
172 move(20,2,20,3)
173 waste(20,3)
181 move(4,6,5,6) move(4,9,5,9)
182 move(5,6,6,6) move(5,9,6,9)
183 move(6,6,7,6) move(6,9,7,9)
184 move(7,6,8,6) move(7,9,8,9)
185 move(8,6,9,6) move(8,9,9,9)
186 move(9,6,10,6) move(9,9,10,9)
187 move(10,6,11,6) move(10,9,11,9)
188 move(11,6,10,6) move(11,9,12,9)
189 move(10,6,10,7) move(12,9,13,9)
190 move(10,7,11,7) move(13,9,14,9)
191 move(11,7,11,8) move(14,9,15,9)
192 move(11,8,11,9) move(15,9,16,9)
193 move(11,9,11,10) move(16,9,17,9)
194 move(11,10,11,11) move(17,9,18,9)
195 move(11,11,11,12) move(18,9,19,9)
196 move(11,12,11,13) move(19,9,20,9)
197 move(11,13,11,14) move(20,9,20,8)
198 move(11,14,11,15) move(20,8,20,7)
199 move(11,15,11,16) move(20,7,20,6)
200 move(11,16,11,17) move(20,6,20,5)
201 move(11,17,11,18) move(20,5,20,4)
202 move(11,18,11,19) move(20,4,20,3)
203 move(11,19,11,20) waste(20,3)
204 output(11,20)
205 end
