dimension 20 20
accuracy 5
reagent(1,3,x1) reagent(1,7,x2) reagent(1,11,x3) reagent(1,16,x4) reagent(1,20,x5) reagent(20,16,x6) reagent(20,7,x7) waste_reservoir(20,3) output_reservoir(11,20)

1 dispense(1,16) dispense(20,7) dispense(1,3) dispense(20,16) dispense(1,11) dispense(1,20) dispense(1,7)
2 move(1,16,2,16) move(1,3,2,3) move(20,7,19,7) move(20,16,19,16) move(1,11,2,11) move(1,20,2,20) move(1,7,2,7)
3 move(2,16,3,16) move(2,3,3,3) move(19,7,18,7) move(19,16,18,16) move(2,11,3,11) move(2,20,3,20) move(2,7,3,7) dispense(20,7)
4 move(3,16,4,16) move(20,7,20,6) move(3,3,4,3) move(18,7,17,7) move(18,16,17,16) move(3,11,4,11) move(3,20,4,19) move(3,7,4,7)
5 mix_split(4,16,4,19,12) move(20,6,19,6) move(17,7,16,7) move(17,16,16,16)
6 move(19,6,18,6) move(16,7,15,7) move(16,16,15,16)
7 move(18,6,17,6) move(15,7,14,7) move(15,16,14,16)
8 move(17,6,16,6) move(14,7,13,7) move(14,16,13,16)
9 move(16,6,15,6) move(13,7,12,7) move(13,16,12,16)
10 move(15,6,14,6) move(12,7,11,7) move(12,16,11,15)
11 move(14,6,13,6) move(11,7,10,7) move(11,15,10,14)
12 move(13,6,12,6) move(10,7,9,7) move(10,14,9,13)
13 move(12,6,11,6) move(9,7,8,7) move(9,13,8,12)
14 move(11,6,10,6) move(8,7,7,7) move(8,12,7,11)
15 mix_split(4,7,7,7,12) mix_split(4,11,7,11,12) move(10,6,9,5)
16 move(9,5,8,4)
17 move(8,4,7,3)
18 mix_split(4,3,7,3,12) move(4,16,4,17) dispense(1,20)
19 move(4,19,5,19)
20 move(1,20,2,20) move(5,19,6,18)
21 move(2,20,3,20) move(6,18,6,17)
22 move(3,20,4,20) move(6,17,7,16)
23 mix_split(4,17,4,20,18) move(7,16,8,15)
24 move(8,15,9,14)
25 move(9,14,10,13)
26 move(10,13,11,12)
27 move(11,12,12,11)
28 move(4,7,4,6) move(4,11,5,11) move(7,7,8,7) move(7,11,8,11) move(12,11,13,10) dispense(20,16) dispense(1,7)
29 move(1,7,2,7) move(8,7,9,7) move(8,11,9,11) move(13,10,14,9)
30 move(20,16,19,16) move(2,7,3,8) move(9,7,10,7) move(9,11,10,10) move(14,9,15,8)
31 move(4,3,4,2) move(19,16,18,16) move(3,8,4,8) move(7,3,8,3) move(10,7,11,7) move(10,10,11,9) move(15,8,16,7) dispense(1,3)
32 move(18,16,17,16) move(1,3,2,3) move(4,8,5,8) move(8,3,9,3) move(11,7,12,7) move(11,9,12,9) move(16,7,17,6)
33 move(17,16,16,16) move(2,3,3,4) move(5,8,6,7) move(9,3,10,3) move(12,7,13,7) move(12,9,13,9) move(17,6,18,5)
34 move(16,16,15,16) move(3,4,4,4) move(6,7,7,6) move(10,3,11,3) move(13,7,14,6) move(13,9,14,9) move(18,5,19,4)
35 mix_split(4,6,7,6,18) move(15,16,14,16) move(4,4,5,4) move(11,3,12,3) move(14,6,15,5) move(14,9,15,8) move(19,4,20,3)
36 move(14,16,13,16) move(5,4,6,3) waste(20,3)
37 move(13,16,12,15) move(6,3,7,2) move(12,3,13,3) move(15,5,16,5) move(15,8,16,7)
38 mix_split(4,2,7,2,18) move(12,15,11,14) move(13,3,14,3) move(16,5,17,5) move(16,7,17,7)
39 move(11,14,10,13) move(14,3,15,3) move(17,5,18,5) move(17,7,18,7)
40 move(10,13,9,12) move(15,3,16,3) move(18,5,19,4) move(18,7,19,7)
41 move(9,12,8,11) move(16,3,17,3) move(19,4,20,3) move(19,7,18,7)
42 mix_split(5,11,8,11,18) move(4,17,4,16) dispense(1,16) waste(20,3)
43 move(1,16,2,17) move(4,16,4,15) move(17,3,18,3) move(4,20,5,19) move(18,7,18,6)
44 move(2,17,3,17) move(4,15,4,14) move(18,3,19,3) move(5,19,6,19) move(18,6,19,5)
45 move(3,17,4,17) move(19,3,20,3)
46 mix_split(4,14,4,17,12) waste(20,3)
47 move(6,19,7,18) move(19,5,19,4)
48 move(7,18,7,17) move(19,4,20,3)
49 waste(20,3)
50 move(7,17,8,16)
51 move(8,16,9,15)
52 move(9,15,10,14)
53 move(10,14,11,13)
54 move(4,6,4,5) move(11,13,11,12) move(7,6,8,6) dispense(1,7)
55 move(1,7,2,7) move(11,12,12,11) move(8,6,9,6)
56 move(2,7,3,7) move(12,11,13,10) move(9,6,10,6)
57 move(3,7,4,8) move(4,2,5,2) move(13,10,14,9) move(7,2,8,2) move(10,6,11,6) dispense(1,3)
58 mix_split(4,5,4,8,12) move(14,9,15,8) move(8,2,9,2) move(11,6,12,6)
59 move(1,3,1,4) move(4,17,5,17) move(15,8,16,7) move(9,2,10,2) move(12,6,13,6)
60 move(1,4,1,5) move(5,17,6,17) move(16,7,17,6) move(10,2,11,2) move(13,6,14,6)
61 move(1,5,1,6) move(4,14,4,13) move(6,17,7,17) move(8,11,8,10) move(17,6,18,5) move(11,2,12,2) move(14,6,15,5) dispense(1,11)
62 move(7,17,8,17) move(8,10,8,9) move(18,5,19,4) move(12,2,13,2) move(15,5,16,4)
63 move(1,11,1,12) move(19,4,20,3) move(13,2,14,2) move(16,4,17,3)
64 move(1,12,1,13) waste(20,3)
65 move(1,13,2,14) move(8,17,8,16) move(8,9,9,9) move(14,2,15,2) move(17,3,18,3)
66 move(2,14,3,15) move(8,16,9,15) move(9,9,10,9) move(15,2,16,2) move(18,3,19,3)
67 move(3,15,4,15) move(1,6,1,7) move(19,3,20,3)
68 move(4,15,5,15) move(1,7,1,8) waste(20,3)
69 move(5,15,6,14) move(1,8,1,9) move(9,15,9,14) move(10,9,11,9) move(16,2,17,2)
70 move(6,14,6,13) move(1,9,1,10) move(9,14,10,13) move(11,9,12,9) move(17,2,18,2)
71 move(6,13,7,12) move(1,10,1,11) move(5,11,4,10) move(10,13,11,13) move(4,8,5,8) move(12,9,13,9) move(18,2,19,2)
72 move(7,12,7,11) move(1,11,1,12) move(11,13,12,13) move(5,8,6,8) move(13,9,14,9) move(19,2,20,3)
73 move(7,11,7,10) move(1,12,1,13) waste(20,3)
74 mix_split(4,10,7,10,12) move(1,13,2,14) move(12,13,13,13) move(6,8,7,8) move(14,9,15,8)
75 move(2,14,2,13) move(13,13,14,12) move(7,8,8,7) move(15,8,16,7)
76 move(2,13,1,12) move(14,12,15,11) move(8,7,9,7) move(16,7,17,6)
77 move(1,12,1,11) move(15,11,16,10) move(9,7,10,7) move(17,6,18,5)
78 move(1,11,1,10) move(16,10,17,9) move(10,7,11,7) move(18,5,19,4)
79 move(1,10,1,9) move(17,9,17,8) move(11,7,12,7) move(19,4,20,3)
80 move(1,9,1,8) waste(20,3)
81 move(1,8,2,7) move(17,8,17,7) move(12,7,13,7)
82 move(2,7,3,7) move(17,7,17,6) move(13,7,14,7)
83 move(3,7,4,7) move(17,6,18,5) move(14,7,14,6)
84 move(4,7,5,7) move(18,5,19,4) move(14,6,15,5)
85 move(5,7,6,6) move(19,4,20,3) move(15,5,16,4)
86 move(6,6,6,5) waste(20,3)
87 mix_split(4,13,4,10,24) move(6,5,6,4) move(7,10,8,10) move(16,4,17,4)
88 move(6,4,7,3) move(8,10,9,9) move(17,4,18,4)
89 move(7,3,8,2) move(9,9,10,9) move(18,4,19,4)
90 mix_split(5,2,8,2,12) move(10,9,11,9) move(19,4,20,3)
91 waste(20,3)
92 move(11,9,12,9)
93 move(12,9,13,9)
94 move(13,9,14,9)
95 move(14,9,15,8)
96 move(15,8,16,7)
97 move(16,7,17,6)
98 move(17,6,18,5)
99 move(18,5,19,4)
100 move(19,4,20,3)
101 waste(20,3)
103 move(5,2,4,2) move(8,2,9,2)
104 mix_split(4,5,4,2,24) move(9,2,10,2)
105 move(10,2,11,2)
106 move(11,2,12,2)
107 move(12,2,13,2)
108 move(13,2,14,2)
109 move(14,2,15,2)
110 move(15,2,16,2)
111 move(16,2,17,2)
112 move(4,13,3,12) move(4,10,5,10) move(17,2,18,2)
113 move(3,12,3,11) move(5,10,6,10) move(18,2,19,2)
114 move(3,11,3,10) move(6,10,7,10) move(19,2,20,3)
115 move(3,10,4,9) waste(20,3)
116 move(7,10,8,10)
117 move(8,10,9,10)
118 move(9,10,10,10)
119 move(10,10,11,10)
120 move(11,10,12,10)
121 move(12,10,13,10)
122 move(13,10,14,9)
123 move(14,9,15,8)
124 move(15,8,16,7)
125 move(16,7,17,6)
126 move(17,6,18,5)
127 move(18,5,19,4)
128 move(19,4,20,3)
129 move(4,5,4,6) waste(20,3)
130 mix_split(4,6,4,9,24) move(4,2,5,2)
131 move(5,2,6,2)
132 move(6,2,7,2)
133 move(7,2,8,2)
134 move(8,2,9,2)
135 move(9,2,10,2)
136 move(10,2,11,2)
137 move(11,2,12,2)
138 move(12,2,13,2)
139 move(13,2,14,2)
140 move(14,2,15,2)
141 move(15,2,16,2)
142 move(16,2,17,2)
143 move(17,2,18,2)
144 move(18,2,19,2)
145 move(19,2,20,3)
146 waste(20,3)
155 move(4,6,3,7) move(4,9,5,9)
156 move(3,7,3,8) move(5,9,6,9)
157 move(3,8,3,9) move(6,9,7,9)
158 move(3,9,3,10) move(7,9,8,9)
159 move(3,10,3,11) move(8,9,9,9)
160 move(3,11,3,12) move(9,9,10,9)
161 move(3,12,4,13) move(10,9,11,9)
162 move(4,13,5,14) move(11,9,12,9)
163 move(5,14,6,15) move(12,9,13,9)
164 move(6,15,7,16) move(13,9,14,9)
165 move(7,16,8,17) move(14,9,15,8)
166 move(8,17,9,18) move(15,8,16,7)
167 move(9,18,10,19) move(16,7,17,6)
168 move(10,19,11,20) move(17,6,18,5)
169 move(18,5,19,4) output(11,20)
170 move(19,4,20,3)
171 waste(20,3)
172 end
