dimension 20 20
accuracy 5
reagent(1,3,x1) reagent(1,7,x2) reagent(1,11,x3) reagent(1,16,x4) reagent(1,20,x5) reagent(20,16,x6) reagent(20,7,x7) waste_reservoir(20,3) output_reservoir(11,20)

1 dispense(20,7) dispense(1,7)
2 move(20,7,19,7) move(1,7,2,7)
3 move(19,7,18,7) move(2,7,3,7)
4 move(18,7,17,7) move(3,7,4,7)
5 move(17,7,16,7)
6 move(16,7,15,7)
7 move(15,7,14,7)
8 move(14,7,13,7)
9 move(13,7,12,7)
10 move(12,7,11,7)
11 move(11,7,10,7)
12 move(10,7,9,7)
13 move(9,7,8,7)
14 move(8,7,7,7)
15 mix_split(4,7,7,7,12) dispense(20,7) dispense(1,3)
16 move(20,7,19,7) move(1,3,2,3)
17 move(19,7,18,7) move(2,3,3,3)
18 move(18,7,17,7) move(3,3,4,3)
19 move(17,7,16,7)
20 move(16,7,15,7)
21 move(15,7,14,7)
22 move(14,7,13,7)
23 move(13,7,12,7)
24 move(12,7,11,6)
25 move(11,6,10,5)
26 move(10,5,9,4)
27 move(9,4,8,4)
28 move(8,4,7,3) move(4,7,4,6) move(7,7,8,7)
29 mix_split(4,3,7,3,12) move(8,7,9,7) dispense(1,16) dispense(1,20)
30 move(1,16,2,16) move(1,20,2,20) move(9,7,10,7)
31 move(2,16,3,16) move(2,20,3,20) move(10,7,11,7)
32 move(3,16,4,16) move(3,20,4,19) move(11,7,12,7)
33 mix_split(4,16,4,19,12) move(12,7,13,7) dispense(20,16) dispense(1,11)
34 move(20,16,19,16) move(1,11,2,11) move(13,7,14,7)
35 move(19,16,18,16) move(2,11,3,11) move(14,7,15,7)
36 move(18,16,17,16) move(3,11,4,11) move(15,7,16,7)
37 move(17,16,16,16) move(16,7,17,6)
38 move(16,16,15,16) move(17,6,18,5)
39 move(15,16,14,16) move(18,5,19,4)
40 move(14,16,13,16) move(19,4,20,3)
41 move(13,16,12,16) waste(20,3)
42 move(12,16,11,15) move(4,3,4,2) move(7,3,8,3)
43 move(11,15,10,14) move(8,3,9,3)
44 move(10,14,9,13) move(9,3,10,3)
45 move(9,13,8,12) move(10,3,11,3)
46 move(8,12,7,11) move(4,16,4,17) move(11,3,12,3)
47 mix_split(4,11,7,11,12) move(12,3,13,3) move(4,19,5,19) dispense(1,7)
48 move(1,7,2,7) move(13,3,14,3) move(5,19,6,18)
49 move(2,7,3,8) move(14,3,15,3) move(6,18,6,17)
50 move(3,8,4,8) move(15,3,16,3) move(6,17,7,16)
51 move(4,8,5,8) move(16,3,17,3) move(7,16,8,15)
52 move(5,8,6,7) move(17,3,18,3) move(8,15,9,14)
53 move(6,7,7,6) move(18,3,19,3) move(9,14,10,14)
54 mix_split(4,6,7,6,18) move(19,3,20,3) dispense(1,3)
55 move(1,3,1,4) waste(20,3)
56 move(1,4,1,5) move(10,14,10,13)
57 move(1,5,1,6) move(10,13,11,12)
58 move(1,6,1,7) move(11,12,12,11)
59 move(1,7,1,8) move(12,11,13,10)
60 move(1,8,2,9) move(4,11,5,11) move(7,11,8,11) move(13,10,14,9)
61 move(2,9,3,9) move(8,11,9,11) move(14,9,15,8)
62 move(3,9,4,9) move(9,11,10,10) move(15,8,16,7)
63 move(4,9,5,9) move(10,10,11,9) move(16,7,17,6)
64 move(5,9,6,9) move(11,9,12,8) move(17,6,18,5)
65 move(6,9,7,9) move(12,8,13,7) move(18,5,19,4)
66 move(7,9,8,9) move(13,7,14,6) move(19,4,20,3)
67 move(8,9,9,9) waste(20,3)
68 move(9,9,10,8) move(14,6,15,6)
69 move(10,8,10,7) move(15,6,16,6)
70 move(10,7,10,6) move(16,6,17,6)
71 move(10,6,10,5) move(17,6,18,5)
72 move(10,5,10,4) move(18,5,19,4)
73 move(10,4,9,4) move(4,6,4,5) move(7,6,8,6) move(19,4,20,3)
74 move(9,4,8,3) waste(20,3)
75 move(8,3,7,2) move(8,6,9,6)
76 mix_split(4,2,7,2,18) move(9,6,10,6) dispense(1,20)
77 move(1,20,2,20) move(10,6,11,6)
78 move(2,20,3,20) move(11,6,12,6)
79 move(3,20,4,20) move(12,6,13,6)
80 mix_split(4,17,4,20,18) move(13,6,14,6) dispense(20,16)
81 move(20,16,19,16) move(14,6,15,6)
82 move(19,16,18,16) move(15,6,16,6)
83 move(18,16,17,16) move(16,6,17,6)
84 move(17,16,16,16) move(17,6,18,5)
85 move(16,16,15,16) move(18,5,19,4)
86 move(15,16,14,16) move(19,4,20,3)
87 move(14,16,13,16) waste(20,3)
88 move(13,16,12,15)
89 move(12,15,11,14)
90 move(11,14,10,13)
91 move(10,13,9,12)
92 move(9,12,8,11)
93 mix_split(5,11,8,11,18) dispense(1,7)
94 move(1,7,2,7)
95 move(2,7,3,7) move(4,2,5,2) move(7,2,8,2)
96 move(3,7,4,8) move(8,2,9,2)
97 mix_split(4,5,4,8,12) move(9,2,10,2) dispense(1,3)
98 move(1,3,1,4) move(10,2,11,2)
99 move(1,4,1,5) move(4,17,4,16) move(4,20,5,19) move(11,2,12,2)
100 move(1,5,1,6) move(4,16,4,15) move(5,19,6,18) move(12,2,13,2)
101 move(1,6,1,7) move(4,15,4,14) move(6,18,7,17) move(13,2,14,2)
102 move(1,7,1,8) move(7,17,8,16) move(14,2,15,2)
103 move(1,8,1,9) move(8,16,9,15) move(15,2,16,2)
104 move(1,9,1,10) move(9,15,10,14) move(16,2,17,2)
105 move(1,10,1,11) move(10,14,11,13) move(17,2,18,2)
106 move(1,11,1,12) move(11,13,11,12) move(18,2,19,2)
107 move(1,12,1,13) move(11,12,12,11) move(19,2,20,3)
108 move(1,13,1,14) waste(20,3)
109 move(1,14,2,15) move(12,11,13,10)
110 move(2,15,3,16) move(4,8,5,8) move(13,10,14,9)
111 move(3,16,4,16) move(5,8,6,8) move(14,9,15,8)
112 move(4,16,5,16) move(5,11,4,10) move(6,8,7,8) move(8,11,9,11) move(15,8,16,7)
113 move(5,16,6,16) move(7,8,8,8) move(9,11,10,10) move(16,7,17,6)
114 move(6,16,6,15) move(8,8,9,8) move(10,10,11,9) move(17,6,18,5)
115 move(6,15,6,14) move(9,8,10,7) move(11,9,12,8) move(18,5,19,4)
116 move(6,14,6,13) move(10,7,11,6) move(12,8,13,7) move(19,4,20,3)
117 move(6,13,6,12) waste(20,3)
118 move(6,12,6,11) move(11,6,12,5) move(13,7,14,7)
119 move(6,11,6,10) move(12,5,13,5) move(14,7,15,7)
120 move(6,10,6,9) move(13,5,14,5) move(15,7,16,7)
121 move(6,9,6,8) move(14,5,15,5) move(16,7,17,6)
122 move(6,8,6,7) move(15,5,16,4) move(17,6,18,5)
123 move(6,7,6,6) move(16,4,17,3) move(18,5,19,4)
124 move(6,6,6,5) move(17,3,18,2) move(19,4,20,3)
125 move(6,5,6,4) waste(20,3)
126 move(6,4,7,3) move(18,2,19,2)
127 move(7,3,8,2) move(19,2,20,3)
128 mix_split(5,2,8,2,12) dispense(1,16) waste(20,3)
129 move(1,16,2,16)
130 move(2,16,3,16)
131 move(3,16,4,17)
132 mix_split(4,14,4,17,12) dispense(1,11)
133 move(1,11,1,10)
134 move(1,10,2,9)
135 move(2,9,3,8)
136 move(3,8,4,8)
137 move(4,8,5,8)
138 move(5,8,6,9)
139 move(6,9,7,10)
140 mix_split(4,10,7,10,12)
141 move(5,2,4,2) move(8,2,9,2)
142 mix_split(4,5,4,2,24) move(9,2,10,2)
143 move(10,2,11,2)
144 move(11,2,12,2)
145 move(4,14,4,13) move(4,17,5,17) move(12,2,13,2)
146 move(5,17,6,17) move(13,2,14,2)
147 move(6,17,7,16) move(14,2,15,2)
148 move(7,16,8,15) move(15,2,16,2)
149 move(8,15,9,14) move(16,2,17,2)
150 move(9,14,10,13) move(17,2,18,2)
151 move(10,13,11,12) move(18,2,19,2)
152 move(11,12,12,11) move(19,2,20,3)
153 mix_split(4,13,4,10,24) waste(20,3)
154 move(7,10,8,10) move(12,11,13,10)
155 move(8,10,9,10) move(13,10,14,9)
156 move(9,10,10,10) move(14,9,15,8)
157 move(10,10,11,9) move(15,8,16,7)
158 move(11,9,12,8) move(16,7,17,6)
159 move(12,8,13,7) move(17,6,18,5)
160 move(13,7,14,6) move(18,5,19,4)
161 move(14,6,15,5) move(19,4,20,3)
162 waste(20,3)
163 move(15,5,16,5)
164 move(16,5,17,5)
165 move(17,5,18,5)
166 move(18,5,19,4)
167 move(4,5,4,6) move(4,2,5,2) move(19,4,20,3)
168 waste(20,3)
169 move(5,2,6,2)
170 move(6,2,7,2)
171 move(7,2,8,2)
172 move(8,2,9,2)
173 move(9,2,10,2)
174 move(10,2,11,2)
175 move(11,2,12,2)
176 move(12,2,13,2)
177 move(13,2,14,2)
178 move(4,13,3,12) move(4,10,5,10) move(14,2,15,2)
179 move(3,12,3,11) move(5,10,6,10) move(15,2,16,2)
180 move(3,11,3,10) move(6,10,7,10) move(16,2,17,2)
181 move(3,10,4,9) move(7,10,8,10) move(17,2,18,2)
182 mix_split(4,6,4,9,24) move(8,10,9,10) move(18,2,19,2)
183 move(9,10,10,10) move(19,2,20,3)
184 waste(20,3)
185 move(10,10,11,10)
186 move(11,10,12,10)
187 move(12,10,13,10)
188 move(13,10,14,9)
189 move(14,9,15,8)
190 move(15,8,16,7)
191 move(16,7,17,6)
192 move(17,6,18,5)
193 move(18,5,19,4)
194 move(19,4,20,3)
195 waste(20,3)
207 move(4,6,3,7) move(4,9,5,9)
208 move(3,7,3,8) move(5,9,6,9)
209 move(3,8,3,9) move(6,9,7,9)
210 move(3,9,3,10) move(7,9,8,9)
211 move(3,10,3,11) move(8,9,9,9)
212 move(3,11,3,12) move(9,9,10,9)
213 move(3,12,4,13) move(10,9,11,9)
214 move(4,13,5,14) move(11,9,12,9)
215 move(5,14,6,15) move(12,9,13,9)
216 move(6,15,7,16) move(13,9,14,9)
217 move(7,16,8,17) move(14,9,15,8)
218 move(8,17,9,18) move(15,8,16,7)
219 move(9,18,10,19) move(16,7,17,6)
220 move(10,19,11,20) move(17,6,18,5)
221 move(18,5,19,4) output(11,20)
222 move(19,4,20,3)
223 waste(20,3)
224 end
