dimension 22 22
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(1,18,x5) reagent(22,18,x6) reagent(22,12,x7) waste_reservoir(22,2) output_reservoir(11,22)

1 dispense(1,10) dispense(1,6)
2 move(1,10,2,10) move(1,6,2,6)
3 move(2,10,3,10) move(2,6,3,6)
4 move(3,10,4,9) move(3,6,4,6)
5 mix_split(4,6,4,9,12) dispense(1,18) dispense(1,14)
6 move(1,18,2,18) move(1,14,2,14)
7 move(2,18,3,18) move(2,14,3,14)
8 move(3,18,4,17) move(3,14,4,14)
9 mix_split(4,14,4,17,12) dispense(22,18) dispense(22,12)
10 move(22,18,21,17) move(22,12,22,13)
11 move(21,17,20,16) move(22,13,22,14)
12 move(20,16,19,15) move(22,14,22,15)
13 mix_split(19,15,22,15,12) dispense(22,12) dispense(1,18)
14 move(22,12,21,12) move(1,18,1,19)
15 move(21,12,20,12) move(1,19,2,20)
16 move(20,12,19,12) move(2,20,3,20)
17 move(19,12,18,12) move(3,20,4,20)
18 move(4,6,4,5) move(18,12,17,12) move(4,20,5,20) move(4,9,5,9) dispense(1,2)
19 move(4,5,4,4) move(17,12,16,12) move(5,20,6,20) move(5,9,6,9)
20 move(4,4,4,3) move(16,12,15,12) move(6,20,7,19) move(1,2,1,3) move(6,9,7,9)
21 move(4,3,4,2) move(15,12,14,12) move(7,19,7,18) move(1,3,2,4) move(7,9,8,9)
22 move(4,14,4,13) move(14,12,13,12) move(7,18,7,17) move(2,4,3,4) move(4,17,5,17) move(8,9,9,9)
23 move(4,13,4,12) move(13,12,12,12) move(7,17,7,16) move(3,4,4,5) move(5,17,5,16) move(9,9,10,9)
24 mix_split(4,2,4,5,18) move(4,12,4,11) move(12,12,11,12) move(7,16,7,15) move(5,16,5,15) move(10,9,11,9) dispense(1,6)
25 move(4,11,4,10) move(11,12,10,12) move(7,15,7,14) move(1,6,1,7) move(5,15,5,14) move(11,9,12,9)
26 move(4,10,4,9) move(7,14,7,13) move(19,15,18,15) move(5,14,5,13) move(12,9,13,9) move(22,15,22,14)
27 move(4,9,4,8) move(7,13,7,12) move(1,7,1,8) move(18,15,17,15) move(5,13,5,12) move(13,9,14,9) move(22,14,22,13)
28 mix_split(7,12,10,12,18) move(1,8,2,9) move(17,15,16,15) move(5,12,5,11) move(14,9,15,9) move(22,13,22,12)
29 move(2,9,3,10) move(16,15,15,15) move(5,11,4,12) move(15,9,16,8) move(22,12,22,11)
30 move(3,10,4,10) move(15,15,14,15) move(4,12,4,13) move(16,8,17,7) move(22,11,22,10)
31 move(14,15,13,15) move(4,13,4,14) move(17,7,18,6) move(22,10,22,9)
32 move(4,14,5,15) move(18,6,19,5) move(22,9,22,8)
33 move(13,15,12,15) move(5,15,6,15) move(19,5,20,4) move(22,8,22,7)
34 move(12,15,11,15) move(6,15,7,15) move(20,4,21,3) move(22,7,22,6)
35 move(11,15,10,15) move(7,15,8,15) move(21,3,22,2) move(22,6,21,6)
36 move(10,15,10,16) waste(22,2)
37 move(10,16,9,17) move(21,6,21,5)
38 move(9,17,8,17) move(8,15,9,15) move(21,5,21,4)
39 move(8,17,7,17) move(9,15,10,15) move(21,4,21,3)
40 move(7,17,6,16) move(10,15,11,15) move(21,3,22,2)
41 move(6,16,5,15) waste(22,2)
42 move(5,15,4,14) move(11,15,12,15)
43 move(4,8,4,7) move(12,15,13,14) move(4,5,5,5)
44 mix_split(4,7,4,10,18) move(13,14,13,13) move(5,5,6,5) dispense(1,14)
45 move(1,14,2,15) move(13,13,13,12) move(6,5,7,5)
46 move(2,15,3,16) move(13,12,13,11) move(7,5,8,5)
47 move(3,16,4,16) move(7,12,8,13) move(13,11,14,10) move(10,12,10,11) move(8,5,9,5)
48 move(4,16,5,16) move(8,13,9,13) move(14,10,15,9) move(10,11,11,10) move(9,5,10,5)
49 move(5,16,6,15) move(9,13,10,13) move(15,9,16,8) move(11,10,12,9) move(10,5,11,5)
50 move(6,15,7,14) move(10,13,11,13) move(16,8,17,7) move(12,9,13,8) move(11,5,12,5)
51 mix_split(4,14,7,14,18) move(11,13,12,13) move(17,7,18,6) move(13,8,14,7) move(12,5,13,5) dispense(1,10)
52 move(1,10,1,9) move(12,13,13,13) move(18,6,19,5) move(14,7,15,6)
53 move(1,9,1,8) move(13,13,14,13) move(19,5,20,4) move(15,6,16,5) move(13,5,14,4)
54 move(1,8,1,7) move(14,13,15,13) move(20,4,21,3) move(16,5,17,4) move(14,4,15,3)
55 move(1,7,1,6) move(15,13,16,12) move(21,3,22,2) move(17,4,18,3) move(15,3,16,2)
56 move(1,6,1,5) waste(22,2)
57 move(1,5,2,4) move(18,3,19,3) move(16,2,17,1)
58 move(2,4,3,4) move(19,3,20,3) move(17,1,18,1)
59 move(3,4,4,4) move(20,3,21,3) move(18,1,19,1)
60 move(4,4,5,4) move(21,3,22,2) move(19,1,20,1)
61 move(5,4,6,3) waste(22,2)
62 move(6,3,7,2) move(20,1,21,1)
63 mix_split(7,2,4,2,12) move(4,7,4,8) move(4,10,5,10) move(21,1,22,2) dispense(1,14)
64 move(1,14,1,13) waste(22,2)
65 move(1,13,1,12) move(5,10,6,10)
66 move(1,12,2,11) move(6,10,7,10)
67 move(2,11,3,11) move(7,10,8,10)
68 move(3,11,4,11) move(8,10,9,10)
69 mix_split(4,11,4,8,12) move(9,10,10,10) dispense(22,12)
70 move(22,12,21,12) move(4,14,5,15) move(7,14,8,14) move(10,10,11,10) dispense(22,18)
71 move(21,12,20,12) move(22,18,21,18) move(5,15,6,15) move(8,14,9,14) move(11,10,12,10)
72 move(20,12,19,12) move(21,18,20,18) move(6,15,7,15) move(9,14,10,14) move(12,10,13,10)
73 move(19,12,18,13) move(7,15,8,15) move(10,14,10,13) move(13,10,14,10)
74 move(18,13,17,14) move(20,18,19,18) move(8,15,9,15) move(10,13,10,12) move(14,10,15,9)
75 move(17,14,16,14) move(19,18,18,18) move(9,15,10,15) move(10,12,10,11) move(15,9,16,8)
76 move(16,14,15,14) move(18,18,17,18) move(10,15,11,15) move(7,2,6,3) move(10,11,11,10) move(16,8,17,7)
77 move(15,14,14,13) move(17,18,16,18) move(11,15,12,15) move(6,3,5,4) move(4,2,5,1) move(11,10,12,9) move(17,7,18,6)
78 move(14,13,13,12) move(16,18,15,18) move(5,4,4,3) move(5,1,6,1) move(12,9,13,8) move(18,6,19,5)
79 mix_split(13,12,16,12,12) move(15,18,14,18) move(12,15,13,14) move(6,1,7,1) move(13,8,14,7) move(19,5,20,4)
80 move(14,18,13,17) move(7,1,8,1) move(14,7,15,6) move(20,4,21,3)
81 move(13,17,12,16) move(8,1,9,1) move(15,6,16,5) move(21,3,22,2)
82 move(12,16,11,15) move(4,11,5,10) waste(22,2)
83 move(11,15,10,14) move(5,10,6,9) move(9,1,10,1) move(16,5,17,5)
84 mix_split(10,14,13,14,12) move(6,9,6,8) move(10,1,11,1) move(17,5,18,5)
85 move(6,8,6,7) move(4,8,4,7) move(11,1,12,1) move(18,5,19,5)
86 move(6,7,6,6) move(4,7,4,6) move(12,1,13,1) move(19,5,20,4)
87 move(6,6,6,5) move(4,6,4,7) move(13,1,14,1) move(20,4,21,3)
88 move(6,5,6,4) move(4,7,5,7) move(14,1,15,1) move(21,3,22,2)
89 move(6,4,7,3) waste(22,2)
90 mix_split(4,3,7,3,24) move(5,7,6,7) move(15,1,16,1) dispense(22,18) dispense(1,18)
91 move(22,18,21,18) move(1,18,2,18) move(6,7,7,7) move(16,1,17,1)
92 move(21,18,20,18) move(2,18,3,18) move(16,12,16,11) move(7,7,8,7) move(17,1,18,1)
93 move(20,18,19,18) move(3,18,4,18) move(16,11,16,10) move(8,7,9,7) move(18,1,19,1)
94 move(19,18,18,18) move(16,10,16,9) move(9,7,10,7) move(19,1,20,1)
95 move(18,18,17,18) move(16,9,16,8) move(10,7,11,7) move(20,1,21,1)
96 move(17,18,16,18) move(16,8,17,7) move(11,7,12,7) move(21,1,22,2)
97 move(10,14,10,13) move(16,18,15,18) waste(22,2)
98 move(10,13,10,12) move(15,18,14,18) move(17,7,18,6) move(13,14,14,14) move(12,7,13,7)
99 mix_split(10,12,13,12,24) move(14,18,13,18) move(18,6,19,5) move(14,14,15,13) move(13,7,14,7)
100 move(13,18,12,18) move(19,5,20,4) move(15,13,16,12) move(14,7,15,6)
101 move(12,18,11,18) move(20,4,21,3) move(16,12,16,11) move(15,6,16,5)
102 move(11,18,10,18) move(21,3,22,2) move(16,11,16,10) move(16,5,17,4)
103 move(10,18,9,18) waste(22,2)
104 move(9,18,8,18) move(16,10,16,9) move(17,4,18,4)
105 move(8,18,7,18) move(16,9,17,8) move(18,4,19,4)
106 mix_split(4,18,7,18,12) move(17,8,18,8) move(19,4,20,4)
107 move(18,8,19,8) move(20,4,21,3)
108 move(19,8,19,7) move(21,3,22,2)
109 waste(22,2)
110 move(19,7,19,6)
111 move(19,6,19,5)
112 move(19,5,20,4)
113 move(20,4,21,3)
114 move(21,3,22,2)
115 move(4,3,5,3) waste(22,2)
116 move(7,3,8,3)
117 move(8,3,9,3)
118 move(9,3,10,3)
119 move(4,18,4,17) move(7,18,8,18) move(10,3,11,3) dispense(22,12)
120 move(22,12,21,12) move(4,17,4,16) move(8,18,9,18) move(11,3,12,3)
121 move(21,12,20,12) move(4,16,4,15) move(9,18,10,18) move(12,3,13,3)
122 move(20,12,19,12) move(4,15,5,14) move(10,18,11,18) move(13,3,14,3)
123 move(19,12,18,12) move(5,14,6,13) move(11,18,12,18) move(14,3,15,3)
124 move(10,12,10,11) move(18,12,17,12) move(6,13,7,12) move(12,18,12,17) move(13,12,13,11) move(15,3,16,3)
125 move(10,11,10,10) move(17,12,16,12) move(12,17,12,16) move(13,11,14,10) move(16,3,17,3)
126 move(10,10,10,9) move(16,12,15,12) move(12,16,13,16) move(14,10,15,9) move(17,3,18,3)
127 move(10,9,10,8) move(15,12,14,12) move(13,16,14,16) move(15,9,16,8) move(18,3,19,3)
128 move(10,8,10,7) move(14,12,13,12) move(14,16,14,15) move(16,8,17,8) move(19,3,20,3)
129 move(10,7,10,6) move(13,12,12,12) move(14,15,14,14) move(17,8,18,8) move(20,3,21,3)
130 move(10,6,10,5) move(12,12,11,12) move(14,14,14,13) move(18,8,18,7) move(21,3,22,2)
131 move(10,5,9,4) move(11,12,10,12) waste(22,2)
132 move(9,4,8,3) move(10,12,9,11) move(14,13,15,13) move(18,7,18,6)
133 mix_split(5,3,8,3,24) move(9,11,8,10) move(15,13,15,12) move(18,6,19,5)
134 move(8,10,7,10) move(15,12,16,11) move(19,5,20,4)
135 move(7,10,6,10) move(16,11,17,10) move(20,4,21,3)
136 move(6,10,5,11) move(17,10,17,9) move(21,3,22,2)
137 move(5,11,4,12) waste(22,2)
138 mix_split(4,12,7,12,18) move(17,9,17,8)
139 move(17,8,17,7)
140 move(17,7,18,6)
141 move(18,6,19,5)
142 move(19,5,20,4)
143 move(20,4,21,3)
144 move(21,3,22,2)
145 waste(22,2)
157 move(4,12,4,11) move(7,12,8,12)
158 move(4,11,4,10) move(5,3,4,3) move(8,12,9,12) move(8,3,9,3)
159 move(4,10,4,9) move(9,12,10,12) move(9,3,10,3)
160 move(4,9,4,8) move(10,12,11,12) move(10,3,11,3)
161 move(4,8,4,7) move(11,12,12,12) move(11,3,12,3)
162 move(4,7,4,6) move(12,12,13,11) move(12,3,13,3)
163 mix_split(4,3,4,6,24) move(13,11,14,10) move(13,3,14,3)
164 move(14,10,15,9) move(14,3,15,3)
165 move(15,9,16,8) move(15,3,16,3)
166 move(16,8,17,7) move(16,3,17,3)
167 move(17,7,18,6) move(17,3,18,3)
168 move(18,6,19,5) move(18,3,19,3)
169 move(19,5,20,5) move(19,3,20,3)
170 move(20,5,21,5) move(20,3,21,3)
171 move(21,5,20,5) move(21,3,22,2)
172 waste(22,2)
173 move(20,5,20,4)
174 move(20,4,21,3)
175 move(21,3,22,2)
176 waste(22,2)
188 move(4,3,5,3) move(4,6,5,6) dispense(22,12)
189 move(22,12,21,12) move(5,3,6,3) move(5,6,6,6)
190 move(21,12,20,12) move(6,6,7,6)
191 move(20,12,19,12) move(7,6,8,6)
192 move(19,12,18,12) move(8,6,9,6)
193 move(18,12,17,11) move(9,6,10,6)
194 move(17,11,17,10) move(10,6,11,6)
195 move(17,10,17,9) move(11,6,12,6)
196 move(17,9,17,8) move(12,6,13,6)
197 move(17,8,17,7) move(13,6,14,6)
198 move(17,7,16,7)
199 move(16,7,15,8) move(14,6,15,5)
200 move(15,8,14,8) move(15,5,16,5)
201 move(14,8,13,7) move(16,5,17,5)
202 move(13,7,12,6) move(17,5,18,5)
203 move(12,6,11,5) move(18,5,19,5)
204 move(11,5,10,4) move(19,5,20,4)
205 move(10,4,9,3) move(20,4,21,3)
206 mix_split(6,3,9,3,24) move(21,3,22,2)
207 waste(22,2)
231 move(6,3,6,4) move(9,3,10,3)
232 move(6,4,6,5) move(10,3,11,3)
233 move(6,5,6,6) move(11,3,12,3)
234 move(6,6,6,7) move(12,3,13,3)
235 move(6,7,6,8) move(13,3,14,3)
236 move(6,8,6,9) move(14,3,15,3)
237 move(6,9,6,10) move(15,3,16,3)
238 move(6,10,6,11) move(16,3,17,3)
239 move(6,11,6,12) move(17,3,18,3)
240 move(6,12,6,13) move(18,3,19,3)
241 move(6,13,6,14) move(19,3,20,3)
242 move(6,14,6,15) move(20,3,21,3)
243 move(6,15,6,16) move(21,3,22,2)
244 move(6,16,6,17) waste(22,2)
245 move(6,17,7,18)
246 move(7,18,8,19)
247 move(8,19,9,20)
248 move(9,20,10,21)
249 move(10,21,11,22)
250 output(11,22)
251 end
