dimension 22 22
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(1,18,x5) reagent(22,18,x6) reagent(22,12,x7) waste_reservoir(22,2) output_reservoir(11,22)

1 dispense(22,18) dispense(1,18) dispense(1,14) dispense(1,10) dispense(22,12) dispense(1,6)
2 move(22,18,21,17) move(1,18,2,18) move(1,14,2,14) move(1,10,2,10) move(22,12,22,13) move(1,6,2,6)
3 move(21,17,20,16) move(2,18,3,18) move(2,14,3,14) move(2,10,3,10) move(22,13,22,14) move(2,6,3,6)
4 move(20,16,19,15) move(3,18,4,17) move(3,14,4,14) move(3,10,4,9) move(22,14,22,15) move(3,6,4,6)
5 mix_split(4,6,4,9,12) mix_split(4,14,4,17,12) mix_split(19,15,22,15,12) dispense(22,12) dispense(1,18) dispense(22,18)
6 move(22,12,21,12) move(1,18,1,19) move(22,18,21,18)
7 move(21,12,20,12) move(1,19,2,20) move(21,18,20,18) dispense(22,18) dispense(1,18)
8 move(20,12,19,12) move(2,20,3,20) move(20,18,19,18) move(22,18,22,19)
9 move(19,12,18,12) move(3,20,4,20) move(19,18,18,18) move(22,19,21,19)
10 move(18,12,17,12) move(4,20,5,20) move(18,18,17,18) move(21,19,20,19)
11 move(17,12,16,12) move(5,20,6,20) move(17,18,16,18) move(20,19,19,19)
12 move(16,12,15,12) move(6,20,7,19) move(16,18,15,18) move(19,19,18,19)
13 move(15,12,14,12) move(7,19,7,18) move(15,18,14,18) move(18,19,17,19)
14 move(14,12,13,12) move(7,18,7,17) move(14,18,13,17)
15 move(13,12,12,12) move(7,17,7,16) move(13,17,12,16) move(17,19,16,19)
16 move(12,12,11,12) move(7,16,7,15) move(12,16,11,15) move(16,19,15,19)
17 move(11,12,10,12) move(7,15,7,14) move(11,15,10,14) move(15,19,14,19)
18 move(4,6,4,5) move(7,14,7,13) move(14,19,13,19) move(1,18,2,18) move(4,17,5,17) move(4,9,5,9) move(22,15,22,14)
19 move(4,14,4,13) move(4,5,4,4) move(7,13,7,12) move(13,19,12,19) move(2,18,3,18) move(5,17,6,17) move(5,9,6,9) move(22,14,22,13)
20 mix_split(7,12,10,12,18) move(4,13,4,12) move(4,4,4,3) move(19,15,18,15) move(12,19,11,19) move(3,18,4,18) move(6,17,7,17) move(6,9,7,9) move(22,13,22,12) dispense(1,14)
21 move(4,12,4,11) move(4,3,4,2) move(1,14,2,14) move(18,15,17,15) move(11,19,10,19) move(7,17,8,17) move(7,9,8,9) move(22,12,22,11)
22 move(4,11,4,10) move(2,14,3,14) move(17,15,16,16) move(10,19,9,19) move(8,17,9,17) move(8,9,9,9) move(22,11,22,10)
23 move(4,10,4,9) move(3,14,4,14) move(16,16,15,16) move(9,19,8,19) move(9,17,10,17) move(9,9,10,9) move(22,10,22,9)
24 move(4,9,4,8) move(4,14,5,15) move(8,19,7,18) move(10,17,11,16) move(10,9,11,9) move(22,9,22,8)
25 mix_split(4,18,7,18,12) move(4,8,4,7) move(5,15,6,15) move(15,16,14,16) move(11,16,12,15) move(11,9,12,9) move(22,8,22,7) dispense(1,6) dispense(1,2)
26 move(1,6,1,7) move(1,2,2,3) move(14,16,13,17) move(12,15,13,14) move(12,9,13,9) move(22,7,22,6)
27 move(1,7,2,8) move(2,3,3,4) move(13,17,12,18) move(13,14,13,13) move(13,9,14,9) move(22,6,22,5)
28 move(2,8,3,9) move(3,4,4,5) move(12,18,11,19) move(13,13,14,12) move(14,9,15,9) move(22,5,22,4)
29 mix_split(4,2,4,5,18) move(3,9,4,10) move(11,19,10,20) move(14,12,15,12) move(15,9,15,8) move(22,4,22,3)
30 mix_split(4,7,4,10,18) move(10,20,9,21) move(15,12,15,11) move(15,8,15,7) move(22,3,22,2)
31 move(9,21,8,21) waste(22,2)
32 move(8,21,7,21) move(15,11,15,10) move(15,7,16,7)
33 move(7,21,6,21) move(15,10,16,10) move(16,7,17,7)
34 move(6,21,5,21) move(16,10,17,10) move(17,7,18,6)
35 move(5,21,4,21) move(17,10,18,9) move(18,6,19,5)
36 move(4,21,3,21) move(18,9,19,8) move(19,5,20,4)
37 move(3,21,2,21) move(19,8,20,7) move(20,4,21,3)
38 move(2,21,2,20) move(20,7,20,6) move(7,18,8,18) move(21,3,22,2) dispense(22,12)
39 move(6,15,7,14) move(2,20,2,19) move(22,12,21,12) move(7,12,8,11) waste(22,2)
40 move(2,19,2,18) move(21,12,20,12) move(8,11,9,10) move(20,6,20,5) move(8,18,9,18) move(10,12,11,12) dispense(22,12)
41 move(2,18,2,17) move(20,12,19,12) move(9,10,10,10) move(22,12,22,11) move(4,18,5,18) move(20,5,20,4) move(9,18,10,18)
42 move(2,17,2,16) move(19,12,18,12) move(10,10,11,10) move(22,11,21,11) move(5,18,6,18) move(20,4,21,3) move(10,18,10,17)
43 move(2,16,3,15) move(18,12,17,12) move(11,10,12,10) move(21,11,21,12) move(6,18,7,18) move(21,3,22,2) move(10,17,11,16) move(11,12,12,12)
44 move(3,15,4,14) move(17,12,16,12) move(12,10,13,10) move(21,12,20,12) move(7,18,8,18) waste(22,2)
45 mix_split(4,14,7,14,18) move(16,12,15,12) move(8,18,9,18) move(11,16,12,16) move(12,12,11,11)
46 move(15,12,14,12) move(13,10,14,10) move(9,18,10,18) move(12,16,13,16) move(11,11,11,10)
47 move(14,12,13,12) move(14,10,15,10) move(10,18,11,18) move(13,16,14,15) move(11,10,12,9)
48 move(15,10,15,11) move(11,18,12,18) move(14,15,14,14) move(12,9,13,9) move(4,5,5,4) dispense(1,10)
49 move(1,10,1,11) move(15,11,16,12) move(4,7,4,8) move(12,18,13,18) move(14,14,15,14) move(13,9,14,9) move(4,10,5,10) move(5,4,6,4)
50 mix_split(13,12,16,12,12) move(1,11,1,10) move(20,12,19,11) move(13,18,14,18) move(15,14,16,14) move(14,9,15,9) move(5,10,6,10) move(6,4,7,4)
51 move(1,10,1,9) move(14,18,15,18) move(16,14,17,15) move(15,9,16,8) move(6,10,7,10) move(7,4,8,4)
52 move(1,9,1,8) move(19,11,19,12) move(17,15,18,15) move(16,8,17,7) move(7,10,8,10) move(8,4,9,4)
53 move(1,8,2,7) move(19,12,19,11) move(15,18,14,18) move(18,15,19,15) move(17,7,18,6) move(8,10,9,10) move(9,4,10,4)
54 move(2,7,3,6) move(19,11,19,10) move(14,18,13,18) move(19,15,19,14) move(18,6,19,5) move(9,10,10,10) move(10,4,11,4)
55 move(3,6,4,5) move(19,10,18,9) move(13,18,12,18) move(19,14,19,13) move(19,5,20,4) move(10,10,11,9) move(11,4,12,4)
56 move(4,5,5,4) move(18,9,17,9) move(12,18,11,18) move(19,13,19,12) move(20,4,21,3) move(11,9,12,9) move(12,4,13,4)
57 move(5,4,6,3) move(17,9,16,9) move(11,18,10,18) move(19,12,19,11) move(21,3,22,2) move(12,9,13,8) move(13,4,14,4)
58 move(6,3,7,2) move(16,9,16,8) move(10,18,9,18) waste(22,2)
59 mix_split(7,2,4,2,12) move(16,8,15,7) move(9,18,8,18) move(19,11,19,10) move(14,4,15,4) dispense(1,14)
60 move(1,14,1,13) move(15,7,14,6) move(8,18,9,18) move(19,10,19,9) move(13,8,14,9) move(15,4,16,4)
61 move(1,13,1,12) move(14,6,13,6) move(9,18,10,18) move(19,9,19,8) move(14,9,15,9) move(16,4,17,4)
62 move(1,12,2,11) move(13,6,12,6) move(10,18,11,18) move(19,8,19,7) move(15,9,16,8) move(17,4,18,4)
63 move(2,11,3,11) move(12,6,11,6) move(11,18,12,18) move(19,7,19,6) move(16,12,17,12) move(16,8,17,8) move(18,4,19,4)
64 move(3,11,4,11) move(4,14,5,15) move(11,6,10,6) move(12,18,12,17) move(19,6,20,6) move(17,12,17,11) move(7,14,7,13) move(17,8,18,8) move(19,4,20,4)
65 mix_split(4,11,4,8,12) move(5,15,6,15) move(10,6,9,6) move(12,17,12,16) move(20,6,21,6) move(17,11,18,11) move(7,13,8,13) move(18,8,19,8) move(20,4,21,3)
66 move(6,15,7,15) move(12,16,13,15) move(21,6,20,5) move(18,11,18,10) move(8,13,9,12) move(19,8,19,7) move(21,3,22,2)
67 move(13,15,14,14) waste(22,2)
68 move(7,15,8,15) move(14,14,15,13) move(20,5,20,4) move(18,10,19,10) move(9,12,10,12) move(19,7,20,7)
69 move(8,15,9,16) move(15,13,15,12) move(20,4,21,3) move(19,10,20,10) move(10,12,10,11) move(20,7,21,6)
70 move(9,16,10,16) move(15,12,15,11) move(21,3,22,2) move(20,10,20,9) move(10,11,11,10) move(21,6,20,5)
71 move(10,16,11,16) move(15,11,14,10) waste(22,2)
72 move(11,16,12,15) move(7,2,6,3) move(14,10,13,9) move(20,9,20,8) move(20,5,20,4)
73 move(12,15,13,14) move(6,3,5,4) move(13,9,12,8) move(20,8,20,7) move(4,2,5,1) move(20,4,21,3)
74 mix_split(10,14,13,14,12) move(5,4,4,3) move(12,8,11,8) move(20,7,20,6) move(5,1,6,1) move(11,10,12,10) move(21,3,22,2)
75 move(11,8,10,9) waste(22,2)
76 move(10,9,9,10) move(20,6,20,5) move(6,1,7,1) move(12,10,13,10)
77 move(9,10,8,11) move(20,5,20,4) move(7,1,8,1) move(13,10,13,9)
78 move(4,11,5,10) move(9,6,9,7) move(8,11,7,12) move(20,4,21,3) move(4,8,5,8) move(8,1,9,1) move(13,9,13,8)
79 move(5,10,4,10) move(9,7,8,7) move(21,3,22,2) move(5,8,6,7) move(9,1,10,1) move(13,8,14,7)
80 move(4,10,4,9) move(8,7,8,6) waste(22,2)
81 move(4,9,4,8) move(8,6,8,7) move(10,1,11,1) move(14,7,15,7)
82 move(4,8,4,7) move(8,7,8,8) move(6,7,6,6) move(11,1,12,1) move(15,7,16,7)
83 move(4,7,4,6) move(8,8,7,9) move(6,6,7,6) move(12,1,13,1) move(16,7,17,7)
84 move(4,6,5,5) move(7,9,6,10) move(7,6,8,6) move(13,1,14,1) move(17,7,18,6)
85 move(5,5,6,4) move(6,10,5,11) move(8,6,9,6) move(14,1,15,1) move(18,6,19,5)
86 move(6,4,7,3) move(5,11,4,12) move(9,6,10,6) move(15,1,16,1) move(19,5,20,4)
87 mix_split(4,3,7,3,24) mix_split(4,12,7,12,18) move(10,14,10,13) move(13,14,14,14) move(10,6,11,6) move(16,1,17,1) move(20,4,21,3)
88 move(10,13,10,12) move(14,14,15,13) move(11,6,12,6) move(17,1,18,1) move(21,3,22,2)
89 mix_split(10,12,13,12,24) waste(22,2)
90 move(15,13,16,12) move(12,6,13,6) move(18,1,19,1)
91 move(16,12,16,11) move(13,6,14,6) move(19,1,20,1)
92 move(16,11,16,10) move(14,6,15,6) move(20,1,21,1)
93 move(16,10,16,9) move(15,6,16,6) move(21,1,22,2)
94 waste(22,2)
95 move(16,9,17,8) move(16,6,17,6)
96 move(17,8,18,8) move(17,6,18,6)
97 move(18,8,19,8) move(18,6,19,5)
98 move(19,8,20,7) move(19,5,20,4)
99 move(20,7,21,6) move(20,4,21,3)
100 move(21,6,20,5) move(21,3,22,2)
101 waste(22,2)
102 move(20,5,20,4)
103 move(20,4,21,3)
104 move(21,3,22,2)
105 waste(22,2)
106 move(4,12,4,11) move(7,12,7,11)
107 move(4,11,4,10) move(7,11,7,10)
108 move(4,10,4,9) move(7,10,8,9)
109 move(4,9,4,8) move(8,9,9,9)
110 move(4,8,4,7) move(9,9,10,9)
111 move(4,7,4,6) move(10,9,11,9)
112 move(4,3,5,3) move(11,9,12,9) move(7,3,8,3)
113 move(12,9,13,9) move(8,3,9,3)
114 move(10,12,10,11) move(13,9,14,9) move(13,12,14,11) move(9,3,10,3)
115 move(10,11,10,10) move(14,9,15,9) move(14,11,15,11) move(10,3,11,3)
116 move(10,10,10,9) move(15,9,16,8) move(15,11,16,11) move(11,3,12,3)
117 move(10,9,10,8) move(16,8,17,7) move(16,11,17,10) move(12,3,13,3)
118 move(10,8,10,7) move(17,7,18,6) move(17,10,18,9) move(13,3,14,3)
119 move(10,7,10,6) move(18,6,19,5) move(18,9,19,8) move(14,3,15,3)
120 move(10,6,10,5) move(19,5,20,4) move(19,8,20,7) move(15,3,16,3)
121 move(10,5,9,4) move(20,4,21,3) move(20,7,21,6) move(16,3,17,3)
122 move(9,4,8,3) move(21,3,22,2) move(21,6,20,5) move(17,3,18,3)
123 mix_split(5,3,8,3,24) waste(22,2)
124 move(20,5,20,4)
125 move(20,4,21,3) move(18,3,19,2)
126 move(21,3,22,2) move(19,2,20,1)
127 waste(22,2)
128 move(20,1,21,1)
129 move(21,1,22,2)
130 waste(22,2)
148 move(5,3,4,3) move(8,3,9,3)
149 mix_split(4,3,4,6,24) move(9,3,10,3)
150 move(10,3,11,3)
151 move(11,3,12,3)
152 move(12,3,13,3)
153 move(13,3,14,3)
154 move(14,3,15,3)
155 move(15,3,16,3)
156 move(16,3,17,3)
157 move(17,3,18,3)
158 move(18,3,19,3)
159 move(19,3,20,3)
160 move(20,3,21,3)
161 move(21,3,22,2)
162 waste(22,2)
174 move(4,3,5,3) move(4,6,5,6) dispense(22,12)
175 move(22,12,21,12) move(5,3,6,3) move(5,6,6,6)
176 move(21,12,20,12) move(6,6,7,6)
177 move(20,12,19,12) move(7,6,8,6)
178 move(19,12,18,12) move(8,6,9,6)
179 move(18,12,17,11) move(9,6,10,6)
180 move(17,11,17,10) move(10,6,11,6)
181 move(17,10,17,9) move(11,6,12,6)
182 move(17,9,17,8) move(12,6,13,6)
183 move(17,8,17,7) move(13,6,14,6)
184 move(17,7,16,7)
185 move(16,7,15,8) move(14,6,15,5)
186 move(15,8,14,8) move(15,5,16,5)
187 move(14,8,13,7) move(16,5,17,5)
188 move(13,7,12,6) move(17,5,18,5)
189 move(12,6,11,5) move(18,5,19,5)
190 move(11,5,10,4) move(19,5,20,4)
191 move(10,4,9,3) move(20,4,21,3)
192 mix_split(6,3,9,3,24) move(21,3,22,2)
193 waste(22,2)
217 move(6,3,6,4) move(9,3,10,3)
218 move(6,4,6,5) move(10,3,11,3)
219 move(6,5,6,6) move(11,3,12,3)
220 move(6,6,6,7) move(12,3,13,3)
221 move(6,7,6,8) move(13,3,14,3)
222 move(6,8,6,9) move(14,3,15,3)
223 move(6,9,6,10) move(15,3,16,3)
224 move(6,10,6,11) move(16,3,17,3)
225 move(6,11,6,12) move(17,3,18,3)
226 move(6,12,6,13) move(18,3,19,3)
227 move(6,13,6,14) move(19,3,20,3)
228 move(6,14,6,15) move(20,3,21,3)
229 move(6,15,6,16) move(21,3,22,2)
230 move(6,16,6,17) waste(22,2)
231 move(6,17,7,18)
232 move(7,18,8,19)
233 move(8,19,9,20)
234 move(9,20,10,21)
235 move(10,21,11,22)
236 output(11,22)
237 end
