dimension 22 22
accuracy 5
reagent(1,2,x1) reagent(1,6,x2) reagent(1,10,x3) reagent(1,14,x4) reagent(1,18,x5) reagent(22,18,x6) reagent(22,12,x7) waste_reservoir(22,2) output_reservoir(11,22)

1 dispense(1,18) dispense(1,14) dispense(1,10) dispense(1,6)
2 move(1,18,2,18) move(1,14,2,14) move(1,10,2,10) move(1,6,2,6)
3 move(2,18,3,18) move(2,14,3,14) move(2,10,3,10) move(2,6,3,6)
4 move(3,18,4,18) move(3,14,4,14) move(3,10,4,10) move(3,6,4,6)
5 move(4,18,4,17) move(4,10,4,9)
6 mix_split(4,6,4,9,12) mix_split(4,14,4,17,12) dispense(22,18) dispense(22,12) dispense(1,18)
7 move(22,18,21,18) move(22,12,22,13) move(1,18,1,19)
8 move(21,18,20,18) move(22,13,22,14) move(1,19,1,20) dispense(22,12)
9 move(20,18,19,18) move(22,14,22,15) move(22,12,21,12) move(1,20,2,20)
10 move(19,18,19,17) move(21,12,20,12) move(2,20,3,20)
11 move(19,17,19,16) move(20,12,19,12) move(3,20,4,20)
12 move(19,16,19,15) move(19,12,18,12) move(4,20,5,20)
13 mix_split(19,15,22,15,12) move(18,12,17,12) move(5,20,6,20) dispense(22,18) dispense(1,18)
14 move(17,12,16,12) move(6,20,7,20) move(22,18,21,18)
15 move(16,12,15,12) move(7,20,7,19) move(21,18,20,18) dispense(22,18)
16 move(15,12,14,12) move(7,19,7,18) move(20,18,19,18) move(22,18,22,19)
17 move(14,12,13,12) move(7,18,7,17) move(19,18,18,18)
18 move(13,12,12,12) move(7,17,7,16) move(18,18,17,18) move(22,19,21,19)
19 move(4,6,4,5) move(12,12,11,12) move(7,16,7,15) move(17,18,16,18) move(21,19,20,19) move(1,18,2,18) move(4,17,5,17) move(4,9,5,9) dispense(1,6)
20 move(4,14,3,14) move(4,5,4,4) move(11,12,10,12) move(7,15,7,14) move(1,6,2,6) move(16,18,15,18) move(20,19,19,19) move(2,18,3,18) move(5,17,6,17) move(5,9,6,9)
21 move(3,14,4,14) move(4,4,4,3) move(7,14,7,13) move(2,6,3,6) move(15,18,14,18) move(19,19,18,19) move(3,18,4,18) move(6,17,7,17) move(6,9,7,9)
22 move(4,14,4,13) move(4,3,4,2) move(7,13,7,12) move(3,6,4,6) move(14,18,13,18) move(18,19,17,19) move(7,17,8,17) move(7,9,8,9)
23 mix_split(7,12,10,12,18) move(4,13,4,12) move(4,6,4,7) move(13,18,12,18) move(17,19,16,19) move(8,17,9,17) move(8,9,9,9) dispense(1,2)
24 move(4,7,4,8) move(1,2,2,2) move(12,18,11,18) move(16,19,15,19) move(9,9,10,9)
25 move(4,12,3,12) move(4,8,4,9) move(2,2,2,3) move(11,18,11,17) move(15,19,14,19) move(9,17,9,16) move(10,9,11,9)
26 move(3,12,2,12) move(4,9,4,10) move(2,3,2,4) move(19,15,18,15) move(14,19,13,19) move(9,16,9,15) move(11,9,12,9) move(22,15,22,14)
27 move(2,12,2,11) move(2,4,3,4) move(18,15,17,15) move(13,19,12,19) move(9,15,10,15) move(12,9,13,9) move(22,14,22,13)
28 move(2,11,2,10) move(3,4,4,4) move(17,15,16,15) move(12,19,11,19) move(10,15,11,15) move(13,9,14,9) move(22,13,22,12)
29 move(2,10,2,9) move(4,4,4,5) move(16,15,15,15) move(11,19,10,19) move(11,15,12,15) move(14,9,15,9) move(22,12,22,11)
30 mix_split(4,2,4,5,18) move(2,9,2,8) move(15,15,14,15) move(11,17,10,17) move(10,19,9,19) move(15,9,16,9) move(22,11,22,10) dispense(1,14)
31 move(2,8,3,8) move(1,14,2,14) move(14,15,14,16) move(10,17,10,16) move(9,19,8,19) move(12,15,12,16) move(16,9,17,9) move(22,10,22,9)
32 move(3,8,4,8) move(2,14,3,14) move(14,16,14,17) move(10,16,10,15) move(8,19,7,19) move(12,16,12,17) move(17,9,18,9) move(22,9,22,8)
33 move(3,14,4,14) move(7,19,7,18) move(12,17,12,16) move(18,9,19,9) move(22,8,22,7)
34 mix_split(4,18,7,18,12) move(4,14,4,15) move(12,16,12,15) move(19,9,20,9) move(22,7,22,6)
35 move(4,15,5,15) move(14,17,13,17) move(12,15,13,15) move(20,9,20,8) move(22,6,22,5)
36 move(5,15,6,15) move(13,17,12,17) move(13,15,14,15) move(20,8,20,7) move(22,5,22,4)
37 move(6,15,7,15) move(12,17,11,17) move(14,15,15,15) move(20,7,20,6) move(22,4,22,3)
38 move(11,17,10,17) move(15,15,16,15) move(20,6,20,5) move(22,3,22,2)
39 move(10,17,10,18) waste(22,2)
40 move(10,18,10,19) move(16,15,17,15) move(20,5,21,5)
41 move(10,19,10,20) move(17,15,18,15) move(21,5,22,5)
42 move(7,15,7,14) move(10,20,10,21) move(10,15,10,14) move(7,12,8,12) move(18,15,19,15) move(22,5,22,4) move(10,12,11,12)
43 move(10,21,9,21) move(8,12,9,12) move(19,15,20,15) move(22,4,22,3) move(11,12,12,12)
44 move(9,21,8,21) move(9,12,10,12) move(20,15,20,14) move(22,3,22,2) move(12,12,13,12)
45 move(8,21,7,21) move(10,12,11,12) waste(22,2)
46 move(7,21,6,21) move(11,12,11,11) move(20,14,21,14) move(13,12,14,12)
47 move(6,21,5,21) move(11,11,12,11) move(4,18,5,18) move(21,14,22,14) move(7,18,8,18) move(14,12,15,12)
48 move(5,21,4,21) move(12,11,13,11) move(5,18,5,17) move(22,14,22,13) move(8,18,9,18) move(15,12,16,12)
49 move(4,8,4,7) move(4,21,3,21) move(5,17,5,16) move(22,13,22,12) move(9,18,10,18) move(16,12,17,12) move(4,5,5,5)
50 mix_split(4,7,4,10,18) move(3,21,3,20) move(13,11,14,11) move(5,16,5,15) move(22,12,22,11) move(10,18,11,18) move(17,12,18,12) move(5,5,6,5)
51 move(3,20,3,19) move(14,11,15,11) move(5,15,5,16) move(22,11,22,10) move(11,18,12,18) move(18,12,19,12) move(6,5,7,5)
52 move(3,19,3,18) move(15,11,16,11) move(5,16,6,16) move(22,10,22,9) move(12,18,13,18) move(19,12,20,12) move(7,5,8,5)
53 move(3,18,4,18) move(16,11,16,12) move(6,16,7,16) move(22,9,22,8) move(13,18,14,18) move(20,12,20,11) move(8,5,9,5)
54 move(4,18,4,17) move(7,16,8,16) move(22,8,22,7) move(14,18,15,18) move(20,11,20,10) move(9,5,10,5)
55 move(4,17,4,16) move(8,16,9,16) move(22,7,22,6) move(15,18,16,18) move(20,10,20,9) move(10,5,11,5)
56 move(4,16,4,15) move(9,16,10,16) move(22,6,22,5) move(16,18,17,18) move(20,9,20,8) move(11,5,12,5)
57 move(4,15,4,14) move(10,16,11,16) move(22,5,22,4) move(17,18,18,18) move(20,8,20,7) move(12,5,13,5)
58 mix_split(4,14,7,14,18) move(11,16,12,16) move(22,4,22,3) move(18,18,18,17) move(20,7,20,6) move(13,5,14,5) dispense(22,12) dispense(1,10)
59 move(22,12,21,12) move(1,10,1,9) move(12,16,12,15) move(22,3,22,2) move(18,17,18,16) move(20,6,20,5) move(14,5,15,5)
60 move(21,12,20,12) move(1,9,1,8) move(12,15,12,14) waste(22,2)
61 move(20,12,19,12) move(1,8,1,7) move(12,14,12,13) move(18,16,19,16) move(20,5,21,5) move(15,5,16,5)
62 move(19,12,18,12) move(1,7,1,6) move(12,13,12,12) move(19,16,20,16) move(21,5,22,5) move(16,5,17,5)
63 move(18,12,18,11) move(1,6,1,5) move(12,12,11,12) move(20,16,20,15) move(22,5,22,4) move(17,5,18,5)
64 move(18,11,18,10) move(1,5,1,4) move(11,12,10,12) move(20,15,20,14) move(22,4,22,3) move(18,5,19,5)
65 move(18,10,17,10) move(1,4,2,4) move(10,12,10,11) move(20,14,20,13) move(22,3,22,2) move(19,5,20,5)
66 move(17,10,16,10) move(2,4,3,4) move(10,11,9,11) waste(22,2)
67 move(16,10,15,10) move(3,4,4,4) move(9,11,8,11) move(20,13,21,13) move(20,5,21,5)
68 move(15,10,14,10) move(4,4,5,4) move(8,11,7,11) move(21,13,20,13) move(21,5,22,5)
69 move(14,10,13,10) move(5,4,6,4) move(4,7,4,8) move(20,13,20,12) move(4,10,5,10) move(22,5,22,4)
70 move(13,10,13,11) move(6,4,7,4) move(20,12,20,11) move(5,10,4,10) move(22,4,22,3)
71 move(13,11,13,12) move(7,4,7,3) move(20,11,20,10) move(4,10,3,10) move(22,3,22,2)
72 mix_split(13,12,16,12,12) move(7,3,7,2) dispense(1,14) waste(22,2)
73 mix_split(7,2,4,2,12) move(20,10,21,10) move(3,10,2,10) dispense(22,12)
74 move(21,10,22,10) move(2,10,2,9)
75 move(1,14,1,13) move(22,10,22,9) move(2,9,2,8)
76 move(1,13,1,12) move(22,9,22,8) move(2,8,2,7)
77 move(1,12,2,12) move(4,14,5,14) move(7,11,7,12) move(22,8,22,7) move(7,14,8,14) move(2,7,2,6)
78 move(2,12,3,12) move(5,14,6,14) move(22,12,21,12) move(22,7,22,6) move(8,14,8,15) move(2,6,3,6)
79 move(3,12,4,12) move(6,14,6,15) move(21,12,20,12) move(22,6,22,5) move(8,15,8,16) move(3,6,4,6)
80 move(4,12,4,11) move(6,15,6,16) move(22,5,22,4) move(8,16,9,16) move(4,6,5,6)
81 mix_split(4,11,4,8,12) move(6,16,7,16) move(20,12,19,12) move(22,4,22,3) move(9,16,10,16) move(5,6,6,6)
82 move(7,16,8,16) move(22,3,22,2) move(10,16,11,16) move(6,6,7,6)
83 move(8,16,9,16) waste(22,2)
84 move(9,16,9,17) move(11,16,12,16) move(7,6,8,6)
85 move(9,17,10,17) move(16,12,17,12) move(12,16,13,16) move(8,6,9,6)
86 move(10,17,11,17) move(7,2,6,2) move(17,12,17,11) move(13,16,14,16) move(9,6,10,6)
87 move(11,17,12,17) move(6,2,6,3) move(17,11,17,10) move(4,2,4,3) move(14,16,15,16) move(10,6,11,6)
88 move(12,17,13,17) move(17,10,18,10) move(4,3,4,2) move(15,16,16,16) move(11,6,12,6)
89 move(13,17,13,16) move(6,3,6,4) move(18,10,19,10) move(4,2,4,1) move(16,16,17,16) move(12,6,13,6)
90 move(13,16,13,15) move(6,4,5,4) move(19,10,20,10) move(4,1,5,1) move(17,16,18,16) move(13,6,14,6)
91 move(13,15,13,14) move(5,4,4,4) move(20,10,21,10) move(5,1,6,1) move(18,16,19,16) move(14,6,15,6)
92 mix_split(10,14,13,14,12) move(4,4,4,3) move(21,10,22,10) move(6,1,7,1) move(19,16,18,16) move(15,6,16,6)
93 move(22,10,22,9) move(7,1,8,1) move(18,16,17,16) move(16,6,17,6)
94 move(4,11,5,11) move(19,12,19,13) move(22,9,22,8) move(4,8,5,8) move(8,1,9,1) move(17,16,17,15) move(17,6,18,6)
95 move(5,11,5,10) move(19,13,19,14) move(22,8,22,7) move(5,8,6,8) move(9,1,10,1) move(17,15,17,14) move(18,6,19,6)
96 move(5,10,4,10) move(19,14,19,15) move(22,7,22,6) move(6,8,7,8) move(10,1,11,1) move(17,14,17,13) move(19,6,20,6)
97 move(4,10,5,10) move(19,15,18,15) move(22,6,22,5) move(7,8,8,8) move(11,1,12,1) move(17,13,18,13) move(20,6,20,5)
98 move(5,10,6,10) move(18,15,17,15) move(22,5,22,4) move(8,8,9,8) move(12,1,13,1) move(18,13,18,12) move(20,5,20,4)
99 move(6,10,7,10) move(17,15,16,15) move(22,4,22,3) move(9,8,10,8) move(13,1,14,1) move(18,12,18,11) move(20,4,20,3)
100 move(7,10,7,9) move(16,15,16,16) move(22,3,22,2) move(10,8,11,8) move(14,1,15,1) move(18,11,18,10) move(20,3,20,2)
101 move(7,9,7,8) move(16,16,16,17) waste(22,2)
102 move(7,8,7,7) move(16,17,15,17) move(11,8,12,8) move(15,1,16,1) move(18,10,19,10) move(20,2,21,2)
103 move(7,7,7,6) move(15,17,14,17) move(21,2,22,2)
104 move(7,6,7,5) move(14,17,13,17) waste(22,2)
105 move(10,14,10,13) move(7,5,7,4) move(13,17,12,17) move(13,14,14,14) move(12,8,13,8) move(16,1,17,1) move(19,10,20,10)
106 move(10,13,10,12) move(7,4,7,3) move(12,17,11,17) move(14,14,15,14) move(13,8,14,8) move(17,1,18,1) move(20,10,21,10)
107 mix_split(4,3,7,3,24) mix_split(10,12,13,12,24) move(11,17,10,17) move(15,14,16,14) move(14,8,15,8) move(18,1,19,1) move(21,10,22,10)
108 move(10,17,9,17) move(16,14,17,14) move(15,8,16,8) move(19,1,20,1) move(22,10,22,9)
109 move(9,17,8,17) move(17,14,18,14) move(16,8,17,8) move(20,1,21,1) move(22,9,22,8)
110 move(8,17,7,17) move(18,14,19,14) move(17,8,18,8) move(21,1,22,1) move(22,8,22,7)
111 move(7,17,6,17) move(19,14,20,14) move(18,8,19,8) move(22,1,22,2) move(22,7,22,6)
112 move(6,17,5,17) waste(22,2)
113 move(5,17,4,17) move(20,14,19,14) move(19,8,20,8) move(22,6,22,5)
114 move(4,17,4,16) move(19,14,18,14) move(20,8,20,7) move(22,5,22,4)
115 move(4,16,4,15) move(18,14,18,13) move(20,7,20,6) move(22,4,22,3)
116 move(4,15,4,14) move(18,13,18,12) move(20,6,20,5) move(22,3,22,2)
117 move(4,14,4,13) waste(22,2)
118 move(4,13,4,12) move(18,12,19,12) move(20,5,21,5)
119 mix_split(4,12,7,12,18) move(19,12,19,11) move(21,5,22,5)
120 move(19,11,20,11) move(22,5,22,4)
121 move(20,11,20,10) move(22,4,22,3)
122 move(20,10,20,9) move(22,3,22,2)
123 waste(22,2)
124 move(20,9,21,9)
125 move(21,9,22,9)
126 move(22,9,22,8)
127 move(22,8,22,7)
128 move(22,7,22,6)
129 move(22,6,22,5)
130 move(22,5,22,4)
131 move(22,4,22,3)
132 move(10,12,10,11) move(4,3,5,3) move(13,12,14,12) move(7,3,8,3) move(22,3,22,2)
133 waste(22,2)
134 move(14,12,15,12) move(8,3,9,3)
135 move(10,11,10,10) move(15,12,16,12) move(9,3,10,3)
136 move(10,10,10,9) move(16,12,17,12) move(10,3,11,3)
137 move(10,9,9,9) move(17,12,18,12) move(11,3,12,3)
138 move(9,9,8,9) move(4,12,4,11) move(7,12,8,12) move(18,12,19,12) move(12,3,13,3)
139 move(8,9,8,8) move(4,11,4,10) move(8,12,9,12) move(19,12,20,12) move(13,3,14,3)
140 move(8,8,8,7) move(4,10,4,9) move(9,12,10,12) move(20,12,21,12) move(14,3,15,3)
141 move(8,7,8,6) move(4,9,4,8) move(10,12,11,12) move(21,12,22,12) move(15,3,16,3)
142 move(8,6,8,5) move(4,8,4,7) move(11,12,12,12) move(22,12,22,11) move(16,3,17,3)
143 move(8,5,8,4) move(4,7,4,6) move(12,12,13,12) move(22,11,22,10) move(17,3,18,3)
144 move(8,4,8,3) move(13,12,14,12) move(22,10,22,9) move(18,3,19,3)
145 mix_split(5,3,8,3,24) move(14,12,15,12) move(22,9,22,8) move(19,3,20,3)
146 move(15,12,16,12) move(22,8,22,7) move(20,3,21,3)
147 move(16,12,17,12) move(22,7,21,7) move(21,3,22,3)
148 move(17,12,18,12) move(21,7,20,7) move(22,3,22,2)
149 waste(22,2)
150 move(18,12,19,12) move(20,7,21,7)
151 move(19,12,19,11) move(21,7,22,7)
152 move(19,11,20,11) move(22,7,22,6)
153 move(20,11,20,10) move(22,6,22,5)
154 move(20,10,20,9) move(22,5,22,4)
155 move(20,9,20,8) move(22,4,22,3)
156 move(20,8,20,7) move(22,3,22,2)
157 waste(22,2)
158 move(20,7,21,7)
159 move(21,7,22,7)
160 move(22,7,22,6)
161 move(22,6,22,5)
162 move(22,5,22,4)
163 move(22,4,22,3)
164 move(22,3,22,2)
165 waste(22,2)
170 move(5,3,4,3) move(8,3,9,3)
171 mix_split(4,3,4,6,24) move(9,3,10,3)
172 move(10,3,11,3)
173 move(11,3,12,3)
174 move(12,3,13,3)
175 move(13,3,14,3)
176 move(14,3,15,3)
177 move(15,3,16,3)
178 move(16,3,17,3)
179 move(17,3,18,3)
180 move(18,3,19,3)
181 move(19,3,20,3)
182 move(20,3,21,3)
183 move(21,3,22,3)
184 move(22,3,22,2)
185 waste(22,2)
196 move(4,3,5,3) move(4,6,5,6) dispense(22,12)
197 move(22,12,21,12) move(5,3,6,3) move(5,6,6,6)
198 move(21,12,20,12) move(6,6,7,6)
199 move(20,12,19,12) move(7,6,8,6)
200 move(19,12,18,12) move(8,6,9,6)
201 move(18,12,17,12) move(9,6,10,6)
202 move(17,12,16,12) move(10,6,11,6)
203 move(16,12,15,12) move(11,6,12,6)
204 move(15,12,14,12) move(12,6,13,6)
205 move(14,12,13,12) move(13,6,14,6)
206 move(13,12,12,12) move(14,6,15,6)
207 move(12,12,11,12) move(15,6,16,6)
208 move(11,12,10,12) move(16,6,17,6)
209 move(10,12,9,12) move(17,6,18,6)
210 move(9,12,9,11) move(18,6,19,6)
211 move(9,11,9,10) move(19,6,20,6)
212 move(9,10,9,9) move(20,6,21,6)
213 move(9,9,9,8) move(21,6,22,6)
214 move(9,8,9,7) move(22,6,22,5)
215 move(9,7,9,6) move(22,5,22,4)
216 move(9,6,9,5) move(22,4,22,3)
217 move(9,5,9,4) move(22,3,22,2)
218 move(9,4,9,3) waste(22,2)
219 mix_split(6,3,9,3,24)
244 move(6,3,7,3) move(9,3,10,3)
245 move(7,3,8,3) move(10,3,11,3)
246 move(8,3,9,3) move(11,3,12,3)
247 move(9,3,10,3) move(12,3,13,3)
248 move(10,3,11,3) move(13,3,14,3)
249 move(11,3,11,4) move(14,3,15,3)
250 move(11,4,11,5) move(15,3,16,3)
251 move(11,5,11,6) move(16,3,17,3)
252 move(11,6,11,7) move(17,3,18,3)
253 move(11,7,11,8) move(18,3,19,3)
254 move(11,8,11,9) move(19,3,20,3)
255 move(11,9,11,10) move(20,3,21,3)
256 move(11,10,11,11) move(21,3,22,3)
257 move(11,11,11,12) move(22,3,22,2)
258 move(11,12,11,13) waste(22,2)
259 move(11,13,11,14)
260 move(11,14,11,15)
261 move(11,15,11,16)
262 move(11,16,11,17)
263 move(11,17,11,18)
264 move(11,18,11,19)
265 move(11,19,11,20)
266 move(11,20,11,21)
267 move(11,21,11,22)
268 output(11,22)
269 end
