dimension 24 24
accuracy 5
reagent(24,18,D) reagent(1,2,x1) reagent(1,5,x2) reagent(1,8,x3) reagent(1,11,x4) reagent(1,14,x5) reagent(1,17,x6) reagent(1,20,x7) reagent(1,23,x8) waste_reservoir(24,2) output_reservoir(12,24)

1 dispense(1,23) dispense(1,20) dispense(1,17) dispense(1,14)
2 move(1,23,2,23) move(1,20,2,20) move(1,17,2,17) move(1,14,2,14)
3 move(2,23,3,23) move(2,20,3,20) move(2,17,3,17) move(2,14,3,14)
4 move(3,23,4,23) move(3,20,4,20) move(3,17,4,17) move(3,14,4,14)
5 mix_split(4,14,4,17,12) mix_split(4,20,4,23,12) dispense(1,11) dispense(1,8) dispense(1,5) dispense(1,2)
6 move(1,11,2,11) move(1,8,2,8) move(1,5,2,5) move(1,2,2,2)
7 move(2,11,3,11) move(2,8,3,8) move(2,5,3,5) move(2,2,3,2)
8 move(3,11,4,11) move(3,8,4,8) move(3,5,4,5) move(3,2,4,2)
9 mix_split(4,2,4,5,18) mix_split(4,8,4,11,18) dispense(1,11) dispense(1,8) dispense(1,5) dispense(1,2)
18 move(4,20,4,19) move(4,14,4,15) move(4,23,5,22) move(4,17,5,17)
19 move(5,22,5,21) move(5,17,6,17)
20 move(4,19,4,18) move(5,21,6,20) move(6,17,7,17)
21 mix_split(4,15,4,18,18) move(6,20,7,20) move(7,17,8,17)
22 move(7,20,8,20) move(8,17,9,17)
23 move(8,20,9,20) move(9,17,10,16)
24 move(9,20,10,19) move(10,16,11,15)
25 move(10,19,11,18) move(11,15,12,14)
26 move(11,18,12,17) move(12,14,13,13)
27 move(12,17,13,16) move(13,13,14,12)
28 move(4,8,4,7) move(4,2,4,3) move(13,16,14,15) move(14,12,15,11) move(4,11,5,11) move(4,5,5,5)
29 move(1,11,2,11) move(1,2,2,2) move(14,15,15,14) move(15,11,16,10) move(5,11,6,11) move(5,5,6,5)
30 move(4,7,4,6) move(2,11,3,11) move(2,2,3,1) move(15,14,16,13) move(16,10,17,9) move(6,11,7,11) move(6,5,7,5)
31 mix_split(4,3,4,6,24) move(3,11,4,10) move(1,8,2,8) move(3,1,4,1) move(16,13,17,12) move(17,9,18,8) move(7,11,8,11) move(7,5,8,5)
32 move(17,12,18,11) move(18,8,19,7) move(8,11,9,11) move(8,5,9,5)
33 move(18,11,19,10) move(19,7,20,6) move(9,11,10,11) move(9,5,10,5)
34 move(19,10,20,9) move(20,6,21,5) move(10,11,11,11) move(10,5,11,5)
35 move(20,9,21,8) move(21,5,22,4) move(11,11,12,11) move(11,5,12,5)
36 move(21,8,22,7) move(22,4,23,3) move(12,11,13,10) move(12,5,13,5)
37 move(22,7,22,6) move(23,3,24,2) move(13,10,14,9) move(13,5,14,5)
38 waste(24,2)
39 move(22,6,22,5) move(14,9,15,9) move(14,5,15,5)
40 move(22,5,22,4) move(15,9,16,8) move(15,5,16,5) move(4,18,5,17)
41 move(22,4,23,3) move(16,8,17,7) move(16,5,17,5) move(5,17,6,17)
42 move(23,3,24,2) move(17,7,18,7) move(17,5,18,5) move(6,17,7,17)
43 waste(24,2)
44 move(18,7,19,7) move(18,5,19,5) move(7,17,8,17) dispense(24,18)
45 move(24,18,23,18) move(19,7,20,7) move(19,5,20,5) move(8,17,9,17)
46 move(23,18,22,18) move(20,7,21,7) move(20,5,21,5) move(9,17,10,17)
47 move(22,18,21,18) move(21,7,22,7) move(21,5,22,4) move(10,17,10,16)
48 move(21,18,20,18) move(22,7,23,6) move(22,4,23,3) move(10,16,10,15)
49 move(20,18,19,18) move(23,6,22,5) move(23,3,24,2) move(10,15,10,14)
50 move(19,18,18,18) waste(24,2)
51 move(18,18,17,18) move(22,5,22,4) move(10,14,11,13)
52 move(17,18,16,18) move(22,4,23,3) move(11,13,11,12)
53 move(16,18,15,18) move(23,3,24,2) move(11,12,12,11)
54 move(15,18,14,18) waste(24,2)
55 move(14,18,13,18) move(12,11,13,11)
56 move(13,18,12,18) move(2,8,3,8) move(4,1,5,1) move(4,3,5,4) move(4,6,5,6) move(13,11,14,11)
57 move(12,18,11,18) move(1,5,1,6) move(5,1,6,1) move(5,4,6,4) move(5,6,6,6) move(14,11,15,11)
58 move(11,18,10,18) move(3,8,4,7) move(1,6,1,7) move(6,1,7,2) move(6,4,7,4) move(6,6,7,6) move(15,11,16,10)
59 mix_split(4,7,4,10,12) move(10,18,9,17) move(7,4,8,4) move(7,6,8,6) move(16,10,17,9)
60 move(9,17,8,16) move(1,7,1,6) move(8,4,9,4) move(8,6,9,6) move(17,9,18,8)
61 move(8,16,7,15) move(1,6,1,5) move(9,4,8,4) move(9,6,10,6) move(18,8,19,7)
62 mix_split(7,15,4,15,24) move(1,5,2,4) move(8,4,8,5) move(10,6,11,6) move(19,7,20,6) dispense(1,2)
63 move(2,4,3,4) move(8,5,8,6) move(1,2,2,2) move(11,6,12,6) move(20,6,21,5) dispense(1,5)
64 move(3,4,4,4) move(8,6,8,7) move(1,5,1,6) move(2,2,3,2) move(12,6,13,6) move(21,5,22,4)
65 move(4,4,5,4) move(8,7,8,8) move(1,6,1,7) move(13,6,14,6) move(22,4,23,3)
66 move(5,4,6,4) move(8,8,8,9) move(1,7,1,8) move(3,2,3,3) move(14,6,15,6) move(23,3,24,2)
67 move(6,4,7,5) move(8,9,7,10) move(1,8,1,9) move(3,3,3,4) waste(24,2)
68 mix_split(7,2,7,5,12) move(15,6,16,6) dispense(1,11)
69 move(1,11,1,12) move(16,6,17,6)
70 move(1,12,1,13) move(17,6,18,6)
71 move(1,13,1,14) move(18,6,19,6)
72 move(1,14,1,13) move(3,4,4,5) move(4,10,5,9) move(19,6,20,6)
73 move(1,13,2,12) move(5,9,6,8) move(20,6,21,5)
74 move(2,12,3,12) move(6,8,7,8) move(21,5,22,4)
75 move(3,12,4,12) move(7,8,8,8) move(22,4,23,3)
76 move(4,12,5,12) move(8,8,9,8) move(23,3,24,2)
77 move(5,12,6,12) waste(24,2)
78 move(9,8,10,8)
79 move(10,8,11,8)
80 move(11,8,12,8)
81 move(7,2,6,2) move(12,8,13,8) move(7,5,8,5)
82 move(4,7,5,7) move(6,2,5,2) move(1,9,2,9) move(13,8,14,8) move(8,5,9,5)
83 move(5,7,6,6) move(5,2,4,2) move(2,9,2,10) move(14,8,15,8) move(9,5,10,5)
84 move(6,6,6,5) move(2,10,3,10) move(15,8,16,8) move(10,5,11,5)
85 move(6,5,6,4) move(3,10,4,10) move(16,8,17,8) move(11,5,12,5)
86 move(6,4,6,3) move(4,10,4,9) move(17,8,18,8) move(12,5,13,5)
87 move(6,3,7,2) move(7,15,6,16) move(4,9,4,8) move(18,8,19,7) move(13,5,14,5)
88 mix_split(4,2,7,2,24) move(6,16,5,17) move(4,8,5,7) move(19,7,20,6) move(14,5,15,5) move(4,15,5,14)
89 move(5,17,4,16) move(5,7,6,6) move(20,6,21,5) move(15,5,16,5) move(5,14,6,14)
90 move(4,16,4,15) move(6,6,7,5) move(21,5,22,4) move(16,5,17,5) move(6,14,7,14)
91 mix_split(4,5,7,5,12) move(4,15,4,14) move(22,4,23,3) move(17,5,18,5) move(7,14,8,14) dispense(1,8)
92 move(4,14,4,13) move(1,8,2,8) move(23,3,24,2) move(18,5,19,4) move(8,14,8,13)
93 move(4,13,4,12) move(2,8,3,8) waste(24,2)
94 move(4,12,4,11) move(3,8,4,8) move(19,4,20,4) move(8,13,9,13)
95 move(4,11,4,10) move(4,8,5,8) move(20,4,21,4) move(9,13,10,13)
96 mix_split(4,10,7,10,24) move(5,8,6,8) move(21,4,22,4) move(10,13,10,12) dispense(1,17) dispense(1,14)
97 move(1,17,2,17) move(1,14,2,14) move(22,4,23,3) move(10,12,11,12)
98 move(2,17,3,17) move(2,14,3,14) move(23,3,24,2) move(11,12,12,11)
99 move(3,17,4,16) move(3,14,4,13) waste(24,2)
100 mix_split(4,13,4,16,18) move(12,11,13,11) dispense(1,23) dispense(1,20)
101 move(1,23,2,23) move(1,20,2,20) move(13,11,14,11)
102 move(2,23,3,23) move(2,20,3,20) move(14,11,15,11)
103 move(3,23,4,22) move(3,20,4,19) move(15,11,16,10)
104 mix_split(4,19,4,22,18) move(4,5,4,6) move(7,5,8,5) move(16,10,17,9)
105 move(8,5,9,5) move(17,9,18,8)
106 move(9,5,10,5) move(18,8,19,7)
107 move(10,5,11,5) move(19,7,20,6)
108 move(11,5,12,5) move(20,6,21,5)
109 move(12,5,13,5) move(21,5,22,4)
110 move(13,5,14,5) move(22,4,23,3)
111 move(14,5,15,5) move(23,3,24,2)
112 waste(24,2)
113 move(4,2,5,2) move(15,5,16,5) move(7,2,8,2)
114 move(16,5,17,5) move(8,2,9,2)
115 move(17,5,18,5) move(9,2,10,2)
116 move(18,5,19,5) move(10,2,11,2)
117 move(19,5,20,5) move(11,2,12,2)
118 move(20,5,21,5) move(12,2,13,2)
119 move(4,16,5,16) move(21,5,22,4) move(13,2,14,2)
120 move(4,13,4,14) move(5,16,6,16) move(22,4,23,3) move(14,2,15,2)
121 move(6,8,7,8) move(4,10,4,9) move(4,14,4,15) move(6,16,7,16) move(23,3,24,2) move(15,2,16,2) move(7,10,8,10)
122 move(4,9,3,8) move(4,15,4,16) waste(24,2)
123 mix_split(4,16,4,19,24) move(3,8,2,7) move(4,22,5,21) move(7,16,8,16) move(16,2,17,2) move(8,10,9,10)
124 move(6,12,7,11) move(2,7,2,6) move(5,21,6,22) move(8,16,9,16) move(17,2,18,2) move(9,10,10,10)
125 mix_split(7,8,7,11,12) move(2,6,2,5) move(6,22,7,21) move(9,16,10,16) move(18,2,19,2) move(10,10,11,10)
126 move(2,5,3,4) move(7,21,8,21) move(10,16,11,15) move(19,2,20,2) move(11,10,12,10)
127 move(3,4,4,4) move(8,21,9,20) move(11,15,12,14) move(20,2,21,2) move(12,10,13,10)
128 move(4,4,5,4) move(9,20,10,19) move(12,14,13,13) move(21,2,22,2) move(13,10,14,10)
129 move(5,4,6,4) move(10,19,11,18) move(13,13,14,13) move(22,2,23,2) move(14,10,15,10)
130 move(6,4,7,3) move(23,2,24,2)
131 move(7,3,8,2) waste(24,2)
132 mix_split(8,2,5,2,24) move(11,18,12,18) move(14,13,15,13) move(15,10,16,10)
133 move(12,18,13,18) move(15,13,16,13) move(16,10,17,9)
134 move(13,18,14,18) move(16,13,17,12) move(17,9,18,8)
135 move(14,18,15,17) move(17,12,18,11) move(18,8,19,7)
136 move(15,17,16,16) move(18,11,19,10) move(19,7,20,6)
137 move(16,16,17,15) move(19,10,20,9) move(20,6,21,5)
138 move(7,8,7,7) move(17,15,18,14) move(20,9,21,8) move(7,11,8,11) move(21,5,22,4)
139 move(7,7,7,6) move(18,14,19,13) move(21,8,22,7) move(8,11,9,11) move(22,4,23,3)
140 mix_split(4,6,7,6,24) move(19,13,19,12) move(22,7,22,6) move(9,11,10,11) move(23,3,24,2)
141 waste(24,2)
142 move(19,12,20,11) move(22,6,22,5) move(10,11,11,11)
143 move(20,11,20,10) move(22,5,22,4) move(11,11,12,11)
144 move(20,10,20,9) move(22,4,23,3) move(12,11,13,10)
145 move(20,9,20,8) move(23,3,24,2) move(13,10,14,9)
146 waste(24,2)
147 move(20,8,20,7) move(14,9,15,9)
148 move(4,19,5,18) move(20,7,20,6) move(15,9,16,8)
149 move(5,18,6,17) move(20,6,21,5) move(16,8,16,7)
150 move(6,17,7,17) move(21,5,22,4) move(16,7,17,6)
151 move(7,17,8,17) move(22,4,23,3) move(17,6,18,5)
152 move(8,17,9,17) move(23,3,24,2) move(18,5,19,4)
153 waste(24,2)
154 move(9,17,10,16) move(19,4,20,4)
155 move(10,16,11,16) move(20,4,21,4)
156 move(11,16,12,16) move(21,4,22,4)
157 move(8,2,9,3) move(12,16,13,16) move(5,2,4,2) move(22,4,23,3)
158 move(13,16,13,15) move(4,2,5,2) move(23,3,24,2)
159 move(9,3,10,4) waste(24,2)
160 move(10,4,10,5) move(13,15,13,14) move(5,2,6,2)
161 move(10,5,10,6) move(13,14,13,13) move(6,2,7,2)
162 move(10,6,10,7) move(13,13,14,12) move(7,2,8,2)
163 move(10,7,10,8) move(14,12,15,11) move(8,2,9,2)
164 move(10,8,9,9) move(15,11,16,10) move(9,2,10,2)
165 move(4,6,5,5) move(9,9,9,8) move(4,16,4,15) move(16,10,17,9) move(7,6,8,6) move(10,2,11,2)
166 move(5,5,6,4) move(9,8,8,8) move(4,15,4,14) move(17,9,18,8) move(8,6,9,6) move(11,2,12,2)
167 move(6,4,7,3) move(8,8,7,8) move(4,14,4,13) move(18,8,19,7) move(9,6,10,6) move(12,2,13,2)
168 move(7,8,7,7) move(4,13,4,12) move(19,7,20,6) move(10,6,11,6) move(13,2,14,2)
169 move(7,7,7,6) move(4,12,4,11) move(20,6,21,5) move(11,6,12,6) move(14,2,15,2)
170 move(7,6,6,5) move(4,11,4,10) move(21,5,22,4) move(12,6,13,6) move(15,2,16,2)
171 move(6,5,5,4) move(4,10,4,9) move(22,4,23,3) move(13,6,14,6) move(16,2,17,2)
172 move(5,4,4,3) move(4,9,4,8) move(23,3,24,2) move(14,6,15,6) move(17,2,18,2)
173 mix_split(4,3,7,3,24) move(4,8,4,7) waste(24,2)
174 move(15,6,16,6) move(18,2,19,2)
175 move(16,6,17,6) move(19,2,20,2)
176 move(17,6,18,6) move(20,2,21,2)
177 move(18,6,19,6) move(21,2,22,2)
178 move(19,6,20,6) move(22,2,23,2)
179 move(23,2,24,2)
180 waste(24,2)
181 move(20,6,21,5)
182 move(21,5,22,4)
183 move(22,4,23,3)
184 move(23,3,24,2)
185 waste(24,2)
198 move(4,3,4,4) move(7,3,8,3)
199 mix_split(4,7,4,4,30) move(8,3,9,3)
200 move(9,3,10,3)
201 move(10,3,11,3)
202 move(11,3,12,3)
203 move(12,3,13,3)
204 move(13,3,14,3)
205 move(14,3,15,3)
206 move(15,3,16,3)
207 move(16,3,17,3)
208 move(17,3,18,3)
209 move(18,3,19,3)
210 move(19,3,20,3)
211 move(20,3,21,3)
212 move(21,3,22,3)
213 move(22,3,23,3)
214 move(23,3,24,2)
215 waste(24,2)
230 move(4,7,4,8) move(4,4,5,4)
231 move(4,8,4,9) move(5,4,6,4)
232 move(4,9,4,10) move(6,4,7,4)
233 move(4,10,4,11) move(7,4,8,4)
234 move(4,11,4,12) move(8,4,9,4)
235 move(4,12,4,13) move(9,4,10,4)
236 move(4,13,4,14) move(10,4,11,4)
237 move(4,14,4,15) move(11,4,12,4)
238 move(4,15,4,16) move(12,4,13,4)
239 move(4,16,5,17) move(13,4,14,4)
240 move(5,17,6,18) move(14,4,15,4)
241 move(6,18,7,19) move(15,4,16,4)
242 move(7,19,8,20) move(16,4,17,4)
243 move(8,20,9,21) move(17,4,18,4)
244 move(9,21,10,22) move(18,4,19,4)
245 move(10,22,11,23) move(19,4,20,4)
246 move(11,23,12,24) move(20,4,21,4)
247 move(21,4,22,4) output(12,24)
248 move(22,4,23,3)
249 move(23,3,24,2)
250 waste(24,2)
251 end
