dimension 24 24
accuracy 5
reagent(1,2,D) reagent(1,5,x1) reagent(1,8,x2) reagent(1,11,x3) reagent(1,14,x4) reagent(1,17,x5) reagent(1,20,x6) reagent(1,23,x7) reagent(24,18,x8) waste_reservoir(24,2) output_reservoir(12,24)

1 dispense(24,18) dispense(1,23) dispense(1,20) dispense(1,17)
2 move(24,18,23,18) move(1,23,2,23) move(1,20,2,20) move(1,17,2,17)
3 move(23,18,22,18) move(2,23,3,23) move(2,20,3,20) move(2,17,3,17)
4 move(22,18,21,18) move(3,23,4,23) move(3,20,4,20) move(3,17,4,17)
5 mix_split(4,17,4,20,12) move(21,18,20,18) move(4,23,5,23) dispense(1,8) dispense(1,5)
6 move(20,18,19,18) move(5,23,6,23) move(1,8,2,8) move(1,5,2,5)
7 move(19,18,18,18) move(6,23,7,23) move(2,8,3,8) move(2,5,3,5)
8 move(18,18,17,18) move(7,23,7,22) move(3,8,4,8) move(3,5,4,5)
9 mix_split(4,5,4,8,18) move(17,18,16,18) move(7,22,7,21) dispense(1,14) dispense(1,11)
10 move(16,18,15,18) move(7,21,7,20) move(1,14,2,14) move(1,11,2,11)
11 move(15,18,14,18) move(7,20,7,19) move(2,14,3,14) move(2,11,3,11)
12 move(14,18,13,18) move(7,19,7,18) move(3,14,4,14) move(3,11,4,11)
13 mix_split(4,11,4,14,18) move(13,18,12,18) dispense(1,8) dispense(1,5)
14 move(12,18,11,18) move(1,8,1,9) move(1,5,1,4)
15 move(11,18,10,18) move(1,9,1,10) move(1,4,1,3)
16 mix_split(7,18,10,18,12) move(1,10,1,11) move(1,3,1,2) dispense(1,14)
17 move(1,14,1,15) move(1,2,2,2)
18 move(1,15,1,16) move(2,2,3,2) move(4,20,4,21)
19 move(1,16,1,17) move(3,2,4,2) move(4,21,5,21)
20 move(1,17,2,17) move(4,2,5,2) move(5,21,6,21)
21 move(2,17,2,18) move(5,2,6,2) move(6,21,7,21)
22 move(2,18,2,19) move(6,2,7,2) move(7,21,8,21)
23 move(2,19,3,19) move(7,2,7,3) move(8,21,9,21)
24 move(3,19,4,19) move(1,11,1,10) move(7,3,7,4) move(9,21,10,21)
25 move(4,19,4,20) move(1,10,1,9) move(7,4,7,5) move(10,21,11,21) dispense(1,11)
26 move(4,20,4,21) move(1,9,1,8) move(11,21,12,21)
27 move(4,21,5,21) move(1,8,1,7) move(12,21,13,21)
28 move(4,5,4,6) move(5,21,6,21) move(1,7,2,7) move(13,21,14,21) move(4,8,5,8)
29 move(7,18,7,17) move(6,21,7,21) move(2,7,2,6) move(10,18,11,18) move(14,21,15,21) move(5,8,6,8)
30 mix_split(4,17,7,17,18) move(7,21,8,21) move(2,6,2,5) move(11,18,12,18) move(15,21,16,21) move(6,8,7,8)
31 move(8,21,9,21) move(12,18,13,18) move(16,21,17,21) move(7,8,8,8)
32 move(4,11,4,10) move(9,21,10,21) move(2,5,2,6) move(13,18,14,18) move(17,21,18,21) move(4,14,5,14) move(8,8,9,8)
33 move(4,10,4,9) move(10,21,10,20) move(1,11,2,11) move(2,6,2,7) move(14,18,15,18) move(18,21,19,21) move(5,14,6,14) move(9,8,10,8)
34 mix_split(4,6,4,9,24) move(10,20,10,19) move(2,11,3,11) move(2,7,2,6) move(15,18,16,18) move(19,21,20,21) move(6,14,7,14) move(10,8,11,8)
35 move(10,19,10,18) move(2,6,1,6) move(16,18,17,18) move(20,21,21,21) move(7,14,8,14) move(11,8,12,8)
36 move(10,18,10,17) move(1,6,1,5) move(17,18,18,18) move(21,21,22,21) move(8,14,9,14) move(12,8,13,8)
37 move(10,17,11,17) move(1,5,1,4) move(18,18,19,18) move(22,21,23,21) move(9,14,10,14) move(13,8,14,8)
38 move(11,17,12,17) move(1,4,1,3) move(19,18,20,18) move(23,21,24,21) move(10,14,11,14) move(14,8,15,8)
39 move(12,17,13,17) move(1,3,2,3) move(20,18,21,18) move(24,21,24,20) move(11,14,12,14) move(15,8,16,8)
40 move(13,17,12,17) move(2,3,3,3) move(21,18,22,18) move(24,20,24,19) move(12,14,13,14) move(16,8,17,8)
41 move(12,17,11,17) move(3,3,4,3) move(22,18,22,17) move(24,19,24,18) move(13,14,14,14) move(17,8,18,8)
42 move(11,17,10,17) move(4,3,5,3) move(22,17,22,16) move(24,18,24,17) move(14,14,15,14) move(18,8,19,8)
43 move(10,17,10,16) move(5,3,6,3) move(22,16,22,15) move(24,17,24,16) move(15,14,16,14) move(19,8,20,8)
44 move(10,16,10,15) move(6,3,7,3) move(22,15,22,14) move(24,16,24,15) move(16,14,17,14) move(20,8,21,8)
45 move(10,15,10,14) move(7,3,8,3) move(22,14,22,13) move(24,15,24,14) move(17,14,18,14) move(21,8,22,8)
46 move(10,14,9,14) move(8,3,9,3) move(22,13,22,12) move(24,14,24,13) move(18,14,19,14) move(22,8,23,8)
47 move(9,14,8,14) move(9,3,9,4) move(22,12,21,12) move(24,13,24,12) move(19,14,20,14) move(23,8,24,8)
48 move(8,14,7,14) move(9,4,9,5) move(21,12,22,12) move(20,14,19,14) move(24,8,24,7)
49 move(7,14,7,13) move(9,5,9,6) move(22,12,22,11) move(24,12,24,11) move(19,14,20,14) move(24,7,24,6) move(7,17,8,17)
50 move(7,13,7,12) move(9,6,9,7) move(22,11,22,10) move(24,11,24,10) move(20,14,20,13) move(24,6,24,5) move(8,17,9,17)
51 move(7,12,7,11) move(9,7,8,7) move(22,10,22,9) move(24,10,24,9) move(20,13,20,12) move(24,5,24,4) move(9,17,10,17)
52 move(8,7,7,7) move(22,9,22,8) move(24,9,24,8) move(20,12,20,11) move(24,4,24,3) move(10,17,11,17)
53 move(7,7,7,8) move(22,8,22,7) move(24,8,24,7) move(20,11,20,10) move(24,3,24,2) move(11,17,12,17)
54 mix_split(7,5,7,8,12) waste(24,2)
55 move(22,7,22,6) move(24,7,24,6) move(20,10,20,9) move(12,17,13,17) dispense(1,2)
56 move(1,2,1,3) move(22,6,22,5) move(24,6,24,5) move(20,9,20,8) move(13,17,14,17)
57 move(1,3,1,4) move(22,5,22,4) move(24,5,24,4) move(20,8,20,7) move(14,17,15,17)
58 move(1,4,1,5) move(22,4,22,3) move(24,4,24,3) move(20,7,20,6) move(15,17,16,17)
59 move(1,5,1,6) move(3,11,4,11) move(4,6,4,7) move(22,3,22,2) move(24,3,24,2) move(4,9,3,9) move(20,6,20,5) move(16,17,17,17)
60 mix_split(4,11,7,11,12) move(1,6,1,7) waste(24,2)
61 move(1,7,1,8) move(22,2,23,2) move(20,5,21,5) move(17,17,18,17) dispense(1,5)
62 move(1,8,1,9) move(23,2,24,2)
63 move(1,9,1,10) waste(24,2)
64 move(1,10,1,11) move(21,5,22,5) move(18,17,19,17) dispense(1,8)
65 move(1,11,1,12) move(22,5,23,5) move(19,17,20,17)
66 move(1,12,1,13) move(23,5,24,5) move(20,17,21,17)
67 move(1,13,1,14) move(7,5,6,5) move(7,8,8,8) move(24,5,24,4) move(21,17,22,17)
68 move(1,14,2,14) move(6,5,5,5) move(8,8,9,8) move(24,4,24,3) move(22,17,22,16)
69 move(2,14,3,14) move(5,5,4,5) move(9,8,10,8) move(24,3,24,2) move(22,16,22,15)
70 move(3,14,4,14) waste(24,2)
71 mix_split(4,14,4,17,24) move(10,8,11,8) move(22,15,23,15) dispense(1,14)
72 move(11,8,12,8) move(23,15,24,15)
73 move(4,11,5,11) move(7,11,8,11) move(12,8,13,8) move(3,9,4,9) move(24,15,24,14)
74 move(5,11,6,11) move(1,8,2,8) move(8,11,9,11) move(13,8,14,8) move(4,9,5,9) move(24,14,24,13)
75 move(6,11,7,11) move(2,8,2,9) move(9,11,10,11) move(14,8,15,8) move(5,9,6,9) move(24,13,24,12)
76 move(7,11,8,11) move(4,7,4,8) move(10,11,11,11) move(15,8,16,8) move(6,9,7,9) move(24,12,24,11)
77 move(8,11,9,11) move(2,9,2,10) move(11,11,12,11) move(16,8,17,8) move(7,9,8,9) move(24,11,24,10)
78 move(9,11,8,11) move(2,10,3,10) move(12,11,13,11) move(17,8,18,8) move(8,9,9,9) move(24,10,24,9)
79 move(8,11,7,11) move(3,10,4,10) move(13,11,14,11) move(18,8,19,8) move(9,9,10,9) move(24,9,24,8)
80 move(7,11,7,10) move(4,10,4,11) move(14,11,15,11) move(19,8,20,8) move(10,9,11,9) move(24,8,24,7)
81 move(7,10,7,9) move(15,11,16,11) move(20,8,21,8) move(11,9,12,9) move(24,7,24,6)
82 move(7,9,7,8) move(16,11,17,11) move(21,8,22,8) move(12,9,13,9) move(24,6,24,5)
83 move(7,8,7,7) move(17,11,18,11) move(22,8,22,7) move(13,9,14,9) move(24,5,24,4)
84 move(7,7,7,6) move(18,11,19,11) move(22,7,22,6) move(14,9,15,9) move(24,4,24,3)
85 move(7,6,7,5) move(19,11,20,11) move(22,6,22,5) move(15,9,16,9) move(24,3,24,2)
86 mix_split(4,5,7,5,24) waste(24,2)
87 move(20,11,21,11) move(22,5,23,5) move(16,9,17,9) dispense(1,11)
88 move(21,11,21,10) move(23,5,24,5) move(17,9,18,9)
89 move(21,10,22,10) move(24,5,24,4) move(18,9,19,9)
90 move(22,10,22,9) move(24,4,24,3) move(19,9,20,9)
91 move(22,9,22,8) move(24,3,24,2) move(20,9,20,8)
92 waste(24,2)
93 move(22,8,23,8) move(20,8,20,7)
94 move(23,8,24,8) move(20,7,21,7)
95 move(24,8,24,7) move(21,7,22,7)
96 move(4,14,5,14) move(24,7,24,6) move(22,7,22,6) move(4,17,5,17)
97 move(5,14,6,14) move(1,14,2,14) move(24,6,24,5) move(22,6,22,5) move(5,17,6,17)
98 move(6,14,7,14) move(2,14,3,14) move(24,5,24,4) move(22,5,22,4) move(6,17,7,17)
99 move(7,14,7,13) move(3,14,4,14) move(24,4,24,3) move(22,4,22,3) move(7,17,8,17)
100 move(7,13,7,12) move(4,14,4,15) move(24,3,24,2) move(22,3,22,2) move(8,17,9,17)
101 move(7,12,7,11) move(1,11,2,11) waste(24,2)
102 move(7,11,7,10) move(2,11,2,12) move(22,2,23,2) move(9,17,10,17)
103 move(7,10,7,9) move(2,12,2,13) move(23,2,24,2)
104 move(7,9,7,8) move(2,13,3,13) waste(24,2)
105 mix_split(7,8,4,8,24) move(3,13,4,13) move(10,17,11,17)
106 move(11,17,12,17)
107 move(12,17,13,17)
108 move(13,17,14,17)
109 move(14,17,15,17)
110 move(15,17,16,17)
111 move(4,5,4,4) move(7,5,8,5) move(16,17,17,17)
112 move(8,5,9,5) move(17,17,18,17)
113 move(9,5,10,5) move(18,17,19,17)
114 move(10,5,11,5) move(19,17,20,17)
115 move(11,5,12,5) move(20,17,21,17)
116 move(12,5,13,5) move(21,17,22,17)
117 move(13,5,14,5) move(22,17,23,17)
118 move(14,5,15,5) move(23,17,24,17)
119 move(15,5,16,5) move(24,17,24,16)
120 move(16,5,17,5) move(24,16,24,15)
121 move(17,5,18,5) move(24,15,24,14)
122 move(18,5,19,5) move(24,14,24,13)
123 move(19,5,20,5) move(24,13,24,12)
124 move(20,5,21,5) move(24,12,24,11)
125 move(21,5,22,5) move(24,11,24,10)
126 move(22,5,23,5) move(24,10,24,9)
127 move(23,5,24,5) move(24,9,23,9)
128 move(24,5,24,4) move(23,9,22,9)
129 move(24,4,24,3) move(22,9,22,8)
130 move(7,8,7,7) move(24,3,24,2) move(4,8,5,8) move(22,8,22,7)
131 move(1,5,2,5) move(7,7,7,6) waste(24,2)
132 move(2,5,2,6) move(7,6,7,5) move(5,8,6,8) move(22,7,23,7)
133 move(2,6,3,6) move(7,5,7,4) move(6,8,7,8) move(23,7,24,7)
134 mix_split(7,4,4,4,24) move(3,6,4,6) move(7,8,8,8) move(24,7,24,6)
135 move(4,6,4,7) move(8,8,9,8) move(24,6,24,5)
136 move(4,7,4,8) move(9,8,10,8) move(24,5,24,4)
137 mix_split(4,8,4,11,12) move(10,8,11,8) move(24,4,24,3) dispense(1,20) dispense(1,17)
138 move(1,20,2,20) move(1,17,2,17) move(11,8,12,8) move(24,3,24,2)
139 move(2,20,3,20) move(2,17,3,17) waste(24,2)
140 move(3,20,4,20) move(3,17,4,17) move(12,8,13,8)
141 move(4,20,4,19) move(13,8,14,8)
142 move(14,8,15,8)
143 move(15,8,16,8)
144 move(16,8,17,8)
145 move(17,8,18,8)
146 move(18,8,19,8)
147 move(19,8,20,8)
148 move(20,8,21,8)
149 move(21,8,22,8)
150 move(4,8,4,9) move(4,11,5,11) move(22,8,23,8)
151 move(5,11,6,11) move(23,8,24,8)
152 move(4,13,4,12) move(6,11,7,11) move(24,8,24,7)
153 mix_split(4,12,4,15,12) move(7,11,8,11) move(24,7,24,6) dispense(24,18) dispense(1,23)
154 move(24,18,23,18) move(1,23,2,23) move(8,11,9,11) move(24,6,24,5)
155 move(23,18,22,18) move(2,23,3,23) move(9,11,10,11) move(24,5,24,4)
156 move(22,18,21,18) move(3,23,4,23) move(10,11,11,11) move(24,4,24,3)
157 move(21,18,20,18) move(4,23,5,23) move(11,11,12,11) move(24,3,24,2)
158 move(20,18,19,18) move(5,23,6,23) waste(24,2)
159 move(19,18,18,18) move(6,23,7,23) move(7,4,6,4) move(12,11,13,11)
160 move(18,18,17,18) move(7,23,8,23) move(6,4,6,5) move(4,4,4,3) move(13,11,14,11)
161 move(17,18,16,18) move(8,23,8,22) move(6,5,5,5) move(4,3,5,3) move(14,11,15,11)
162 move(16,18,15,18) move(8,22,8,21) move(5,5,4,5) move(5,3,6,3) move(15,11,16,11)
163 move(15,18,14,18) move(8,21,8,20) move(4,5,4,6) move(6,3,7,3) move(16,11,17,11)
164 move(14,18,13,18) move(8,20,8,19) move(7,3,8,3) move(17,11,18,11)
165 move(13,18,12,18) move(8,19,8,18) move(8,3,9,3) move(18,11,19,11)
166 mix_split(4,9,4,12,24) move(12,18,11,18) move(9,3,10,3) move(4,15,5,15) move(19,11,20,11)
167 mix_split(8,18,11,18,18) move(10,3,11,3) move(5,15,6,15) move(20,11,21,11)
168 move(4,17,4,16) move(11,3,12,3) move(6,15,7,15) move(21,11,22,11)
169 mix_split(4,16,4,19,18) move(12,3,13,3) move(7,15,8,15) move(22,11,23,11)
170 move(13,3,14,3) move(8,15,9,15) move(23,11,24,11)
171 move(14,3,15,3) move(9,15,10,15) move(24,11,24,10)
172 move(15,3,16,3) move(10,15,11,15) move(24,10,24,9)
173 move(16,3,17,3) move(11,15,12,15) move(24,9,24,8)
174 move(17,3,18,3) move(12,15,13,15) move(24,8,24,7)
175 move(18,3,19,3) move(13,15,14,15) move(24,7,24,6)
176 move(19,3,20,3) move(14,15,15,15) move(24,6,24,5)
177 move(20,3,21,3) move(15,15,16,15) move(24,5,24,4)
178 move(21,3,22,3) move(16,15,17,15) move(24,4,24,3)
179 move(22,3,22,2) move(17,15,18,15) move(24,3,24,2)
180 waste(24,2)
181 move(22,2,23,2) move(18,15,19,15)
182 move(23,2,24,2)
183 waste(24,2)
184 move(19,15,20,15)
185 move(20,15,21,15)
186 move(8,18,7,18) move(11,18,12,18) move(21,15,22,15)
187 move(7,18,7,17) move(12,18,13,18) move(22,15,23,15)
188 move(7,17,7,16) move(13,18,14,18) move(4,19,5,19) move(23,15,24,15)
189 mix_split(4,16,7,16,24) move(14,18,15,18) move(5,19,6,19) move(24,15,24,14)
190 move(15,18,16,18) move(6,19,7,19) move(24,14,24,13)
191 move(4,9,5,9) move(4,12,5,12) move(16,18,17,18) move(7,19,8,19) move(24,13,24,12)
192 move(5,9,6,9) move(5,12,6,12) move(17,18,18,18) move(8,19,9,19) move(24,12,24,11)
193 move(6,9,7,9) move(6,12,7,12) move(18,18,19,18) move(9,19,10,19) move(24,11,24,10)
194 move(7,9,7,8) move(7,12,8,12) move(19,18,20,18) move(10,19,11,19) move(24,10,24,9)
195 move(7,8,7,7) move(8,12,9,12) move(20,18,21,18) move(11,19,12,19) move(24,9,24,8)
196 move(7,7,7,6) move(9,12,10,12) move(21,18,22,18) move(12,19,13,19) move(24,8,24,7)
197 mix_split(4,6,7,6,24) move(10,12,11,12) move(22,18,22,17) move(13,19,14,19) move(24,7,24,6)
198 move(11,12,12,12) move(22,17,22,16) move(14,19,15,19) move(24,6,24,5)
199 move(12,12,13,12) move(22,16,22,15) move(15,19,16,19) move(24,5,24,4)
200 move(13,12,14,12) move(22,15,22,14) move(16,19,17,19) move(24,4,24,3)
201 move(14,12,15,12) move(22,14,22,13) move(17,19,18,19) move(24,3,24,2)
202 waste(24,2)
203 move(15,12,16,12) move(22,13,23,13) move(18,19,19,19)
204 move(16,12,17,12) move(23,13,24,13) move(19,19,20,19)
205 move(17,12,18,12) move(24,13,24,12) move(20,19,21,19)
206 move(18,12,19,12) move(24,12,24,11) move(21,19,22,19)
207 move(19,12,20,12) move(24,11,24,10) move(22,19,22,18)
208 move(20,12,21,12) move(24,10,24,9) move(22,18,22,17)
209 move(21,12,22,12) move(24,9,24,8) move(22,17,21,17)
210 move(22,12,22,11) move(24,8,24,7) move(21,17,20,17)
211 move(22,11,22,10) move(24,7,24,6) move(20,17,20,16)
212 move(22,10,22,9) move(24,6,24,5) move(20,16,20,15)
213 move(22,9,22,8) move(24,5,24,4) move(20,15,20,14)
214 move(4,16,4,15) move(7,16,8,16) move(22,8,22,7) move(24,4,24,3) move(20,14,20,13)
215 move(4,15,4,14) move(8,16,9,16) move(22,7,22,6) move(24,3,24,2) move(20,13,20,12)
216 move(4,14,4,13) waste(24,2)
217 move(4,13,4,12) move(9,16,10,16) move(22,6,23,6) move(20,12,21,12)
218 move(4,12,4,11) move(10,16,11,16) move(23,6,24,6) move(21,12,21,11)
219 move(4,11,4,10) move(11,16,12,16) move(24,6,24,5) move(21,11,22,11)
220 move(12,16,13,16) move(24,5,24,4) move(22,11,22,10)
221 move(13,16,14,16) move(24,4,24,3) move(22,10,22,9)
222 move(4,6,4,7) move(7,6,8,6) move(14,16,15,16) move(24,3,24,2) move(22,9,22,8)
223 mix_split(4,10,4,7,30) waste(24,2)
224 move(8,6,9,6) move(15,16,16,16) move(22,8,23,8)
225 move(9,6,10,6) move(16,16,17,16) move(23,8,24,8)
226 move(10,6,11,6) move(17,16,18,16) move(24,8,24,7)
227 move(11,6,12,6) move(18,16,19,16) move(24,7,24,6)
228 move(12,6,13,6) move(19,16,20,16) move(24,6,24,5)
229 move(13,6,14,6) move(20,16,21,16) move(24,5,24,4)
230 move(14,6,15,6) move(21,16,22,16) move(24,4,24,3)
231 move(15,6,16,6) move(22,16,22,15) move(24,3,24,2)
232 waste(24,2)
233 move(16,6,17,6) move(22,15,23,15)
234 move(17,6,18,6) move(23,15,24,15)
235 move(18,6,19,6) move(24,15,24,14)
236 move(19,6,20,6) move(24,14,24,13)
237 move(20,6,21,6) move(24,13,24,12)
238 move(21,6,22,6) move(24,12,24,11)
239 move(22,6,23,6) move(24,11,24,10)
240 move(23,6,24,6) move(24,10,23,10)
241 move(24,6,24,5) move(23,10,22,10)
242 move(24,5,24,4) move(22,10,22,9)
243 move(24,4,24,3) move(22,9,22,8)
244 move(24,3,24,2) move(22,8,22,7)
245 waste(24,2)
246 move(22,7,23,7)
247 move(23,7,24,7)
248 move(24,7,24,6)
249 move(24,6,24,5)
250 move(24,5,24,4)
251 move(24,4,24,3)
252 move(24,3,24,2)
253 waste(24,2)
254 move(4,10,5,10) move(4,7,5,7)
255 move(5,10,6,10) move(5,7,6,7)
256 move(6,10,7,10) move(6,7,7,7)
257 move(7,10,8,10) move(7,7,8,7)
258 move(8,10,9,10) move(8,7,9,7)
259 move(9,10,10,10) move(9,7,10,7)
260 move(10,10,11,10) move(10,7,11,7)
261 move(11,10,12,10) move(11,7,12,7)
262 move(12,10,12,11) move(12,7,13,7)
263 move(12,11,12,12) move(13,7,14,7)
264 move(12,12,12,13) move(14,7,15,7)
265 move(12,13,12,14) move(15,7,16,7)
266 move(12,14,12,15) move(16,7,17,7)
267 move(12,15,12,16) move(17,7,18,7)
268 move(12,16,12,17) move(18,7,19,7)
269 move(12,17,12,18) move(19,7,20,7)
270 move(12,18,12,19) move(20,7,21,7)
271 move(12,19,12,20) move(21,7,22,7)
272 move(12,20,12,21) move(22,7,23,7)
273 move(12,21,12,22) move(23,7,24,7)
274 move(12,22,12,23) move(24,7,24,6)
275 move(12,23,12,24) move(24,6,24,5)
276 move(24,5,24,4) output(12,24)
277 move(24,4,24,3)
278 move(24,3,24,2)
279 waste(24,2)
280 end
