dimension 24 24
accuracy 5
reagent(24,18,D) reagent(1,2,x1) reagent(1,5,x2) reagent(1,8,x3) reagent(1,11,x4) reagent(1,14,x5) reagent(1,17,x6) reagent(1,20,x7) reagent(1,23,x8) waste_reservoir(24,2) output_reservoir(12,24)

1 dispense(1,17) dispense(1,14)
2 move(1,17,2,17) move(1,14,2,14)
3 move(2,17,3,17) move(2,14,3,14)
4 move(3,17,4,17) move(3,14,4,14)
5 mix_split(4,14,4,17,12) dispense(1,23) dispense(1,20)
6 move(1,23,2,23) move(1,20,2,20)
7 move(2,23,3,23) move(2,20,3,20)
8 move(3,23,4,23) move(3,20,4,20)
9 mix_split(4,20,4,23,12) dispense(1,5) dispense(1,2)
10 move(1,5,2,5) move(1,2,2,2)
11 move(2,5,3,5) move(2,2,3,2)
12 move(3,5,4,5) move(3,2,4,2)
13 mix_split(4,2,4,5,18) dispense(1,11) dispense(1,8)
14 move(1,11,2,11) move(1,8,2,8)
15 move(2,11,3,11) move(2,8,3,8)
16 move(3,11,4,11) move(3,8,4,8)
17 mix_split(4,8,4,11,18) dispense(1,5) dispense(1,2)
18 move(4,14,4,15) move(4,17,5,17)
19 move(5,17,6,17)
20 move(6,17,7,17)
21 move(7,17,8,17)
22 move(4,20,4,19) move(1,5,1,6) move(4,23,5,23) move(8,17,9,17)
23 move(4,19,4,18) move(1,6,1,7) move(5,23,6,23) move(9,17,10,16)
24 mix_split(4,15,4,18,18) move(1,7,1,8) move(6,23,7,22) move(10,16,11,15)
25 move(1,8,1,9) move(7,22,8,21) move(11,15,12,14)
26 move(1,9,1,10) move(8,21,9,20) move(12,14,13,13)
27 move(1,10,1,11) move(9,20,10,19) move(13,13,14,12)
28 move(1,11,1,12) move(10,19,11,18) move(14,12,15,11)
29 move(1,12,1,13) move(11,18,12,17) move(15,11,16,10)
30 move(1,13,1,14) move(12,17,13,16) move(16,10,17,9)
31 move(1,14,1,15) move(13,16,14,15) move(17,9,18,8)
32 move(4,2,4,3) move(1,15,1,16) move(14,15,15,14) move(18,8,19,7) move(4,5,5,5)
33 move(1,16,1,17) move(1,2,2,2) move(15,14,16,13) move(19,7,20,6) move(5,5,6,5)
34 move(1,17,1,18) move(2,2,3,1) move(16,13,17,12) move(20,6,21,5) move(6,5,7,5)
35 move(3,1,4,1) move(17,12,18,11) move(21,5,22,4) move(7,5,8,5)
36 move(4,8,4,7) move(1,18,1,17) move(4,1,5,1) move(18,11,19,10) move(22,4,23,3) move(4,11,5,11) move(8,5,9,5)
37 move(4,7,4,6) move(1,17,1,16) move(5,1,6,1) move(19,10,19,9) move(23,3,24,2) move(5,11,6,11) move(9,5,10,5)
38 mix_split(4,3,4,6,24) move(1,16,1,15) move(6,1,7,2) waste(24,2)
39 move(1,15,1,14) move(19,9,19,8) move(6,11,7,11) move(10,5,11,5)
40 move(1,14,1,13) move(19,8,19,7) move(7,11,8,11) move(11,5,12,5)
41 move(1,13,2,12) move(19,7,20,6) move(8,11,9,11) move(12,5,13,5)
42 move(2,12,3,12) move(20,6,21,5) move(9,11,10,11) move(13,5,14,5)
43 move(3,12,4,11) move(21,5,22,4) move(10,11,11,11) move(14,5,15,5) move(4,18,5,18) dispense(24,18)
44 move(24,18,23,18) move(4,11,5,10) move(22,4,23,3) move(11,11,12,11) move(15,5,16,5) move(5,18,6,18)
45 move(23,18,22,18) move(5,10,6,9) move(23,3,24,2) move(12,11,13,11) move(16,5,17,5) move(6,18,7,18)
46 move(22,18,21,18) move(6,9,7,8) waste(24,2)
47 move(21,18,20,18) move(7,8,7,7) move(13,11,14,11) move(17,5,18,5) move(7,18,8,18)
48 move(20,18,19,18) move(7,7,7,6) move(14,11,15,11) move(18,5,19,5) move(8,18,9,18)
49 move(19,18,18,18) move(7,6,7,5) move(15,11,16,11) move(19,5,20,5) move(9,18,10,18)
50 mix_split(7,2,7,5,12) move(18,18,17,18) move(16,11,17,11) move(20,5,21,5) move(10,18,11,18)
51 move(17,18,16,18) move(17,11,18,11) move(21,5,22,4) move(11,18,12,18)
52 move(16,18,15,18) move(18,11,19,10) move(22,4,23,3) move(12,18,13,18)
53 move(15,18,15,17) move(19,10,19,9) move(23,3,24,2) move(13,18,13,17)
54 move(15,17,15,16) waste(24,2)
55 move(15,16,14,15) move(19,9,19,8)
56 move(14,15,13,15) move(19,8,19,7) move(13,17,14,17)
57 move(13,15,12,15) move(19,7,20,6) move(14,17,15,16)
58 move(12,15,11,15) move(20,6,21,5) move(15,16,15,15)
59 move(11,15,10,15) move(21,5,22,4) move(15,15,15,14)
60 move(10,15,9,15) move(22,4,23,3) move(15,14,16,13)
61 move(9,15,8,15) move(23,3,24,2) move(16,13,16,12)
62 move(8,15,7,15) waste(24,2)
63 mix_split(7,15,4,15,24) move(7,2,6,2) move(4,3,3,4) move(7,5,8,5) move(4,6,5,6) move(16,12,16,11) dispense(1,11) dispense(1,8)
64 move(1,11,2,11) move(1,8,2,8) move(6,2,5,2) move(3,4,3,5) move(8,5,9,5) move(5,6,6,6) move(16,11,16,10)
65 move(2,11,3,11) move(2,8,3,8) move(5,2,4,2) move(3,5,3,6) move(9,5,10,5) move(6,6,7,6) move(16,10,17,9)
66 move(3,11,4,10) move(3,6,4,6) move(10,5,11,5) move(7,6,8,6) move(17,9,18,8)
67 move(4,6,5,7) move(11,5,12,5) move(8,6,9,6) move(18,8,19,7)
68 move(5,7,5,8) move(12,5,13,5) move(9,6,10,6) move(19,7,20,6)
69 move(5,8,6,9) move(13,5,14,5) move(10,6,11,6) move(20,6,21,5)
70 move(3,8,4,7) move(6,9,7,10) move(14,5,15,5) move(11,6,12,6) move(21,5,22,4)
71 mix_split(4,7,4,10,12) move(15,5,16,5) move(12,6,13,6) move(22,4,23,3) dispense(1,5) dispense(1,2)
72 move(1,5,2,4) move(16,5,17,5) move(13,6,14,6) move(23,3,24,2)
73 move(2,4,3,4) waste(24,2)
74 move(3,4,4,4) move(1,2,1,3) move(17,5,18,5) move(14,6,15,6)
75 move(4,4,5,4) move(18,5,19,5) move(15,6,16,6)
76 move(5,4,6,4) move(1,3,2,3) move(19,5,20,5) move(16,6,17,6)
77 move(6,4,7,5) move(2,3,3,4) move(20,5,21,5) move(17,6,17,5)
78 move(21,5,22,4) move(17,5,18,5)
79 move(22,4,23,3) move(18,5,19,4)
80 move(23,3,24,2) move(19,4,20,3)
81 waste(24,2)
82 move(20,3,21,3)
83 move(21,3,22,3)
84 move(4,7,4,6) move(4,10,5,9) move(22,3,23,3)
85 move(4,6,5,5) move(5,9,6,8) move(23,3,24,2)
86 move(5,5,5,4) waste(24,2)
87 move(5,4,6,3) move(6,8,7,8)
88 move(6,3,7,2) move(7,15,7,14) move(3,4,4,5) move(7,8,8,8) move(4,15,5,14)
89 mix_split(4,2,7,2,24) mix_split(4,5,7,5,12) move(7,14,7,13) move(8,8,9,8) move(5,14,5,13)
90 move(7,13,7,14) move(9,8,10,8) move(5,13,5,14)
91 move(7,14,7,13) move(10,8,11,8) move(5,14,5,13)
92 move(7,13,7,14) move(11,8,12,8) move(5,13,5,14)
93 move(7,14,7,13) move(12,8,13,8) move(5,14,5,13)
94 move(7,13,7,14) move(13,8,14,8) move(5,13,5,14)
95 move(7,14,7,13) move(14,8,15,8) move(5,14,5,13)
96 move(7,13,7,14) move(15,8,16,8) move(5,13,5,14)
97 move(7,14,7,13) move(16,8,17,8) move(5,14,5,13)
98 move(7,13,7,14) move(17,8,18,8) move(5,13,5,14)
99 move(7,14,7,13) move(18,8,19,7) move(5,14,5,13)
100 move(7,13,7,14) move(19,7,20,6) move(5,13,5,14)
101 move(7,14,7,13) move(20,6,21,5) move(5,14,5,13)
102 move(7,13,7,14) move(4,5,4,6) move(7,5,8,5) move(21,5,22,4) move(5,13,5,14)
103 move(7,14,7,13) move(8,5,9,5) move(22,4,23,3) move(5,14,5,13)
104 move(7,13,7,14) move(9,5,10,5) move(23,3,24,2) move(5,13,5,14)
105 move(7,14,7,13) waste(24,2)
106 move(7,13,6,12) move(10,5,11,5) move(5,14,6,15)
107 move(6,12,5,11) move(11,5,12,5) move(6,15,7,15)
108 move(5,11,4,10) move(12,5,13,5) move(7,15,8,15)
109 mix_split(4,10,7,10,24) move(13,5,14,5) move(8,15,9,15) dispense(1,11) dispense(1,8)
110 move(14,5,15,5) move(9,15,10,15)
111 move(15,5,16,5) move(10,15,11,15)
112 move(16,5,17,5) move(11,15,12,14)
113 move(17,5,18,5) move(12,14,13,13)
114 move(1,8,1,7) move(4,2,5,2) move(18,5,19,5) move(7,2,8,2) move(13,13,14,12)
115 move(1,7,1,6) move(19,5,20,5) move(8,2,9,2) move(14,12,15,12)
116 move(1,6,2,5) move(20,5,21,5) move(9,2,10,2) move(15,12,16,12)
117 move(2,5,3,4) move(21,5,22,4) move(10,2,11,2) move(16,12,17,12)
118 move(3,4,4,4) move(22,4,23,3) move(11,2,12,2) move(17,12,18,11)
119 move(4,4,5,4) move(23,3,24,2) move(12,2,13,2) move(18,11,18,10)
120 move(5,4,6,5) waste(24,2)
121 move(6,5,6,6) move(13,2,14,2) move(18,10,18,9)
122 move(6,6,6,7) move(14,2,15,2) move(18,9,18,8)
123 move(15,2,16,2) move(18,8,19,7)
124 move(16,2,17,2) move(19,7,20,6)
125 move(17,2,18,2) move(20,6,21,5)
126 move(18,2,19,2) move(21,5,22,4)
127 move(19,2,20,2) move(22,4,23,3)
128 move(20,2,21,2) move(23,3,24,2)
129 waste(24,2)
130 move(21,2,22,2)
131 move(22,2,23,2)
132 move(23,2,24,2)
133 waste(24,2)
134 move(1,11,2,11) move(6,7,7,8) move(4,10,4,9) move(7,10,8,10)
135 move(2,11,3,11) move(4,9,3,8) move(8,10,9,10)
136 move(3,11,4,11) move(3,8,2,7) move(9,10,10,10)
137 move(4,11,5,11) move(2,7,2,6) move(10,10,11,10)
138 move(5,11,6,11) move(2,6,2,5) move(11,10,12,10)
139 move(6,11,7,11) move(2,5,3,4) move(12,10,13,10)
140 mix_split(7,8,7,11,12) move(3,4,4,4) move(13,10,14,10) dispense(1,17) dispense(1,14)
141 move(4,4,5,4) move(1,17,2,17) move(1,14,2,14) move(14,10,15,10)
142 move(5,4,6,4) move(2,17,3,17) move(2,14,3,14) move(15,10,16,10)
143 move(6,4,7,3) move(3,17,4,16) move(3,14,4,13) move(16,10,17,9)
144 mix_split(4,13,4,16,18) move(7,3,8,2) move(17,9,18,8) dispense(1,23) dispense(1,20)
145 mix_split(8,2,5,2,24) move(1,23,2,23) move(1,20,2,20) move(18,8,19,7)
146 move(2,23,3,23) move(2,20,3,20) move(19,7,20,6)
147 move(3,23,4,22) move(3,20,4,19) move(20,6,21,5)
148 mix_split(4,19,4,22,18) move(21,5,22,4)
149 move(22,4,23,3)
150 move(23,3,24,2)
151 waste(24,2)
153 move(7,8,7,7) move(7,11,8,11)
154 move(7,7,7,6) move(8,11,9,11)
155 mix_split(4,6,7,6,24) move(9,11,10,11)
156 move(10,11,11,11)
157 move(11,11,12,11)
158 move(12,11,13,11)
159 move(13,11,14,11)
160 move(14,11,15,11)
161 move(15,11,16,10)
162 move(16,10,17,9)
163 move(4,16,5,16) move(17,9,18,8)
164 move(4,13,4,14) move(5,16,6,16) move(18,8,19,7)
165 move(4,14,4,15) move(6,16,7,16) move(19,7,20,6)
166 move(4,15,4,16) move(7,16,8,15) move(20,6,21,5)
167 mix_split(4,16,4,19,24) move(4,22,5,22) move(8,15,9,14) move(21,5,22,4)
168 move(5,22,6,22) move(9,14,10,13) move(22,4,23,3)
169 move(6,22,7,21) move(10,13,11,12) move(23,3,24,2)
170 move(8,2,9,3) waste(24,2)
171 move(9,3,10,4) move(5,2,6,2) move(7,21,7,20) move(11,12,12,12)
172 move(10,4,10,5) move(6,2,7,2) move(7,20,8,19) move(12,12,13,12)
173 move(10,5,10,6) move(7,2,8,2) move(8,19,9,19) move(13,12,14,12)
174 move(10,6,10,7) move(8,2,9,2) move(9,19,10,19) move(14,12,15,11)
175 move(10,7,10,8) move(9,2,10,2) move(10,19,11,18) move(15,11,16,10)
176 move(10,8,9,9) move(10,2,11,2) move(11,18,12,17) move(16,10,17,9)
177 move(9,9,10,8) move(11,2,12,2) move(12,17,13,16) move(17,9,18,8)
178 move(10,8,10,7) move(12,2,13,2) move(13,16,14,15) move(18,8,19,7)
179 move(10,7,10,6) move(13,2,14,2) move(14,15,15,14) move(19,7,20,6)
180 move(4,6,5,5) move(10,6,9,5) move(14,2,15,2) move(15,14,16,13) move(20,6,21,5)
181 move(5,5,6,4) move(9,5,8,4) move(7,6,8,7) move(15,2,16,2) move(16,13,17,12) move(21,5,22,4)
182 move(8,4,8,3) move(8,7,9,7) move(16,2,17,2) move(17,12,18,11) move(22,4,23,3)
183 move(8,3,7,2) move(9,7,10,7) move(17,2,18,2) move(18,11,18,10) move(23,3,24,2)
184 move(7,2,6,2) waste(24,2)
185 move(6,2,5,2) move(10,7,11,7) move(18,2,19,2) move(18,10,18,9)
186 move(6,4,7,3) move(5,2,4,3) move(11,7,12,7) move(19,2,20,2) move(18,9,18,8)
187 mix_split(4,3,7,3,24) move(12,7,13,7) move(20,2,21,2) move(18,8,19,7)
188 move(13,7,14,7) move(21,2,22,2) move(19,7,20,6)
189 move(14,7,15,7) move(22,2,23,2) move(20,6,21,6)
190 move(23,2,24,2)
191 waste(24,2)
192 move(4,16,4,15) move(4,19,5,19) move(15,7,16,7) move(21,6,21,5)
193 move(4,15,4,14) move(5,19,6,19) move(16,7,17,6) move(21,5,22,4)
194 move(4,14,4,13) move(6,19,7,19) move(17,6,18,5) move(22,4,23,3)
195 move(4,13,4,12) move(7,19,8,18) move(18,5,19,4) move(23,3,24,2)
196 move(4,12,4,11) waste(24,2)
197 move(4,11,4,10) move(8,18,9,17) move(19,4,20,4)
198 move(4,10,4,9) move(9,17,10,17) move(20,4,21,4)
199 move(4,9,4,8) move(10,17,11,17) move(21,4,22,4)
200 move(4,8,4,7) move(11,17,12,17) move(22,4,23,3)
201 move(12,17,12,16) move(23,3,24,2)
202 waste(24,2)
203 move(12,16,12,15)
204 move(12,15,12,14)
205 move(12,14,13,13)
206 move(13,13,14,12)
207 move(14,12,15,11)
208 move(15,11,16,10)
209 move(16,10,17,9)
210 move(17,9,18,8)
211 move(18,8,19,7)
212 move(4,3,4,4) move(7,3,8,3) move(19,7,20,6)
213 mix_split(4,7,4,4,30) move(8,3,9,3) move(20,6,21,5)
214 move(9,3,10,3) move(21,5,22,4)
215 move(10,3,11,3) move(22,4,23,3)
216 move(11,3,12,3) move(23,3,24,2)
217 waste(24,2)
218 move(12,3,13,3)
219 move(13,3,14,3)
220 move(14,3,15,3)
221 move(15,3,16,3)
222 move(16,3,17,3)
223 move(17,3,18,3)
224 move(18,3,19,3)
225 move(19,3,20,3)
226 move(20,3,21,3)
227 move(21,3,22,3)
228 move(22,3,23,3)
229 move(23,3,24,2)
230 waste(24,2)
244 move(4,7,4,8) move(4,4,5,4)
245 move(4,8,4,9) move(5,4,6,4)
246 move(4,9,4,10) move(6,4,7,4)
247 move(4,10,4,11) move(7,4,8,4)
248 move(4,11,4,12) move(8,4,9,4)
249 move(4,12,4,13) move(9,4,10,4)
250 move(4,13,4,14) move(10,4,11,4)
251 move(4,14,4,15) move(11,4,12,4)
252 move(4,15,4,16) move(12,4,13,4)
253 move(4,16,5,17) move(13,4,14,4)
254 move(5,17,6,18) move(14,4,15,4)
255 move(6,18,7,19) move(15,4,16,4)
256 move(7,19,8,20) move(16,4,17,4)
257 move(8,20,9,21) move(17,4,18,4)
258 move(9,21,10,22) move(18,4,19,4)
259 move(10,22,11,23) move(19,4,20,4)
260 move(11,23,12,24) move(20,4,21,4)
261 move(21,4,22,4) output(12,24)
262 move(22,4,23,3)
263 move(23,3,24,2)
264 waste(24,2)
265 end
